// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id;logicId;color;emoji;ignoreUnitCap;hasPalette;palette0;palette1;palette2
derelict;0;0;4d4e58ff;;false;false;4d4e58ff;393a42ff;26272cff
sharded;1;1;ffd37fff;;false;true;ffd37fff;eab678ff;d4816bff
crux;2;2;f25555ff;;false;true;fc8e6cff;f25555ff;a04553ff
malis;3;3;a27ce5ff;;false;true;c7a4f5ff;896fd6ff;504cbaff
green;4;4;54d67dff;;false;false;54d67dff;3fa05dff;2a6b3eff
blue;5;5;6c87fdff;;false;false;6c87fdff;5165bdff;36437eff
neoplastic;6;6;e05438ff;;true;false;e05438ff;a83f2aff;702a1cff
team#7;7;7;1aa454ff;;false;false;1aa454ff;147b3fff;0d522aff
team#8;8;8;15179eff;;false;false;15179eff;101176ff;0a0b4fff
team#9;9;9;3177deff;;false;false;3177deff;2559a7ff;183b6fff
team#10;10;10;6063d9ff;;false;false;6063d9ff;484aa2ff;30316cff
team#11;11;11;bf5c09ff;;false;false;bf5c09ff;8f4506ff;5f2e04ff
team#12;12;12;6818a3ff;;false;false;6818a3ff;4e127aff;340c51ff
team#13;13;13;3ab651ff;;false;false;3ab651ff;2b883dff;1d5b28ff
team#14;14;14;17ac84ff;;false;false;17ac84ff;118163ff;0b5642ff
team#15;15;15;d5a357ff;;false;false;d5a357ff;a07a41ff;6a512bff
team#16;16;16;a4a556ff;;false;false;a4a556ff;7b7b40ff;52522bff
team#17;17;17;52a7f6ff;;false;false;52a7f6ff;3d7db8ff;29537bff
team#18;18;18;a16218ff;;false;false;a16218ff;794912ff;50310cff
team#19;19;19;aa7612ff;;false;false;aa7612ff;7f590dff;553b09ff
team#20;20;20;faf866ff;;false;false;faf866ff;bbba4dff;7d7c33ff
team#21;21;21;be924bff;;false;false;be924bff;8e6e38ff;5f4925ff
team#22;22;22;467aa0ff;;false;false;467aa0ff;355c78ff;233d50ff
team#23;23;23;0528d0ff;;false;false;0528d0ff;041e9cff;021468ff
team#24;24;24;b18224ff;;false;false;b18224ff;84611bff;584112ff
team#25;25;25;50d089ff;;false;false;50d089ff;3c9c66ff;286844ff
team#26;26;26;3bf376ff;;false;false;3bf376ff;2cb658ff;1d793bff
team#27;27;27;909c22ff;;false;false;909c22ff;6c751aff;484e11ff
team#28;28;28;163ed7ff;;false;false;163ed7ff;112ea1ff;0b1f6bff
team#29;29;29;a05ac2ff;;false;false;a05ac2ff;784391ff;502d61ff
team#30;30;30;70f0ebff;;false;false;70f0ebff;54b4b0ff;387875ff
team#31;31;31;3bab65ff;;false;false;3bab65ff;2c804cff;1d5532ff
team#32;32;32;16af4dff;;false;false;16af4dff;11833aff;0b5726ff
team#33;33;33;f872f2ff;;false;false;f872f2ff;ba56b6ff;7c3979ff
team#34;34;34;c675c8ff;;false;false;c675c8ff;955796ff;633a64ff
team#35;35;35;b23babff;;false;false;b23babff;852c80ff;591d55ff
team#36;36;36;ba78e3ff;;false;false;ba78e3ff;8b5aaaff;5d3c71ff
team#37;37;37;e33d86ff;;false;false;e33d86ff;aa2d64ff;711e43ff
team#38;38;38;952de7ff;;false;false;952de7ff;7022adff;4a1673ff
team#39;39;39;60c815ff;;false;false;60c815ff;489610ff;30640aff
team#40;40;40;ae32c1ff;;false;false;ae32c1ff;832591ff;571960ff
team#41;41;41;54bc88ff;;false;false;54bc88ff;3f8d66ff;2a5e44ff
team#42;42;42;fbd456ff;;false;false;fbd456ff;bc9f41ff;7d6a2bff
team#43;43;43;42b2c6ff;;false;false;42b2c6ff;328594ff;215963ff
team#44;44;44;4f46d1ff;;false;false;4f46d1ff;3b349cff;272368ff
team#45;45;45;f357b3ff;;false;false;f357b3ff;b64186ff;792b59ff
team#46;46;46;d415f9ff;;false;false;d415f9ff;9f10bbff;6a0a7cff
team#47;47;47;5923f1ff;;false;false;5923f1ff;431ab4ff;2c1178ff
team#48;48;48;c52b4cff;;false;false;c52b4cff;942039ff;621526ff
team#49;49;49;b46bccff;;false;false;b46bccff;875099ff;5a3566ff
team#50;50;50;7acce2ff;;false;false;7acce2ff;5b99aaff;3d6671ff
team#51;51;51;39f514ff;;false;false;39f514ff;2bb80fff;1c7a0aff
team#52;52;52;448dd1ff;;false;false;448dd1ff;336a9dff;224668ff
team#53;53;53;c7ae5cff;;false;false;c7ae5cff;958245ff;63572eff
team#54;54;54;d17dd2ff;;false;false;d17dd2ff;9d5e9eff;683e69ff
team#55;55;55;39bddeff;;false;false;39bddeff;2b8ea6ff;1c5e6fff
team#56;56;56;1e4dcfff;;false;false;1e4dcfff;173a9bff;0f2667ff
team#57;57;57;49e3c0ff;;false;false;49e3c0ff;37aa90ff;247160ff
team#58;58;58;240cc7ff;;false;false;240cc7ff;1b0995ff;120663ff
team#59;59;59;506ea5ff;;false;false;506ea5ff;3c527cff;283752ff
team#60;60;60;22a011ff;;false;false;22a011ff;19780cff;115008ff
team#61;61;61;fd7ab6ff;;false;false;fd7ab6ff;bd5c88ff;7e3d5bff
team#62;62;62;45bc9dff;;false;false;45bc9dff;348d76ff;225e4eff
team#63;63;63;2760a3ff;;false;false;2760a3ff;1d487aff;133051ff
team#64;64;64;59d8d6ff;;false;false;59d8d6ff;43a2a0ff;2c6c6bff
team#65;65;65;85cb30ff;;false;false;85cb30ff;639824ff;426518ff
team#66;66;66;dc1a94ff;;false;false;dc1a94ff;a5146fff;6e0d4aff
team#67;67;67;2e95a6ff;;false;false;2e95a6ff;226f7cff;174a53ff
team#68;68;68;49f3e2ff;;false;false;49f3e2ff;37b6a9ff;247971ff
team#69;69;69;64d0a8ff;;false;false;64d0a8ff;4b9c7eff;326854ff
team#70;70;70;164da4ff;;false;false;164da4ff;103a7bff;0b2652ff
team#71;71;71;b2c51bff;;false;false;b2c51bff;859414ff;59620dff
team#72;72;72;1246c3ff;;false;false;1246c3ff;0e3492ff;092361ff
team#73;73;73;98b610ff;;false;false;98b610ff;72890cff;4c5b08ff
team#74;74;74;74ec8fff;;false;false;74ec8fff;57b16bff;3a7647ff
team#75;75;75;aa6a56ff;;false;false;aa6a56ff;7f5040ff;55352bff
team#76;76;76;49c506ff;;false;false;49c506ff;379304ff;246203ff
team#77;77;77;86f5b6ff;;false;false;86f5b6ff;65b888ff;437a5bff
team#78;78;78;16a692ff;;false;false;16a692ff;107c6dff;0b5349ff
team#79;79;79;57bfd0ff;;false;false;57bfd0ff;418f9cff;2b5f68ff
team#80;80;80;df0e63ff;;false;false;df0e63ff;a70b4aff;6f0731ff
team#81;81;81;e6d16bff;;false;false;e6d16bff;ac9d50ff;736835ff
team#82;82;82;a8097cff;;false;false;a8097cff;7e065dff;54043eff
team#83;83;83;9a31b2ff;;false;false;9a31b2ff;742485ff;4d1859ff
team#84;84;84;f24138ff;;false;false;f24138ff;b5312aff;79201cff
team#85;85;85;599e79ff;;false;false;599e79ff;42765bff;2c4f3cff
team#86;86;86;5696adff;;false;false;5696adff;407082ff;2b4b56ff
team#87;87;87;b8337fff;;false;false;b8337fff;8a265fff;5c193fff
team#88;88;88;69b6daff;;false;false;69b6daff;4f88a4ff;345b6dff
team#89;89;89;06d24fff;;false;false;06d24fff;049e3bff;036927ff
team#90;90;90;fbcc3bff;;false;false;fbcc3bff;bc992cff;7d661dff
team#91;91;91;86ef88ff;;false;false;86ef88ff;65b366ff;437744ff
team#92;92;92;8bae55ff;;false;false;8bae55ff;68833fff;45572aff
team#93;93;93;5991abff;;false;false;5991abff;436c80ff;2c4855ff
team#94;94;94;049e82ff;;false;false;049e82ff;037661ff;024f41ff
team#95;95;95;9b5583ff;;false;false;9b5583ff;744062ff;4d2a41ff
team#96;96;96;cb5aa5ff;;false;false;cb5aa5ff;98437bff;652d52ff
team#97;97;97;eeac62ff;;false;false;eeac62ff;b2814aff;775631ff
team#98;98;98;23bd10ff;;false;false;23bd10ff;1a8e0cff;115e08ff
team#99;99;99;c9ec5cff;;false;false;c9ec5cff;97b145ff;64762eff
team#100;100;100;57fba6ff;;false;false;57fba6ff;41bc7cff;2b7d53ff
team#101;101;101;e44dddff;;false;false;e44dddff;ab39a6ff;72266eff
team#102;102;102;ad4943ff;;false;false;ad4943ff;823732ff;562421ff
team#103;103;103;1da685ff;;false;false;1da685ff;157c64ff;0e5342ff
team#104;104;104;f82219ff;;false;false;f82219ff;ba1a13ff;7c110cff
team#105;105;105;bc0f96ff;;false;false;bc0f96ff;8d0b70ff;5e074bff
team#106;106;106;4ffa8dff;;false;false;4ffa8dff;3bbb69ff;277d46ff
team#107;107;107;008ddcff;;false;false;008ddcff;006aa5ff;00466eff
team#108;108;108;2ebdf9ff;;false;false;2ebdf9ff;228ebbff;175e7cff
team#109;109;109;b1ed1bff;;false;false;b1ed1bff;85b114ff;58760dff
team#110;110;110;d16175ff;;false;false;d16175ff;9d4958ff;68303aff
team#111;111;111;67ac3bff;;false;false;67ac3bff;4d812cff;33561dff
team#112;112;112;1da97cff;;false;false;1da97cff;167f5dff;0e543eff
team#113;113;113;d71c61ff;;false;false;d71c61ff;a11549ff;6b0e30ff
team#114;114;114;58cd9fff;;false;false;58cd9fff;429a77ff;2c664fff
team#115;115;115;c35e8dff;;false;false;c35e8dff;92466aff;612f46ff
team#116;116;116;9088ebff;;false;false;9088ebff;6c66b0ff;484475ff
team#117;117;117;b917f8ff;;false;false;b917f8ff;8b11baff;5c0b7cff
team#118;118;118;7fc728ff;;false;false;7fc728ff;5f951eff;3f6314ff
team#119;119;119;6689adff;;false;false;6689adff;4c6781ff;334456ff
team#120;120;120;79d1afff;;false;false;79d1afff;5b9d83ff;3c6857ff
team#121;121;121;077dadff;;false;false;077dadff;055e82ff;033e56ff
team#122;122;122;b23762ff;;false;false;b23762ff;852949ff;591b31ff
team#123;123;123;5ac68aff;;false;false;5ac68aff;449567ff;2d6345ff
team#124;124;124;fcda02ff;;false;false;fcda02ff;bda302ff;7e6d01ff
team#125;125;125;5486eeff;;false;false;5486eeff;3f65b2ff;2a4377ff
team#126;126;126;a94374ff;;false;false;a94374ff;7f3257ff;54213aff
team#127;127;127;7d28a6ff;;false;false;7d28a6ff;5d1e7cff;3e1453ff
team#128;128;128;ac373bff;;false;false;ac373bff;81292cff;561b1dff
team#129;129;129;9d5381ff;;false;false;9d5381ff;763e61ff;4e2940ff
team#130;130;130;dfec2eff;;false;false;dfec2eff;a7b123ff;6f7617ff
team#131;131;131;c175f4ff;;false;false;c175f4ff;9157b7ff;603a7aff
team#132;132;132;4e62b4ff;;false;false;4e62b4ff;3a4987ff;27315aff
team#133;133;133;c9205eff;;false;false;c9205eff;961846ff;64102fff
team#134;134;134;9f4fc9ff;;false;false;9f4fc9ff;773b97ff;4f2764ff
team#135;135;135;53c176ff;;false;false;53c176ff;3e9158ff;29603bff
team#136;136;136;5ec9e7ff;;false;false;5ec9e7ff;4697adff;2f6473ff
team#137;137;137;54d954ff;;false;false;54d954ff;3fa23fff;2a6c2aff
team#138;138;138;ba7264ff;;false;false;ba7264ff;8b554bff;5d3932ff
team#139;139;139;c150a4ff;;false;false;c150a4ff;903c7bff;602852ff
team#140;140;140;06c125ff;;false;false;06c125ff;04911cff;036012ff
team#141;141;141;4e0be1ff;;false;false;4e0be1ff;3a08a9ff;270570ff
team#142;142;142;e3aa1cff;;false;false;e3aa1cff;aa8015ff;71550eff
team#143;143;143;0185a4ff;;false;false;0185a4ff;01647bff;004252ff
team#144;144;144;287399ff;;false;false;287399ff;1e5673ff;14394cff
team#145;145;145;a7ef28ff;;false;false;a7ef28ff;7db31eff;537714ff
team#146;146;146;fecb4dff;;false;false;fecb4dff;be9839ff;7f6526ff
team#147;147;147;855aa6ff;;false;false;855aa6ff;64437cff;422d53ff
team#148;148;148;9f8b2cff;;false;false;9f8b2cff;776821ff;4f4516ff
team#149;149;149;fd9c21ff;;false;false;fd9c21ff;be7518ff;7e4e10ff
team#150;150;150;4d5b9fff;;false;false;4d5b9fff;394477ff;262d4fff
team#151;151;151;a75952ff;;false;false;a75952ff;7d433eff;532c29ff
team#152;152;152;5aa3b1ff;;false;false;5aa3b1ff;437a85ff;2d5158ff
team#153;153;153;9f31d4ff;;false;false;9f31d4ff;77249fff;4f186aff
team#154;154;154;1701dbff;;false;false;1701dbff;1100a4ff;0b006dff
team#155;155;155;d8283dff;;false;false;d8283dff;a21e2eff;6c141eff
team#156;156;156;f56e07ff;;false;false;f56e07ff;b85305ff;7a3703ff
team#157;157;157;a95382ff;;false;false;a95382ff;7f3e62ff;542941ff
team#158;158;158;eab506ff;;false;false;eab506ff;b08805ff;755a03ff
team#159;159;159;2d02a9ff;;false;false;2d02a9ff;22017eff;160154ff
team#160;160;160;b853adff;;false;false;b853adff;8a3e81ff;5c2956ff
team#161;161;161;02fcf3ff;;false;false;02fcf3ff;02bdb6ff;017e79ff
team#162;162;162;42d1ddff;;false;false;42d1ddff;319da6ff;21686eff
team#163;163;163;e8650cff;;false;false;e8650cff;ae4c09ff;743206ff
team#164;164;164;dcc114ff;;false;false;dcc114ff;a5910fff;6e600aff
team#165;165;165;2aaff6ff;;false;false;2aaff6ff;2083b8ff;15577bff
team#166;166;166;6df0b6ff;;false;false;6df0b6ff;51b488ff;36785bff
team#167;167;167;1aa5b4ff;;false;false;1aa5b4ff;137c87ff;0d525aff
team#168;168;168;a84a50ff;;false;false;a84a50ff;7e373cff;542528ff
team#169;169;169;74df21ff;;false;false;74df21ff;57a719ff;3a6f10ff
team#170;170;170;6e9d5aff;;false;false;6e9d5aff;537644ff;374e2dff
team#171;171;171;e71441ff;;false;false;e71441ff;ad0f31ff;730a20ff
team#172;172;172;1931dfff;;false;false;1931dfff;1224a7ff;0c186fff
team#173;173;173;ce9872ff;;false;false;ce9872ff;9a7255ff;674c39ff
team#174;174;174;5cb14eff;;false;false;5cb14eff;45853aff;2e5827ff
team#175;175;175;9e192fff;;false;false;9e192fff;771223ff;4f0c17ff
team#176;176;176;4aa46dff;;false;false;4aa46dff;377b52ff;255236ff
team#177;177;177;f13ae7ff;;false;false;f13ae7ff;b52badff;781d73ff
team#178;178;178;0d0fceff;;false;false;0d0fceff;0a0b9bff;060767ff
team#179;179;179;204ecdff;;false;false;204ecdff;183a9aff;102766ff
team#180;180;180;cc192cff;;false;false;cc192cff;991221ff;660c16ff
team#181;181;181;7afcbeff;;false;false;7afcbeff;5bbd8eff;3d7e5fff
team#182;182;182;0fdba4ff;;false;false;0fdba4ff;0ba47bff;076d52ff
team#183;183;183;19b17eff;;false;false;19b17eff;13855fff;0c583fff
team#184;184;184;c15901ff;;false;false;c15901ff;914201ff;602c00ff
team#185;185;185;e20971ff;;false;false;e20971ff;a90755ff;710438ff
team#186;186;186;a201ebff;;false;false;a201ebff;7901b0ff;510075ff
team#187;187;187;2a5f9eff;;false;false;2a5f9eff;1f4776ff;152f4fff
team#188;188;188;bdd919ff;;false;false;bdd919ff;8ea312ff;5e6c0cff
team#189;189;189;39aa9eff;;false;false;39aa9eff;2b7f77ff;1c554fff
team#190;190;190;6895c4ff;;false;false;6895c4ff;4e6f93ff;344a62ff
team#191;191;191;4e86e2ff;;false;false;4e86e2ff;3a65a9ff;274371ff
team#192;192;192;2cbcb9ff;;false;false;2cbcb9ff;218d8bff;165e5cff
team#193;193;193;b55fedff;;false;false;b55fedff;8847b2ff;5a2f76ff
team#194;194;194;5fb209ff;;false;false;5fb209ff;478506ff;2f5904ff
team#195;195;195;18b758ff;;false;false;18b758ff;128942ff;0c5b2cff
team#196;196;196;5876a5ff;;false;false;5876a5ff;42597cff;2c3b52ff
team#197;197;197;3ee283ff;;false;false;3ee283ff;2faa62ff;1f7141ff
team#198;198;198;36b040ff;;false;false;36b040ff;288430ff;1b5820ff
team#199;199;199;9aac1fff;;false;false;9aac1fff;738117ff;4d560fff
team#200;200;200;2476a6ff;;false;false;2476a6ff;1b587dff;123b53ff
team#201;201;201;83b72fff;;false;false;83b72fff;628923ff;415b17ff
team#202;202;202;4a9f96ff;;false;false;4a9f96ff;377770ff;254f4bff
team#203;203;203;e44c59ff;;false;false;e44c59ff;ab3942ff;72262cff
team#204;204;204;a9069fff;;false;false;a9069fff;7e0477ff;54034fff
team#205;205;205;a4be4bff;;false;false;a4be4bff;7b8e38ff;525f25ff
team#206;206;206;59cd81ff;;false;false;59cd81ff;439a60ff;2c6640ff
team#207;207;207;b80ff0ff;;false;false;b80ff0ff;8a0bb4ff;5c0778ff
team#208;208;208;63e196ff;;false;false;63e196ff;4aa970ff;31704bff
team#209;209;209;63d633ff;;false;false;63d633ff;4aa026ff;316b19ff
team#210;210;210;9fc672ff;;false;false;9fc672ff;779455ff;4f6339ff
team#211;211;211;ec76f4ff;;false;false;ec76f4ff;b159b7ff;763b7aff
team#212;212;212;ce9149ff;;false;false;ce9149ff;9b6d37ff;674824ff
team#213;213;213;f4d60eff;;false;false;f4d60eff;b7a00aff;7a6b07ff
team#214;214;214;79be58ff;;false;false;79be58ff;5a8e42ff;3c5f2cff
team#215;215;215;2be9eeff;;false;false;2be9eeff;20afb2ff;157477ff
team#216;216;216;80b86aff;;false;false;80b86aff;608a50ff;405c35ff
team#217;217;217;52c4afff;;false;false;52c4afff;3d9383ff;296257ff
team#218;218;218;1fd8faff;;false;false;1fd8faff;17a2bbff;0f6c7dff
team#219;219;219;8870f1ff;;false;false;8870f1ff;6654b5ff;443878ff
team#220;220;220;fabc89ff;;false;false;fabc89ff;bb8d67ff;7d5e44ff
team#221;221;221;9adf86ff;;false;false;9adf86ff;73a764ff;4d6f43ff
team#222;222;222;7053ecff;;false;false;7053ecff;543eb1ff;382976ff
team#223;223;223;3a1eaaff;;false;false;3a1eaaff;2b1780ff;1d0f55ff
team#224;224;224;151fe4ff;;false;false;151fe4ff;0f17abff;0a0f72ff
team#225;225;225;98f31aff;;false;false;98f31aff;72b613ff;4c790dff
team#226;226;226;90bcf9ff;;false;false;90bcf9ff;6c8dbbff;485e7cff
team#227;227;227;5f00a8ff;;false;false;5f00a8ff;47007eff;2f0054ff
team#228;228;228;acdd00ff;;false;false;acdd00ff;81a600ff;566e00ff
team#229;229;229;e06c34ff;;false;false;e06c34ff;a85127ff;70361aff
team#230;230;230;d85babff;;false;false;d85babff;a24480ff;6c2d55ff
team#231;231;231;4dcff1ff;;false;false;4dcff1ff;3a9bb4ff;266778ff
team#232;232;232;7716f4ff;;false;false;7716f4ff;5910b7ff;3b0b7aff
team#233;233;233;b8f000ff;;false;false;b8f000ff;8ab400ff;5c7800ff
team#234;234;234;7ea508ff;;false;false;7ea508ff;5e7c06ff;3f5204ff
team#235;235;235;d48909ff;;false;false;d48909ff;9f6707ff;6a4404ff
team#236;236;236;ab5791ff;;false;false;ab5791ff;80416dff;552b48ff
team#237;237;237;ec71e7ff;;false;false;ec71e7ff;b155adff;763873ff
team#238;238;238;eb2a6bff;;false;false;eb2a6bff;b01f50ff;751535ff
team#239;239;239;39b6c4ff;;false;false;39b6c4ff;2a8893ff;1c5b62ff
team#240;240;240;c92644ff;;false;false;c92644ff;971d33ff;641322ff
team#241;241;241;56b6a0ff;;false;false;56b6a0ff;408878ff;2b5b50ff
team#242;242;242;eaa08bff;;false;false;eaa08bff;af7868ff;755045ff
team#243;243;243;27c142ff;;false;false;27c142ff;1d9032ff;136021ff
team#244;244;244;3b19dbff;;false;false;3b19dbff;2c12a4ff;1d0c6dff
team#245;245;245;a12285ff;;false;false;a12285ff;781963ff;501142ff
team#246;246;246;f73bb0ff;;false;false;f73bb0ff;b92c84ff;7b1d58ff
team#247;247;247;a63c74ff;;false;false;a63c74ff;7d2d57ff;531e3aff
team#248;248;248;e8026eff;;false;false;e8026eff;ae0152ff;740137ff
team#249;249;249;b9cb37ff;;false;false;b9cb37ff;8a9829ff;5c651bff
team#250;250;250;b1bc0eff;;false;false;b1bc0eff;858d0bff;585e07ff
team#251;251;251;9dfa6aff;;false;false;9dfa6aff;76bc4fff;4e7d35ff
team#252;252;252;fd69d0ff;;false;false;fd69d0ff;be4f9cff;7e3468ff
team#253;253;253;56f772ff;;false;false;56f772ff;41b955ff;2b7b39ff
team#254;254;254;af8334ff;;false;false;af8334ff;836227ff;57411aff
team#255;255;255;16d444ff;;false;false;16d444ff;109f33ff;0b6a22ff
