// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id;logicId;visibility;size;subclass;legacy;configurable;category;range;hasItems;acceptsItems;separateItemCapacity;itemCapacity;noSideBlend;unloadable;hasLiquids;outputsLiquid;liquidCapacity;hasPower;consumesPower;outputsPower;connectedPower;conductivePower;maxNodes;outputFacing;rotate;unitPlans;color;outlineColor;lightColor;health;solid;powerCapacity;powerStorage;configSenseable
air;0;-1;hidden;1;AirBlock;false;false;distribution;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;-1;false;0.0;0.0;false
spawn;1;-1;hidden;1;SpawnBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a93527ff;404049ff;ffffffff;40;false;0.0;0.0;false
cliff;2;-1;hidden;1;Cliff;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7f7f7fff;404049ff;ffffffff;40;true;0.0;0.0;false
build1;3;-1;hidden;1;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build2;4;-1;hidden;2;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build3;5;-1;hidden;3;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build4;6;-1;hidden;4;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build5;7;-1;hidden;5;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build6;8;-1;hidden;6;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build7;9;-1;hidden;7;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build8;10;-1;hidden;8;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build9;11;-1;hidden;9;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build10;12;-1;hidden;10;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build11;13;-1;hidden;11;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build12;14;-1;hidden;12;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build13;15;-1;hidden;13;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build14;16;-1;hidden;14;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build15;17;-1;hidden;15;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
build16;18;-1;hidden;16;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false
deep-water;19;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3d4980ff;404049ff;ffffffff;40;false;0.0;0.0;false
shallow-water;20;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;47548fff;404049ff;ffffffff;40;false;0.0;0.0;false
tainted-water;21;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;4a3972ff;404049ff;ffffffff;40;false;0.0;0.0;false
deep-tainted-water;22;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;352953ff;404049ff;ffffffff;40;false;0.0;0.0;false
darksand-tainted-water;23;-1;hidden;1;ShallowLiquid;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;39324aff;404049ff;ffffffff;40;false;0.0;0.0;false
sand-water;24;-1;hidden;1;ShallowLiquid;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;74687aff;404049ff;ffffffff;40;false;0.0;0.0;false
darksand-water;25;-1;hidden;1;ShallowLiquid;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;353751ff;404049ff;ffffffff;40;false;0.0;0.0;false
tar;26;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;161817ff;404049ff;ffffffff;40;false;0.0;0.0;false
pooled-cryofluid;27;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;549db5ff;404049ff;00ffff30;40;false;0.0;0.0;false
molten-slag;28;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c46332ff;404049ff;ffa50060;40;false;0.0;0.0;false
space;29;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;050012ff;404049ff;ffffffff;40;true;0.0;0.0;false
empty;30;-1;hidden;1;EmptyFloor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;40;true;0.0;0.0;false
stone;31;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;424247ff;404049ff;ffffffff;40;false;0.0;0.0;false
crater-stone;32;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;434347ff;404049ff;ffffffff;40;false;0.0;0.0;false
char;33;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3c3c42ff;404049ff;ffffffff;40;false;0.0;0.0;false
basalt;34;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;312f2fff;404049ff;ffffffff;40;false;0.0;0.0;false
hotrock;35;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;433831ff;404049ff;ffa50026;40;false;0.0;0.0;false
magmarock;36;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;684a35ff;404049ff;ffa5004c;40;false;0.0;0.0;false
sand-floor;37;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a7896fff;404049ff;ffffffff;40;false;0.0;0.0;false
darksand;38;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;302e2eff;404049ff;ffffffff;40;false;0.0;0.0;false
dirt;39;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;4f312aff;404049ff;ffffffff;40;false;0.0;0.0;false
mud;40;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;291815ff;404049ff;ffffffff;40;false;0.0;0.0;false
dacite;41;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;787986ff;404049ff;ffffffff;40;false;0.0;0.0;false
rhyolite;42;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5b392eff;404049ff;ffffffff;40;false;0.0;0.0;false
rhyolite-crater;43;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;59372cff;404049ff;ffffffff;40;false;0.0;0.0;false
rough-rhyolite;44;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;51322bff;404049ff;ffffffff;40;false;0.0;0.0;false
regolith;45;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;724b36ff;404049ff;ffffffff;40;false;0.0;0.0;false
yellow-stone;46;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;744d36ff;404049ff;ffffffff;40;false;0.0;0.0;false
carbon-stone;47;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;22262bff;404049ff;ffffffff;40;false;0.0;0.0;false
ferric-stone;48;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;383231ff;404049ff;ffffffff;40;false;0.0;0.0;false
ferric-craters;49;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3c3533ff;404049ff;ffffffff;40;false;0.0;0.0;false
beryllic-stone;50;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;29302bff;404049ff;ffffffff;40;false;0.0;0.0;false
crystalline-stone;51;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;2d272fff;404049ff;ffffffff;40;false;0.0;0.0;false
crystal-floor;52;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3a2f43ff;404049ff;ffffffff;40;false;0.0;0.0;false
yellow-stone-plates;53;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;815d38ff;404049ff;ffffffff;40;false;0.0;0.0;false
red-stone;54;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8b3d41ff;404049ff;ffffffff;40;false;0.0;0.0;false
dense-red-stone;55;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;924744ff;404049ff;ffffffff;40;false;0.0;0.0;false
red-ice;56;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c1aea8ff;404049ff;ffffffff;40;false;0.0;0.0;false
arkycite-floor;57;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;55703bff;404049ff;ffffffff;40;false;0.0;0.0;false
arkyic-stone;58;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;384932ff;404049ff;ffffffff;40;false;0.0;0.0;false
rhyolite-vent;59;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;42231eff;404049ff;ffffffff;40;false;0.0;0.0;false
carbon-vent;60;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;17191fff;404049ff;ffffffff;40;false;0.0;0.0;false
arkyic-vent;61;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;283629ff;404049ff;ffffffff;40;false;0.0;0.0;false
yellow-stone-vent;62;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5c3826ff;404049ff;ffffffff;40;false;0.0;0.0;false
red-stone-vent;63;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;6c2e37ff;404049ff;ffffffff;40;false;0.0;0.0;false
crystalline-vent;64;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;1f1c22ff;404049ff;ffffffff;40;false;0.0;0.0;false
redmat;65;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;452b2aff;404049ff;ffffffff;40;false;0.0;0.0;false
bluemat;66;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;2d2740ff;404049ff;ffffffff;40;false;0.0;0.0;false
grass;67;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;548449ff;404049ff;ffffffff;40;false;0.0;0.0;false
salt;68;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;bcbdbfff;404049ff;ffffffff;40;false;0.0;0.0;false
snow;69;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;b3b7bbff;404049ff;ffffffff;40;false;0.0;0.0;false
ice;70;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a2a2c2ff;404049ff;ffffffff;40;false;0.0;0.0;false
ice-snow;71;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9c9ebbff;404049ff;ffffffff;40;false;0.0;0.0;false
shale;72;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;4a4665ff;404049ff;ffffffff;40;false;0.0;0.0;false
moss;73;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;56365cff;404049ff;ffffffff;40;false;0.0;0.0;false
core-zone;74;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;6b5b4bff;404049ff;ffffffff;40;false;0.0;0.0;false
spore-moss;75;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;563868ff;404049ff;ffffffff;40;false;0.0;0.0;false
stone-wall;76;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7a7a7fff;404049ff;ffffffff;40;true;0.0;0.0;false
spore-wall;77;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8b5695ff;404049ff;ffffffff;40;true;0.0;0.0;false
dirt-wall;78;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;704640ff;404049ff;ffffffff;40;true;0.0;0.0;false
dacite-wall;79;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a0a1b8ff;404049ff;ffffffff;40;true;0.0;0.0;false
ice-wall;80;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;d3d1ffff;404049ff;ffffffff;40;true;0.0;0.0;false
snow-wall;81;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;eff7ffff;404049ff;ffffffff;40;true;0.0;0.0;false
dune-wall;82;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5a5959ff;404049ff;ffffffff;40;true;0.0;0.0;false
regolith-wall;83;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ca9a5aff;404049ff;ffffffff;40;true;0.0;0.0;false
yellow-stone-wall;84;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a46f48ff;404049ff;ffffffff;40;true;0.0;0.0;false
rhyolite-wall;85;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;754539ff;404049ff;ffffffff;40;true;0.0;0.0;false
carbon-wall;86;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;444c51ff;404049ff;ffffffff;40;true;0.0;0.0;false
ferric-stone-wall;87;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;6d635cff;404049ff;ffffffff;40;true;0.0;0.0;false
beryllic-stone-wall;88;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;4e5d50ff;404049ff;ffffffff;40;true;0.0;0.0;false
arkyic-wall;89;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;678456ff;404049ff;ffffffff;40;true;0.0;0.0;false
crystalline-stone-wall;90;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;6a5a69ff;404049ff;ffffffff;40;true;0.0;0.0;false
red-ice-wall;91;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;fbdce3ff;404049ff;ffffffff;40;true;0.0;0.0;false
red-stone-wall;92;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;bb5359ff;404049ff;ffffffff;40;true;0.0;0.0;false
red-diamond-wall;93;-1;hidden;1;StaticTree;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;e38166ff;404049ff;ffffffff;40;true;0.0;0.0;false
sand-wall;94;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ffdfbcff;404049ff;ffffffff;40;true;0.0;0.0;false
salt-wall;95;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;f4f8ffff;404049ff;ffffffff;40;true;0.0;0.0;false
shrubs;96;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;70bb67ff;404049ff;ffffffff;40;true;0.0;0.0;false
shale-wall;97;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7274a0ff;404049ff;ffffffff;40;true;0.0;0.0;false
spore-pine;98;-1;hidden;1;StaticTree;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;924e94ff;404049ff;ffffffff;40;true;0.0;0.0;false
snow-pine;99;-1;hidden;1;StaticTree;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;eef7ffff;404049ff;ffffffff;40;true;0.0;0.0;false
pine;100;-1;hidden;1;StaticTree;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5a9f5cff;404049ff;ffffffff;40;true;0.0;0.0;false
white-tree-dead;101;-1;hidden;1;TreeBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;e1eafcff;404049ff;ffffffff;40;true;0.0;0.0;false
white-tree;102;-1;hidden;1;TreeBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;d6dbf9ff;404049ff;ffffffff;40;true;0.0;0.0;false
spore-cluster;103;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c4b2faff;404049ff;ffffffff;40;false;0.0;0.0;false
redweed;104;-1;hidden;1;Seaweed;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;dd6f4eff;404049ff;ffffffff;40;false;0.0;0.0;false
pur-bush;105;-1;hidden;1;SeaBush;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5c58a4ff;404049ff;ffffffff;40;false;0.0;0.0;false
yellowcoral;106;-1;hidden;1;SeaBush;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;e68248ff;404049ff;ffffffff;40;false;0.0;0.0;false
boulder;107;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7c7c81ff;404049ff;ffffffff;40;false;0.0;0.0;false
snow-boulder;108;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;eff7ffff;404049ff;ffffffff;40;false;0.0;0.0;false
shale-boulder;109;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;777aa9ff;404049ff;ffffffff;40;false;0.0;0.0;false
sand-boulder;110;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ffddb9ff;404049ff;ffffffff;40;false;0.0;0.0;false
dacite-boulder;111;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a9aabeff;404049ff;ffffffff;40;false;0.0;0.0;false
basalt-boulder;112;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5b5a5aff;404049ff;ffffffff;40;false;0.0;0.0;false
carbon-boulder;113;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;474f54ff;404049ff;ffffffff;40;false;0.0;0.0;false
ferric-boulder;114;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;71665fff;404049ff;ffffffff;40;false;0.0;0.0;false
beryllic-boulder;115;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;516153ff;404049ff;ffffffff;40;false;0.0;0.0;false
yellow-stone-boulder;116;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a06c45ff;404049ff;ffffffff;40;false;0.0;0.0;false
arkyic-boulder;117;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;658155ff;404049ff;ffffffff;40;false;0.0;0.0;false
crystal-cluster;118;-1;hidden;1;TallBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;846d82ff;404049ff;ffffffff;40;true;0.0;0.0;false
vibrant-crystal-cluster;119;-1;hidden;1;TallBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;b97eb3ff;404049ff;ffffffff;40;true;0.0;0.0;false
crystal-blocks;120;-1;hidden;1;TallBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;cfa15aff;404049ff;ffffffff;40;true;0.0;0.0;false
crystal-orbs;121;-1;hidden;1;TallBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7c9c62ff;404049ff;ffffffff;40;true;0.0;0.0;false
crystalline-boulder;122;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;675666ff;404049ff;ffffffff;40;false;0.0;0.0;false
red-ice-boulder;123;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;fedce1ff;404049ff;ffffffff;40;false;0.0;0.0;false
rhyolite-boulder;124;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;96644bff;404049ff;ffffffff;40;false;0.0;0.0;false
red-stone-boulder;125;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;bc5559ff;404049ff;ffffffff;40;false;0.0;0.0;false
metal-floor;126;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;555760ff;404049ff;ffffffff;40;false;0.0;0.0;false
metal-floor-damaged;127;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;53545eff;404049ff;ffffffff;40;false;0.0;0.0;false
metal-floor-2;128;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;50515aff;404049ff;ffffffff;40;false;0.0;0.0;false
metal-floor-3;129;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5a5b65ff;404049ff;ffffffff;40;false;0.0;0.0;false
metal-floor-4;130;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5d5f6aff;404049ff;ffffffff;40;false;0.0;0.0;false
metal-floor-5;131;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;6c584cff;404049ff;ffffffff;40;false;0.0;0.0;false
dark-panel-1;132;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3c3e47ff;404049ff;ffffffff;40;false;0.0;0.0;false
dark-panel-2;133;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;413e45ff;404049ff;ffffffff;40;false;0.0;0.0;false
dark-panel-3;134;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3b3c45ff;404049ff;ffffffff;40;false;0.0;0.0;false
dark-panel-4;135;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;43454fff;404049ff;ffffffff;40;false;0.0;0.0;false
dark-panel-5;136;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;46434bff;404049ff;ffffffff;40;false;0.0;0.0;false
dark-panel-6;137;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;4e454cff;404049ff;ffffffff;40;false;0.0;0.0;false
dark-metal;138;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7e808fff;404049ff;ffffffff;40;true;0.0;0.0;false
pebbles;139;-1;hidden;1;OverlayFloor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;48474bff;404049ff;ffffffff;40;false;0.0;0.0;false
tendrils;140;-1;hidden;1;OverlayFloor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;523459ff;404049ff;ffffffff;40;false;0.0;0.0;false
ore-copper;141;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;d99d73ff;404049ff;ffffffff;40;false;0.0;0.0;false
ore-lead;142;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8c7fa9ff;404049ff;ffffffff;40;false;0.0;0.0;false
ore-scrap;143;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;777777ff;404049ff;ffffffff;40;false;0.0;0.0;false
ore-coal;144;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;272727ff;404049ff;ffffffff;40;false;0.0;0.0;false
ore-titanium;145;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8da1e3ff;404049ff;ffffffff;40;false;0.0;0.0;false
ore-thorium;146;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;f9a3c7ff;404049ff;ffffffff;40;false;0.0;0.0;false
ore-beryllium;147;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3a8f64ff;404049ff;ffffffff;40;false;0.0;0.0;false
ore-tungsten;148;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;768a9aff;404049ff;ffffffff;40;false;0.0;0.0;false
ore-crystal-thorium;149;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;f9a3c7ff;404049ff;ffffffff;40;false;0.0;0.0;false
ore-wall-thorium;150;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;f9a3c7ff;404049ff;ffffffff;40;false;0.0;0.0;false
ore-wall-beryllium;151;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3a8f64ff;404049ff;ffffffff;40;false;0.0;0.0;false
graphitic-wall;152;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;505a6bff;404049ff;ffffffff;40;true;0.0;0.0;false
ore-wall-tungsten;153;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;768a9aff;404049ff;ffffffff;40;false;0.0;0.0;false
graphite-press;154;0;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9397a1ff;404049ff;ffffffff;160;true;0.0;0.0;false
multi-press;155;1;shown;3;GenericCrafter;false;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;8e929bff;404049ff;ffffffff;360;true;1.8;0.0;false
silicon-smelter;156;2;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;898c94ff;404049ff;ffffffff;160;true;0.5;0.0;false
silicon-crucible;157;3;shown;3;AttributeCrafter;false;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;8a8d95ff;404049ff;ffffffff;395;true;4.0;0.0;false
kiln;158;4;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;a39a9cff;404049ff;ffffffff;160;true;0.6;0.0;false
plastanium-compressor;159;5;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;true;false;60.0;true;true;false;true;false;0;true;false;;aeb6aaff;404049ff;ffffffff;320;true;3.0;0.0;false
phase-weaver;160;6;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;c6b09dff;404049ff;ffffffff;190;true;5.0;0.0;false
surge-smelter;161;180;shown;3;GenericCrafter;false;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;b4a698ff;404049ff;ffffffff;430;true;4.0;0.0;false
cryofluid-mixer;162;7;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;true;true;24.0;true;true;false;true;false;0;true;false;;9ba1baff;404049ff;ffffffff;160;true;1.0;0.0;false
pyratite-mixer;163;8;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;baada8ff;404049ff;ffffffff;160;true;0.2;0.0;false
blast-mixer;164;9;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;baa7a7ff;404049ff;ffffffff;160;true;0.4;0.0;false
melter;165;10;shown;1;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;true;true;10.0;true;true;false;true;false;0;true;false;;bb9995ff;404049ff;ffffffff;200;true;1.0;0.0;false
separator;166;11;shown;2;Separator;false;false;crafting;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;b09c9fff;404049ff;ffffffff;160;true;1.1;0.0;false
disassembler;167;12;shown;3;Separator;false;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;b49a9bff;404049ff;ffffffff;465;true;4.0;0.0;false
spore-press;168;13;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;true;true;60.0;true;true;false;true;false;0;true;false;;9f9fb8ff;404049ff;ffffffff;320;true;0.7;0.0;false
pulverizer;169;14;shown;1;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;828591ff;404049ff;ffffffff;40;true;0.5;0.0;false
coal-centrifuge;170;15;shown;2;GenericCrafter;false;false;crafting;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;b1baa7ff;404049ff;ffffffff;160;true;0.7;0.0;false
incinerator;171;16;shown;1;Incinerator;false;false;crafting;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;8d706eff;404049ff;ffffffff;90;true;0.5;0.0;false
silicon-arc-furnace;172;153;shown;3;GenericCrafter;false;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;736e73ff;404049ff;ffffffff;575;true;6.0;0.0;false
electrolyzer;173;178;shown;3;GenericCrafter;false;false;crafting;0.0;true;false;false;10;false;true;true;true;50.0;true;true;false;true;false;0;true;true;;73847eff;404049ff;ffffffff;860;true;1.0;0.0;false
atmospheric-concentrator;174;192;shown;3;HeatCrafter;false;false;crafting;0.0;true;false;false;10;false;true;true;true;40.0;true;true;false;true;false;0;true;false;;8189a3ff;404049ff;ffffffff;755;true;2.0;0.0;false
oxidation-chamber;175;179;shown;3;HeatProducer;false;false;crafting;0.0;true;true;false;10;false;true;true;false;30.0;true;true;false;true;false;0;true;true;;71867eff;404049ff;ffffffff;860;true;0.5;0.0;false
electric-heater;176;186;shown;2;HeatProducer;false;false;crafting;0.0;true;false;false;0;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;887f87ff;404049ff;ffffffff;365;true;1.6666666;0.0;false
slag-heater;177;238;shown;3;HeatProducer;false;false;crafting;0.0;true;false;false;0;false;true;true;false;40.0;false;true;false;true;false;0;true;true;;947c7eff;404049ff;ffffffff;1040;true;0.0;0.0;false
phase-heater;178;201;shown;2;HeatProducer;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;948988ff;404049ff;ffffffff;510;true;0.0;0.0;false
heat-redirector;179;202;shown;3;HeatConductor;false;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;887f87ff;404049ff;ffffffff;645;true;0.0;0.0;false
heat-router;180;250;shown;3;HeatConductor;false;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;857e88ff;404049ff;ffffffff;645;true;0.0;0.0;false
slag-incinerator;181;187;shown;1;ItemIncinerator;false;false;crafting;0.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;;a08483ff;404049ff;ffffffff;70;true;0.0;0.0;false
carbide-crucible;182;164;shown;3;HeatCrafter;false;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;a07f7cff;404049ff;ffffffff;900;true;2.0;0.0;false
slag-centrifuge;183;185;debugOnly;3;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;;967c7cff;404049ff;ffffffff;935;true;0.033333335;0.0;false
surge-crucible;184;181;shown;3;HeatCrafter;false;false;crafting;0.0;true;true;false;20;false;true;true;false;400.0;true;true;false;true;false;0;true;false;;8f8580ff;404049ff;ffffffff;825;true;2.0;0.0;false
cyanogen-synthesizer;185;184;shown;3;HeatCrafter;false;false;crafting;0.0;true;true;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;;858ca6ff;404049ff;ffffffff;970;true;2.0;0.0;false
phase-synthesizer;186;188;shown;3;HeatCrafter;false;false;crafting;0.0;true;true;false;40;false;true;true;false;40.0;true;true;false;true;false;0;true;false;;9f8c80ff;404049ff;ffffffff;1115;true;8.0;0.0;false
heat-reactor;187;175;debugOnly;3;HeatProducer;false;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;false;true;false;true;false;0;true;true;;887b82ff;404049ff;ffffffff;1005;true;0.0;0.0;false
copper-wall;188;17;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c69b81ff;404049ff;ffffffff;320;true;0.0;0.0;false
copper-wall-large;189;18;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c79b81ff;404049ff;ffffffff;1280;true;0.0;0.0;false
titanium-wall;190;19;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7f8fedff;404049ff;ffffffff;440;true;0.0;0.0;false
titanium-wall-large;191;20;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7e8fecff;404049ff;ffffffff;1760;true;0.0;0.0;false
plastanium-wall;192;21;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;e2f197ff;404049ff;ffffffff;500;true;0.0;0.0;false
plastanium-wall-large;193;22;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;dbeb90ff;404049ff;ffffffff;2000;true;0.0;0.0;false
thorium-wall;194;23;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8e81b5ff;404049ff;ffffffff;800;true;0.0;0.0;false
thorium-wall-large;195;24;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8e81b5ff;404049ff;ffffffff;3200;true;0.0;0.0;false
phase-wall;196;25;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ffe1b6ff;404049ff;ffffffff;600;true;0.0;0.0;false
phase-wall-large;197;26;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ffdbafff;404049ff;ffffffff;2400;true;0.0;0.0;false
surge-wall;198;27;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;fddd7eff;404049ff;ffffffff;920;true;0.0;0.0;false
surge-wall-large;199;28;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;fddc7eff;404049ff;ffffffff;3680;true;0.0;0.0;false
door;200;29;shown;1;Door;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9faabaff;404049ff;ffffffff;400;false;0.0;0.0;false
door-large;201;30;shown;2;Door;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9ca4b6ff;404049ff;ffffffff;1600;false;0.0;0.0;false
scrap-wall;202;31;sandboxOnly;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a5afc3ff;404049ff;ffffffff;240;true;0.0;0.0;false
scrap-wall-large;203;32;sandboxOnly;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a9b4c8ff;404049ff;ffffffff;960;true;0.0;0.0;false
scrap-wall-huge;204;33;sandboxOnly;3;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a7b2c5ff;404049ff;ffffffff;2160;true;0.0;0.0;false
scrap-wall-gigantic;205;34;sandboxOnly;4;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a7b3c6ff;404049ff;ffffffff;3840;true;0.0;0.0;false
thruster;206;149;sandboxOnly;4;Thruster;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;9fa8bcff;404049ff;ffffffff;3520;true;0.0;0.0;false
beryllium-wall;207;206;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;66a77aff;404049ff;ffffffff;520;true;0.0;0.0;false
beryllium-wall-large;208;207;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5e9a72ff;404049ff;ffffffff;2080;true;0.0;0.0;false
tungsten-wall;209;203;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;828491ff;404049ff;ffffffff;720;true;0.0;0.0;false
tungsten-wall-large;210;204;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7d7f8cff;404049ff;ffffffff;2880;true;0.0;0.0;false
blast-door;211;227;shown;2;AutoDoor;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;798389ff;404049ff;ffffffff;2800;false;0.0;0.0;false
reinforced-surge-wall;212;225;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ffe885ff;404049ff;ffffffff;1000;true;0.0;0.0;false
reinforced-surge-wall-large;213;234;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ffe283ff;404049ff;ffffffff;4000;true;0.0;0.0;false
carbide-wall;214;220;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a48ab5ff;404049ff;ffffffff;1080;true;0.0;0.0;false
carbide-wall-large;215;221;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9c84b0ff;404049ff;ffffffff;4320;true;0.0;0.0;false
shielded-wall;216;240;shown;2;ShieldWall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;true;0;true;false;;ffdbb0ff;404049ff;ffffffff;4160;true;0.05;0.0;false
mender;217;35;shown;1;MendProjector;false;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;95b6a9ff;404049ff;ffffffff;80;true;0.3;0.0;false
mend-projector;218;36;shown;2;MendProjector;false;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;96b6a9ff;404049ff;ffffffff;320;true;1.5;0.0;false
overdrive-projector;219;37;shown;2;OverdriveProjector;false;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;b7a1a1ff;404049ff;ffffffff;175;true;3.5;0.0;false
overdrive-dome;220;38;shown;3;OverdriveProjector;false;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;ba9f9eff;404049ff;ffffffff;485;true;10.0;0.0;false
force-projector;221;39;shown;3;ForceProjector;false;false;effect;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;b0a9a8ff;404049ff;ffffffff;360;true;4.0;0.0;false
shock-mine;222;40;shown;1;ShockMine;false;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;595b65ff;404049ff;ffffffff;50;false;0.0;0.0;false
radar;223;226;fogOnly;1;Radar;false;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;91847cff;4a4b53ff;ffffffff;60;true;0.6;0.0;false
build-tower;224;162;shown;3;BuildTurret;false;false;effect;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;827674ff;2d2f39ff;ffffffff;610;true;3.0;0.0;false
regen-projector;225;197;shown;3;RegenProjector;false;false;effect;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;80879dff;404049ff;ffffffff;1040;true;1.0;0.0;false
shockwave-tower;226;246;shown;3;ShockwaveTower;false;false;effect;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;948185ff;404049ff;ffffffff;915;true;1.6666666;0.0;false
shield-projector;227;211;editorOnly;3;BaseShield;false;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;938887ff;404049ff;ffffffff;360;true;5.0;0.0;false
large-shield-projector;228;217;editorOnly;4;BaseShield;false;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;928887ff;404049ff;ffffffff;640;true;5.0;0.0;false
conveyor;229;41;shown;1;Conveyor;false;false;distribution;0.0;true;true;false;3;false;false;false;false;10.0;false;true;false;true;false;0;true;true;;6f717cff;404049ff;ffffffff;45;false;0.0;0.0;false
titanium-conveyor;230;42;shown;1;Conveyor;false;false;distribution;0.0;true;true;false;3;false;false;false;false;10.0;false;true;false;true;false;0;true;true;;676e92ff;404049ff;ffffffff;65;false;0.0;0.0;false
plastanium-conveyor;231;43;shown;1;StackConveyor;false;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;747a69ff;404049ff;ffffffff;75;false;0.0;0.0;false
armored-conveyor;232;44;shown;1;ArmoredConveyor;false;false;distribution;0.0;true;true;false;3;true;false;false;false;10.0;false;true;false;true;false;0;true;true;;686483ff;404049ff;ffffffff;180;false;0.0;0.0;false
junction;233;45;shown;1;Junction;false;false;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;818391ff;404049ff;ffffffff;30;false;0.0;0.0;false
bridge-conveyor;234;46;shown;1;BufferedItemBridge;false;true;distribution;4.0;true;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;7c7d8aff;404049ff;ffffffff;40;true;0.0;0.0;false
phase-conveyor;235;47;shown;1;ItemBridge;false;true;distribution;12.0;true;true;false;10;false;false;false;false;10.0;true;true;false;true;false;0;true;false;;bcaba2ff;404049ff;ffffffff;50;true;0.3;0.0;false
sorter;236;48;shown;1;Sorter;false;true;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;6e707cff;404049ff;ffffffff;40;false;0.0;0.0;true
inverted-sorter;237;49;shown;1;Sorter;false;true;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;77737aff;404049ff;ffffffff;40;false;0.0;0.0;true
router;238;50;shown;1;Router;false;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;787a88ff;404049ff;ffffffff;40;false;0.0;0.0;false
distributor;239;51;shown;2;Router;false;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;7d7f8cff;404049ff;ffffffff;160;false;0.0;0.0;false
overflow-gate;240;52;shown;1;OverflowGate;false;false;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;70727eff;404049ff;ffffffff;40;false;0.0;0.0;false
underflow-gate;241;53;shown;1;OverflowGate;false;false;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;79757dff;404049ff;ffffffff;40;false;0.0;0.0;false
mass-driver;242;54;shown;3;MassDriver;false;true;distribution;55.0;true;true;false;120;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;9f9da1ff;404049ff;ffffffff;430;true;1.75;0.0;false
duct;243;55;shown;1;Duct;false;false;distribution;0.0;true;true;false;1;true;false;false;false;10.0;false;true;false;true;false;0;true;true;;757681ff;404049ff;ffffffff;90;false;0.0;0.0;false
armored-duct;244;229;shown;1;Duct;false;false;distribution;0.0;true;true;false;1;true;false;false;false;10.0;false;true;false;true;false;0;true;true;;868e9fff;404049ff;ffffffff;140;false;0.0;0.0;false
duct-router;245;56;shown;1;DuctRouter;false;true;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;;81838eff;404049ff;ffffffff;90;false;0.0;0.0;true
overflow-duct;246;182;shown;1;OverflowDuct;false;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;;7d7f8cff;404049ff;ffffffff;90;false;0.0;0.0;false
underflow-duct;247;244;shown;1;OverflowDuct;false;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;;85848cff;404049ff;ffffffff;90;false;0.0;0.0;false
duct-bridge;248;57;shown;1;DuctBridge;false;false;distribution;0.0;true;true;false;4;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;737481ff;404049ff;ffffffff;90;true;0.0;0.0;false
duct-unloader;249;166;shown;1;DirectionalUnloader;false;true;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;true;;8c8e99ff;404049ff;ffffffff;120;false;0.0;0.0;true
surge-conveyor;250;165;shown;1;StackConveyor;false;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;true;0;true;true;;8c776cff;404049ff;ffffffff;130;false;0.016666668;0.0;false
surge-router;251;167;shown;1;StackRouter;false;true;distribution;0.0;true;true;false;10;false;false;false;false;10.0;true;true;false;true;true;0;true;true;;baa295ff;404049ff;ffffffff;130;false;0.05;0.0;true
unit-cargo-loader;252;193;shown;3;UnitCargoLoader;false;false;distribution;0.0;true;true;false;200;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;a28d82ff;404049ff;ffffffff;630;true;0.13333334;0.0;false
unit-cargo-unload-point;253;194;shown;2;UnitCargoUnloadPoint;false;true;distribution;0.0;true;true;false;100;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;978b87ff;404049ff;ffffffff;285;true;0.0;0.0;true
mechanical-pump;254;58;shown;1;Pump;false;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;;a49da1ff;404049ff;ffffffff;40;true;0.0;0.0;false
rotary-pump;255;59;shown;2;Pump;false;false;liquid;0.0;false;false;false;10;false;true;true;true;30.0;true;true;false;true;false;0;true;false;;949cc6ff;404049ff;ffffffff;160;true;0.3;0.0;false
impulse-pump;256;176;shown;3;Pump;false;false;liquid;0.0;false;false;false;10;false;true;true;true;40.0;true;true;false;true;false;0;true;false;;8f99cfff;404049ff;ffffffff;430;true;1.3;0.0;false
conduit;257;60;shown;1;Conduit;false;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;true;;989da5ff;404049ff;ffffffff;45;false;0.0;0.0;false
pulse-conduit;258;61;shown;1;Conduit;false;false;liquid;0.0;false;false;false;10;false;true;true;true;16.0;false;true;false;true;false;0;true;true;;8b97c1ff;404049ff;ffffffff;90;false;0.0;0.0;false
plated-conduit;259;62;shown;1;ArmoredConduit;false;false;liquid;0.0;false;false;false;10;false;true;true;true;16.0;false;true;false;true;false;0;true;true;;8a85a7ff;404049ff;ffffffff;220;false;0.0;0.0;false
liquid-router;260;63;shown;1;LiquidRouter;false;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;false;;969aa7ff;404049ff;ffffffff;40;false;0.0;0.0;false
liquid-container;261;146;shown;2;LiquidRouter;false;false;liquid;0.0;false;false;false;10;false;true;true;true;700.0;false;true;false;true;false;0;true;false;;99a0c3ff;404049ff;ffffffff;160;true;0.0;0.0;false
liquid-tank;262;64;shown;3;LiquidRouter;false;false;liquid;0.0;false;false;false;10;false;true;true;true;1800.0;false;true;false;true;false;0;true;false;;969ec3ff;404049ff;ffffffff;500;true;0.0;0.0;false
liquid-junction;263;65;shown;1;LiquidJunction;false;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;;adb4beff;404049ff;ffffffff;40;false;0.0;0.0;false
bridge-conduit;264;66;shown;1;LiquidBridge;false;true;liquid;4.0;false;false;false;10;false;false;true;true;10.0;false;true;false;true;false;0;true;false;;a5aab5ff;404049ff;ffffffff;40;true;0.0;0.0;false
phase-conduit;265;67;shown;1;LiquidBridge;false;true;liquid;12.0;false;false;false;10;false;false;true;true;10.0;true;true;false;true;false;0;true;false;;939cc5ff;404049ff;ffffffff;50;true;0.3;0.0;false
reinforced-pump;266;177;shown;2;Pump;false;false;liquid;0.0;false;false;false;10;false;true;true;true;160.0;false;true;false;true;false;0;true;false;;7d8782ff;404049ff;ffffffff;380;true;0.0;0.0;false
reinforced-conduit;267;168;shown;1;ArmoredConduit;false;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;true;;85ab85ff;404049ff;ffffffff;250;false;0.0;0.0;false
reinforced-liquid-junction;268;156;shown;1;LiquidJunction;false;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;;8da491ff;404049ff;ffffffff;260;false;0.0;0.0;false
reinforced-bridge-conduit;269;172;shown;1;DirectionLiquidBridge;false;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;true;;728d79ff;404049ff;ffffffff;60;true;0.0;0.0;false
reinforced-liquid-router;270;169;shown;1;LiquidRouter;false;false;liquid;0.0;false;false;false;10;false;true;true;true;30.0;false;true;false;true;false;0;true;false;;73857bff;404049ff;ffffffff;60;false;0.0;0.0;false
reinforced-liquid-container;271;170;shown;2;LiquidRouter;false;false;liquid;0.0;false;false;false;10;false;true;true;true;1000.0;false;true;false;true;false;0;true;false;;71877eff;404049ff;ffffffff;380;true;0.0;0.0;false
reinforced-liquid-tank;272;171;shown;3;LiquidRouter;false;false;liquid;0.0;false;false;false;10;false;true;true;true;2700.0;false;true;false;true;false;0;true;false;;748280ff;404049ff;ffffffff;860;true;0.0;0.0;false
power-node;273;68;shown;1;PowerNode;false;true;power;6.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;10;true;false;;c4bba0ff;404049ff;ffffffff;40;true;0.0;0.0;false
power-node-large;274;69;shown;2;PowerNode;false;true;power;15.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;15;true;false;;c8bfa1ff;404049ff;ffffffff;160;true;0.0;0.0;false
surge-tower;275;70;shown;2;PowerNode;false;true;power;40.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;2;true;false;;d1b997ff;404049ff;ffffffff;200;true;0.0;0.0;false
diode;276;71;shown;1;PowerDiode;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;a19f9eff;404049ff;ffffffff;40;true;0.0;0.0;false
battery;277;72;shown;1;Battery;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;;c8b79fff;404049ff;ffffffff;40;true;0.0;4000.0;false
battery-large;278;73;shown;3;Battery;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;;c5b29dff;404049ff;ffffffff;360;true;0.0;50000.0;false
combustion-generator;279;74;shown;1;ConsumeGenerator;false;false;power;0.0;true;true;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;;bda894ff;404049ff;ffffffff;40;true;0.0;0.0;false
thermal-generator;280;75;shown;2;ThermalGenerator;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;;bd9f9eff;404049ff;ffffffff;160;true;0.0;0.0;false
steam-generator;281;76;shown;2;ConsumeGenerator;false;false;power;0.0;true;true;false;10;false;true;true;false;10.0;true;false;true;true;false;0;true;false;;b7aea4ff;404049ff;ffffffff;160;true;0.0;0.0;false
differential-generator;282;77;shown;3;ConsumeGenerator;false;false;power;0.0;true;true;false;10;false;true;true;false;10.0;true;false;true;true;false;0;true;false;;c1b39fff;404049ff;ffffffff;360;true;0.0;0.0;false
rtg-generator;283;78;shown;2;ConsumeGenerator;false;false;power;0.0;true;true;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;;857ea1ff;404049ff;ffffffff;245;true;0.0;0.0;false
solar-panel;284;79;shown;1;SolarGenerator;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;;8c92a1ff;404049ff;ffffffff;40;true;0.0;0.0;false
solar-panel-large;285;80;shown;3;SolarGenerator;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;;808396ff;404049ff;ffffffff;450;true;0.0;0.0;false
thorium-reactor;286;81;shown;3;NuclearReactor;false;false;power;0.0;true;true;false;30;false;true;true;false;30.0;true;false;true;true;false;0;true;false;;827e9aff;404049ff;ffffffff;700;true;0.0;0.0;false
impact-reactor;287;82;shown;4;ImpactReactor;false;false;power;0.0;true;true;false;10;false;true;true;false;30.0;true;true;true;true;false;0;true;false;;b19799ff;404049ff;ffffffff;900;true;25.0;0.0;false
beam-node;288;160;shown;1;BeamNode;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;;76907eff;404049ff;ffffffff;90;true;0.0;1000.0;false
beam-tower;289;161;shown;3;BeamNode;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;;748683ff;404049ff;ffffffff;810;true;0.0;40000.0;false
beam-link;290;212;editorOnly;3;LongPowerNode;false;true;power;1000.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;1;true;false;;738d80ff;404049ff;ffffffff;1170;true;0.0;0.0;false
turbine-condenser;291;159;shown;3;ThermalGenerator;false;false;power;0.0;false;false;false;10;false;true;true;true;20.0;true;false;true;true;false;0;true;false;;907d81ff;404049ff;ffffffff;575;true;0.0;0.0;false
chemical-combustion-chamber;292;195;shown;3;ConsumeGenerator;false;false;power;0.0;false;false;false;10;false;true;true;false;100.0;true;false;true;true;false;0;true;false;;758782ff;404049ff;ffffffff;825;true;0.0;0.0;false
pyrolysis-generator;293;196;shown;3;ConsumeGenerator;false;false;power;0.0;false;false;false;10;false;true;true;true;150.0;true;false;true;true;false;0;true;false;;73877fff;404049ff;ffffffff;935;true;0.0;0.0;false
flux-reactor;294;248;shown;5;VariableReactor;false;false;power;0.0;false;false;false;10;false;true;true;false;30.0;true;false;true;true;false;0;true;false;;8e8581ff;404049ff;ffffffff;2850;true;0.0;0.0;false
neoplasia-reactor;295;249;shown;5;HeaterGenerator;false;false;power;0.0;true;true;false;10;false;true;true;true;80.0;true;false;true;true;false;0;true;true;;947f83ff;404049ff;ffffffff;3900;true;0.0;0.0;false
mechanical-drill;296;83;shown;2;Drill;false;false;production;0.0;true;false;false;10;false;true;true;false;5.0;false;true;false;true;false;0;true;false;;9f8e88ff;404049ff;ffffffff;160;true;0.0;0.0;false
pneumatic-drill;297;84;shown;2;Drill;false;false;production;0.0;true;false;false;10;false;true;true;false;5.0;false;true;false;true;false;0;true;false;;969ba6ff;404049ff;ffffffff;160;true;0.0;0.0;false
laser-drill;298;85;shown;3;Drill;false;false;production;0.0;true;false;false;10;false;true;true;false;5.0;true;true;false;true;false;0;true;false;;9998b2ff;404049ff;ffffffff;360;true;1.1;0.0;false
blast-drill;299;86;shown;4;Drill;false;false;production;0.0;true;false;false;20;false;true;true;false;5.0;true;true;false;true;false;0;true;false;;aa989cff;404049ff;ffffffff;765;true;3.0;0.0;false
water-extractor;300;87;shown;2;SolidPump;false;false;production;0.0;false;false;false;10;false;true;true;true;30.0;true;true;false;true;false;0;true;false;;9198b2ff;404049ff;ffffffff;160;true;1.5;0.0;false
cultivator;301;88;shown;2;AttributeCrafter;false;false;production;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;9293a6ff;404049ff;ffffffff;160;true;1.3333334;0.0;false
oil-extractor;302;89;shown;3;Fracker;false;false;production;0.0;true;true;false;10;false;true;true;true;30.0;true;true;false;true;false;0;true;false;;a3aaa2ff;404049ff;ffffffff;430;true;3.0;0.0;false
vent-condenser;303;200;shown;3;AttributeCrafter;false;false;production;0.0;true;false;false;10;false;true;true;true;60.0;true;true;false;true;false;0;true;false;;6e847aff;404049ff;ffffffff;575;true;0.5;0.0;false
cliff-crusher;304;154;shown;2;WallCrafter;false;false;production;0.0;true;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;948584ff;404049ff;ffffffff;255;true;0.18333334;0.0;false
plasma-bore;305;155;shown;2;BeamDrill;false;false;production;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;;ad8e85ff;404049ff;ffffffff;255;true;0.15;0.0;false
large-plasma-bore;306;183;shown;3;BeamDrill;false;false;production;0.0;true;false;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;true;;9f8782ff;404049ff;ffffffff;1040;true;0.8;0.0;false
impact-drill;307;163;shown;4;BurstDrill;false;false;production;0.0;true;false;false;40;false;true;true;false;5.0;true;true;false;true;false;0;true;false;;937f82ff;404049ff;ffffffff;1020;true;2.6666667;0.0;false
eruption-drill;308;208;shown;5;BurstDrill;false;false;production;0.0;true;false;false;50;false;true;true;false;5.0;true;true;false;true;false;0;true;false;;80869dff;404049ff;ffffffff;2500;true;6.0;0.0;false
core-shard;309;90;editorOnly;3;CoreBlock;false;false;effect;0.0;true;true;true;4000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c7b6a7ff;404049ff;ffffffff;1100;true;0.0;0.0;false
core-foundation;310;91;shown;4;CoreBlock;false;false;effect;0.0;true;true;true;9000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;cdb5a0ff;404049ff;ffffffff;3500;true;0.0;0.0;false
core-nucleus;311;92;shown;5;CoreBlock;false;false;effect;0.0;true;true;true;13000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;d1b59dff;404049ff;ffffffff;6000;true;0.0;0.0;false
core-bastion;312;158;shown;4;CoreBlock;false;false;effect;0.0;true;true;true;2000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a59287ff;404049ff;ffffffff;4500;true;0.0;0.0;false
core-citadel;313;173;shown;5;CoreBlock;false;false;effect;0.0;true;true;true;3000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;b39886ff;404049ff;ffffffff;16000;true;0.0;0.0;false
core-acropolis;314;174;shown;6;CoreBlock;false;false;effect;0.0;true;true;true;4000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ae9686ff;404049ff;ffffffff;30000;true;0.0;0.0;false
container;315;94;shown;2;StorageBlock;false;false;effect;0.0;true;true;true;300;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;b8afacff;404049ff;ffffffff;220;true;0.0;0.0;false
vault;316;93;shown;3;StorageBlock;false;false;effect;0.0;true;true;true;1000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;bbb1acff;404049ff;ffffffff;495;true;0.0;0.0;false
unloader;317;95;shown;1;Unloader;false;true;effect;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;aaa3a4ff;404049ff;ffffffff;70;true;0.0;0.0;true
reinforced-container;318;190;shown;2;StorageBlock;false;false;effect;0.0;true;true;true;80;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9f8f87ff;404049ff;ffffffff;480;true;0.0;0.0;false
reinforced-vault;319;191;shown;3;StorageBlock;false;false;effect;0.0;true;true;true;900;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9a8d8bff;404049ff;ffffffff;1080;true;0.0;0.0;false
duo;320;96;shown;1;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;908282ff;404049ff;ffffffff;250;true;0.0;0.0;false
scatter;321;97;shown;2;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;7f818aff;404049ff;ffffffff;800;true;0.0;0.0;false
scorch;322;98;shown;1;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;948c90ff;404049ff;ffffffff;400;true;0.0;0.0;false
hail;323;99;shown;1;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;968c8eff;404049ff;ffffffff;260;true;0.0;0.0;false
wave;324;100;shown;2;LiquidTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;;9a949dff;404049ff;ffffffff;1000;true;0.0;0.0;false
lancer;325;101;shown;2;PowerTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;;969fc0ff;404049ff;ffffffff;1120;true;6.0;0.0;false
arc;326;102;shown;1;PowerTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;;9599adff;404049ff;ffffffff;260;true;3.3;0.0;false
parallax;327;103;shown;2;TractorBeamTurret;false;false;turret;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;a7acbcff;404049ff;ffffffff;640;true;3.0;0.0;false
swarmer;328;104;shown;2;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;957876ff;404049ff;ffffffff;1200;true;0.0;0.0;false
salvo;329;105;shown;2;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;9293adff;404049ff;ffffffff;960;true;0.0;0.0;false
segment;330;106;shown;2;PointDefenseTurret;false;false;turret;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;aca9b1ff;404049ff;ffffffff;1000;true;8.0;0.0;false
tsunami;331;107;shown;3;LiquidTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;40.0;false;true;false;true;false;0;true;false;;83889cff;404049ff;ffffffff;2250;true;0.0;0.0;false
fuse;332;108;shown;3;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;7c829bff;404049ff;ffffffff;1980;true;0.0;0.0;false
ripple;333;109;shown;3;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;8b8185ff;404049ff;ffffffff;1170;true;0.0;0.0;false
cyclone;334;110;shown;3;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;918e8aff;404049ff;ffffffff;1305;true;0.0;0.0;false
foreshadow;335;111;shown;4;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;;898682ff;404049ff;ffffffff;2400;true;10.0;0.0;false
spectre;336;112;shown;4;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;8d8284ff;404049ff;ffffffff;2560;true;0.0;0.0;false
meltdown;337;113;shown;4;LaserTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;false;;877d7fff;404049ff;ffffffff;3200;true;17.0;0.0;false
breach;338;157;shown;3;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;657273ff;2d2f39ff;ffffffff;1620;true;0.0;0.0;false
diffuse;339;231;shown;3;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;776c72ff;2d2f39ff;ffffffff;1890;true;0.0;0.0;false
sublimate;340;189;shown;3;ContinuousLiquidTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;766d80ff;2d2f39ff;ffffffff;1890;true;0.0;0.0;false
titan;341;198;shown;4;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;776e74ff;2d2f39ff;ffffffff;4000;true;0.0;0.0;false
disperse;342;216;shown;4;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;747784ff;2d2f39ff;ffffffff;4480;true;0.0;0.0;false
afflict;343;239;shown;4;PowerTurret;false;false;turret;0.0;false;false;false;10;false;true;false;false;20.0;true;true;false;true;false;0;true;false;;797676ff;2d2f39ff;ffffffff;3520;true;5.0;0.0;false
lustre;344;241;shown;4;ContinuousTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;727582ff;2d2f39ff;ffffffff;3360;true;0.0;0.0;false
scathe;345;242;shown;4;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;7f7074ff;2d2f39ff;ffffffff;3520;true;0.0;0.0;false
smite;346;243;shown;5;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;false;;827776ff;2d2f39ff;ffffffff;8750;true;0.0;0.0;false
malign;347;245;shown;5;PowerTurret;false;false;turret;0.0;false;false;false;10;false;true;false;false;20.0;true;true;false;true;false;0;true;false;;807388ff;2d2f39ff;ffffffff;9250;true;10.0;0.0;false
ground-factory;348;115;shown;3;UnitFactory;false;true;units;0.0;true;true;false;60;false;true;false;false;10.0;true;true;false;true;false;0;true;true;dagger|crawler|nova;918990ff;404049ff;ffffffff;360;true;1.2;0.0;true
air-factory;349;116;shown;3;UnitFactory;false;true;units;0.0;true;true;false;60;false;true;false;false;10.0;true;true;false;true;false;0;true;true;flare|mono;829393ff;404049ff;ffffffff;360;true;1.2;0.0;true
naval-factory;350;117;shown;3;UnitFactory;false;true;units;0.0;true;true;false;70;false;true;false;false;10.0;true;true;false;true;false;0;true;true;risso|retusa;81879fff;404049ff;ffffffff;360;true;1.2;0.0;true
additive-reconstructor;351;118;shown;3;Reconstructor;false;true;units;0.0;true;true;false;80;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;89888eff;404049ff;ffffffff;360;true;3.0;0.0;false
multiplicative-reconstructor;352;119;shown;5;Reconstructor;false;true;units;0.0;true;true;false;260;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;888890ff;404049ff;ffffffff;1200;true;6.0;0.0;false
exponential-reconstructor;353;120;shown;7;Reconstructor;false;true;units;0.0;true;true;false;1700;false;true;true;false;60.0;true;true;false;true;false;0;true;true;;89888fff;404049ff;ffffffff;3035;true;13.0;0.0;false
tetrative-reconstructor;354;121;shown;9;Reconstructor;false;true;units;0.0;true;true;false;2000;false;true;true;false;180.0;true;true;false;true;false;0;true;true;;8a868aff;404049ff;ffffffff;5830;true;25.0;0.0;false
repair-point;355;122;shown;1;RepairTurret;false;false;units;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;7d8d8dff;404049ff;ffffffff;40;true;1.0;0.0;false
repair-turret;356;123;shown;2;RepairTurret;false;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;869a96ff;404049ff;ffffffff;205;true;5.0;0.0;false
tank-fabricator;357;222;shown;3;UnitFactory;false;false;units;0.0;true;true;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;true;stell;76696eff;404049ff;ffffffff;575;true;2.0;0.0;true
ship-fabricator;358;224;shown;3;UnitFactory;false;false;units;0.0;true;true;false;140;false;true;false;false;10.0;true;true;false;true;false;0;true;true;elude;6a687dff;404049ff;ffffffff;575;true;2.0;0.0;true
mech-fabricator;359;223;shown;3;UnitFactory;false;false;units;0.0;true;true;false;140;false;true;false;false;10.0;true;true;false;true;false;0;true;true;merui;6b6f80ff;404049ff;ffffffff;645;true;2.0;0.0;true
tank-refabricator;360;235;shown;3;Reconstructor;false;true;units;0.0;true;true;false;80;false;true;true;false;10.0;true;true;false;true;false;0;true;true;;726669ff;404049ff;ffffffff;860;true;3.0;0.0;false
mech-refabricator;361;236;shown;3;Reconstructor;false;true;units;0.0;true;true;false;100;false;true;true;false;10.0;true;true;false;true;false;0;true;true;;686c7cff;404049ff;ffffffff;860;true;2.5;0.0;false
ship-refabricator;362;237;shown;3;Reconstructor;false;true;units;0.0;true;true;false;120;false;true;true;false;10.0;true;true;false;true;false;0;true;true;;676478ff;404049ff;ffffffff;1040;true;2.5;0.0;false
prime-refabricator;363;232;shown;5;Reconstructor;false;true;units;0.0;true;true;false;200;false;true;true;false;10.0;true;true;false;true;false;0;true;true;;746d6eff;404049ff;ffffffff;2500;true;5.0;0.0;false
tank-assembler;364;205;shown;5;UnitAssembler;false;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;;81757bff;404049ff;ffffffff;2800;true;3.0;0.0;false
ship-assembler;365;209;shown;5;UnitAssembler;false;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;;767389ff;404049ff;ffffffff;3600;true;3.0;0.0;false
mech-assembler;366;210;shown;5;UnitAssembler;false;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;;777b8cff;404049ff;ffffffff;3600;true;3.5;0.0;false
basic-assembler-module;367;233;shown;5;UnitAssemblerModule;false;false;units;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;7c6f6aff;404049ff;ffffffff;3050;false;4.0;0.0;false
unit-repair-tower;368;230;shown;2;RepairTower;false;false;units;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;728981ff;404049ff;ffffffff;285;true;1.0;0.0;false
payload-conveyor;369;124;shown;3;PayloadConveyor;false;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;6d707aff;404049ff;ffffffff;360;false;0.0;0.0;false
payload-router;370;125;shown;3;PayloadRouter;false;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;false;true;;767985ff;404049ff;ffffffff;360;false;0.0;0.0;true
reinforced-payload-conveyor;371;214;shown;3;PayloadConveyor;false;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;4d4f57ff;404049ff;ffffffff;800;false;0.0;0.0;false
reinforced-payload-router;372;215;shown;3;PayloadRouter;false;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;false;true;;5a5b63ff;404049ff;ffffffff;800;false;0.0;0.0;true
payload-mass-driver;373;218;shown;3;PayloadMassDriver;false;true;units;87.5;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;7a7173ff;404049ff;ffffffff;645;true;0.5;0.0;false
large-payload-mass-driver;374;251;shown;5;PayloadMassDriver;false;true;units;137.5;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;82797aff;404049ff;ffffffff;2500;true;3.0;0.0;false
small-deconstructor;375;199;shown;3;PayloadDeconstructor;false;false;units;0.0;true;false;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;7b6f74ff;404049ff;ffffffff;755;true;1.0;0.0;false
deconstructor;376;147;shown;5;PayloadDeconstructor;false;false;units;0.0;true;false;false;250;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;816c6dff;404049ff;ffffffff;3195;true;3.0;0.0;false
constructor;377;148;shown;3;Constructor;false;true;units;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;756d6fff;404049ff;ffffffff;860;true;2.0;0.0;true
large-constructor;378;150;shown;5;Constructor;false;true;units;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;746c6fff;404049ff;ffffffff;2550;true;2.0;0.0;true
payload-loader;379;151;shown;3;PayloadLoader;false;false;units;0.0;true;false;false;100;false;true;true;false;100.0;true;true;false;true;false;0;true;true;;585667ff;404049ff;ffffffff;645;false;0.0;0.0;false
payload-unloader;380;152;shown;3;PayloadUnloader;false;false;units;0.0;true;false;false;100;false;true;true;true;100.0;true;true;true;true;false;0;true;true;;625c5dff;404049ff;ffffffff;645;false;2.0;0.0;false
power-source;381;126;sandboxOnly;1;PowerSource;false;true;power;6.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;100;true;false;;c4b2a0ff;404049ff;ffffffff;40;true;0.0;0.0;false
power-void;382;127;sandboxOnly;1;PowerVoid;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;ae9b89ff;404049ff;ffffffff;40;true;3.4028235E38;0.0;false
item-source;383;128;sandboxOnly;1;ItemSource;false;true;distribution;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;907e71ff;404049ff;ffffffff;40;true;0.0;0.0;true
item-void;384;129;sandboxOnly;1;ItemVoid;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;917d72ff;404049ff;ffffffff;40;true;0.0;0.0;false
liquid-source;385;130;sandboxOnly;1;LiquidSource;false;true;liquid;0.0;false;false;false;10;false;true;true;true;10000.0;false;true;false;true;false;0;true;false;;b5a597ff;404049ff;ffffffff;40;true;0.0;0.0;true
liquid-void;386;131;sandboxOnly;1;LiquidVoid;false;false;liquid;0.0;false;false;false;10;false;true;true;false;10000.0;false;true;false;true;false;0;true;false;;bba99cff;404049ff;ffffffff;40;true;0.0;0.0;false
payload-source;387;133;sandboxOnly;5;PayloadSource;false;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;8c827fff;404049ff;ffffffff;1000;false;0.0;0.0;true
payload-void;388;132;sandboxOnly;5;PayloadVoid;false;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8f8083ff;404049ff;ffffffff;1000;false;0.0;0.0;false
heat-source;389;247;sandboxOnly;1;HeatProducer;false;false;crafting;0.0;true;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;928788ff;404049ff;ffffffff;40;true;0.0;0.0;false
illuminator;390;134;lightingOnly;1;LightBlock;false;true;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;adb2bdff;404049ff;ffffffff;40;false;0.05;0.0;false
legacy-mech-pad;391;-1;hidden;1;LegacyMechPad;true;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;40;false;0.0;0.0;false
legacy-unit-factory;392;-1;hidden;1;LegacyUnitFactory;true;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;40;false;0.0;0.0;false
legacy-unit-factory-air;393;-1;hidden;1;LegacyUnitFactory;true;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;40;false;0.0;0.0;false
legacy-unit-factory-ground;394;-1;hidden;1;LegacyUnitFactory;true;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;40;false;0.0;0.0;false
command-center;395;114;hidden;2;LegacyCommandCenter;true;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;160;false;0.0;0.0;false
launch-pad;396;135;campaignOnly;3;LaunchPad;false;true;effect;0.0;true;false;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;b5a69fff;404049ff;ffffffff;360;true;4.0;0.0;false
interplanetary-accelerator;397;136;hidden;7;Accelerator;false;true;effect;0.0;true;true;false;25000;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;b0a9a9ff;404049ff;ffffffff;3920;true;10.0;0.0;false
message;398;137;shown;1;MessageBlock;false;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;848396ff;404049ff;ffffffff;40;true;0.0;0.0;false
switch;399;138;shown;1;SwitchBlock;false;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7b7990ff;404049ff;ffffffff;40;false;0.0;0.0;false
micro-processor;400;139;shown;1;LogicBlock;false;true;logic;10.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a096c5ff;404049ff;ffffffff;40;true;0.0;0.0;false
logic-processor;401;140;shown;2;LogicBlock;false;true;logic;22.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a09ac0ff;404049ff;ffffffff;190;true;0.0;0.0;false
hyper-processor;402;141;shown;3;LogicBlock;false;true;logic;42.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;;a096c4ff;404049ff;ffffffff;520;true;0.0;0.0;false
memory-cell;403;142;shown;1;MemoryBlock;false;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;847d9dff;404049ff;ffffffff;40;true;0.0;0.0;false
memory-bank;404;143;shown;2;MemoryBlock;false;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;847a9eff;404049ff;ffffffff;200;true;0.0;0.0;false
logic-display;405;144;shown;3;LogicDisplay;false;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;717186ff;404049ff;ffffffff;360;true;0.0;0.0;false
large-logic-display;406;145;shown;6;LogicDisplay;false;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;68687bff;404049ff;ffffffff;1800;true;0.0;0.0;false
canvas;407;228;shown;2;CanvasBlock;false;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5c5255ff;404049ff;ffffffff;255;true;0.0;0.0;false
reinforced-message;408;252;shown;1;MessageBlock;false;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;837c86ff;404049ff;ffffffff;100;true;0.0;0.0;false
world-processor;409;213;editorOnly;1;LogicBlock;false;true;logic;4.2535293329816107E37;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c9ae9cff;404049ff;ffffffff;40;true;0.0;0.0;false
world-cell;410;219;editorOnly;1;MemoryBlock;false;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;948982ff;404049ff;ffffffff;40;true;0.0;0.0;false
world-message;411;253;editorOnly;1;MessageBlock;false;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8a898aff;404049ff;ffffffff;40;true;0.0;0.0;false
