// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;global;isobj;constant;numval;isnull;privileged
the end;global;true;true;0.0;true;false
false;global;false;true;0.0;true;false
true;global;false;true;1.0;true;false
null;global;true;true;0.0;true;false
@pi;global;false;true;3.1415927410125732;true;false
π;global;false;true;3.1415927410125732;true;false
@e;global;false;true;2.7182817459106445;true;false
@degToRad;global;false;true;0.01745329238474369;true;false
@radToDeg;global;false;true;57.2957763671875;true;false
@time;global;false;true;0.0;true;false
@tick;global;false;true;0.0;true;false
@second;global;false;true;0.0;true;false
@minute;global;false;true;0.0;true;false
@waveNumber;global;false;true;0.0;true;false
@waveTime;global;false;true;0.0;true;false
@ctrlProcessor;global;false;true;1.0;true;false
@ctrlPlayer;global;false;true;2.0;true;false
@ctrlCommand;global;false;true;3.0;true;false
@derelict;global;true;true;0.0;false;false
@sharded;global;true;true;0.0;false;false
@crux;global;true;true;0.0;false;false
@malis;global;true;true;0.0;false;false
@green;global;true;true;0.0;false;false
@blue;global;true;true;0.0;false;false
@copper;global;true;true;0.0;false;false
@lead;global;true;true;0.0;false;false
@metaglass;global;true;true;0.0;false;false
@graphite;global;true;true;0.0;false;false
@sand;global;true;true;0.0;false;false
@coal;global;true;true;0.0;false;false
@titanium;global;true;true;0.0;false;false
@thorium;global;true;true;0.0;false;false
@scrap;global;true;true;0.0;false;false
@silicon;global;true;true;0.0;false;false
@plastanium;global;true;true;0.0;false;false
@phase-fabric;global;true;true;0.0;false;false
@surge-alloy;global;true;true;0.0;false;false
@spore-pod;global;true;true;0.0;false;false
@blast-compound;global;true;true;0.0;false;false
@pyratite;global;true;true;0.0;false;false
@beryllium;global;true;true;0.0;false;false
@tungsten;global;true;true;0.0;false;false
@oxide;global;true;true;0.0;false;false
@carbide;global;true;true;0.0;false;false
@fissile-matter;global;true;true;0.0;false;false
@dormant-cyst;global;true;true;0.0;false;false
@water;global;true;true;0.0;false;false
@slag;global;true;true;0.0;false;false
@oil;global;true;true;0.0;false;false
@cryofluid;global;true;true;0.0;false;false
@neoplasm;global;true;true;0.0;false;false
@arkycite;global;true;true;0.0;false;false
@gallium;global;true;true;0.0;false;false
@ozone;global;true;true;0.0;false;false
@hydrogen;global;true;true;0.0;false;false
@nitrogen;global;true;true;0.0;false;false
@cyanogen;global;true;true;0.0;false;false
@air;global;true;true;0.0;false;false
@spawn;global;true;true;0.0;false;false
@cliff;global;true;true;0.0;false;false
@build1;global;true;true;0.0;false;false
@build2;global;true;true;0.0;false;false
@build3;global;true;true;0.0;false;false
@build4;global;true;true;0.0;false;false
@build5;global;true;true;0.0;false;false
@build6;global;true;true;0.0;false;false
@build7;global;true;true;0.0;false;false
@build8;global;true;true;0.0;false;false
@build9;global;true;true;0.0;false;false
@build10;global;true;true;0.0;false;false
@build11;global;true;true;0.0;false;false
@build12;global;true;true;0.0;false;false
@build13;global;true;true;0.0;false;false
@build14;global;true;true;0.0;false;false
@build15;global;true;true;0.0;false;false
@build16;global;true;true;0.0;false;false
@deep-water;global;true;true;0.0;false;false
@shallow-water;global;true;true;0.0;false;false
@tainted-water;global;true;true;0.0;false;false
@deep-tainted-water;global;true;true;0.0;false;false
@darksand-tainted-water;global;true;true;0.0;false;false
@sand-water;global;true;true;0.0;false;false
@darksand-water;global;true;true;0.0;false;false
@tar;global;true;true;0.0;false;false
@pooled-cryofluid;global;true;true;0.0;false;false
@molten-slag;global;true;true;0.0;false;false
@space;global;true;true;0.0;false;false
@empty;global;true;true;0.0;false;false
@stone;global;true;true;0.0;false;false
@crater-stone;global;true;true;0.0;false;false
@char;global;true;true;0.0;false;false
@basalt;global;true;true;0.0;false;false
@hotrock;global;true;true;0.0;false;false
@magmarock;global;true;true;0.0;false;false
@sand-floor;global;true;true;0.0;false;false
@darksand;global;true;true;0.0;false;false
@dirt;global;true;true;0.0;false;false
@mud;global;true;true;0.0;false;false
@dacite;global;true;true;0.0;false;false
@rhyolite;global;true;true;0.0;false;false
@rhyolite-crater;global;true;true;0.0;false;false
@rough-rhyolite;global;true;true;0.0;false;false
@regolith;global;true;true;0.0;false;false
@yellow-stone;global;true;true;0.0;false;false
@carbon-stone;global;true;true;0.0;false;false
@ferric-stone;global;true;true;0.0;false;false
@ferric-craters;global;true;true;0.0;false;false
@beryllic-stone;global;true;true;0.0;false;false
@crystalline-stone;global;true;true;0.0;false;false
@crystal-floor;global;true;true;0.0;false;false
@yellow-stone-plates;global;true;true;0.0;false;false
@red-stone;global;true;true;0.0;false;false
@dense-red-stone;global;true;true;0.0;false;false
@red-ice;global;true;true;0.0;false;false
@arkycite-floor;global;true;true;0.0;false;false
@arkyic-stone;global;true;true;0.0;false;false
@rhyolite-vent;global;true;true;0.0;false;false
@carbon-vent;global;true;true;0.0;false;false
@arkyic-vent;global;true;true;0.0;false;false
@yellow-stone-vent;global;true;true;0.0;false;false
@red-stone-vent;global;true;true;0.0;false;false
@crystalline-vent;global;true;true;0.0;false;false
@redmat;global;true;true;0.0;false;false
@bluemat;global;true;true;0.0;false;false
@grass;global;true;true;0.0;false;false
@salt;global;true;true;0.0;false;false
@snow;global;true;true;0.0;false;false
@ice;global;true;true;0.0;false;false
@ice-snow;global;true;true;0.0;false;false
@shale;global;true;true;0.0;false;false
@moss;global;true;true;0.0;false;false
@core-zone;global;true;true;0.0;false;false
@spore-moss;global;true;true;0.0;false;false
@stone-wall;global;true;true;0.0;false;false
@spore-wall;global;true;true;0.0;false;false
@dirt-wall;global;true;true;0.0;false;false
@dacite-wall;global;true;true;0.0;false;false
@ice-wall;global;true;true;0.0;false;false
@snow-wall;global;true;true;0.0;false;false
@dune-wall;global;true;true;0.0;false;false
@regolith-wall;global;true;true;0.0;false;false
@yellow-stone-wall;global;true;true;0.0;false;false
@rhyolite-wall;global;true;true;0.0;false;false
@carbon-wall;global;true;true;0.0;false;false
@ferric-stone-wall;global;true;true;0.0;false;false
@beryllic-stone-wall;global;true;true;0.0;false;false
@arkyic-wall;global;true;true;0.0;false;false
@crystalline-stone-wall;global;true;true;0.0;false;false
@red-ice-wall;global;true;true;0.0;false;false
@red-stone-wall;global;true;true;0.0;false;false
@red-diamond-wall;global;true;true;0.0;false;false
@sand-wall;global;true;true;0.0;false;false
@salt-wall;global;true;true;0.0;false;false
@shrubs;global;true;true;0.0;false;false
@shale-wall;global;true;true;0.0;false;false
@spore-pine;global;true;true;0.0;false;false
@snow-pine;global;true;true;0.0;false;false
@pine;global;true;true;0.0;false;false
@white-tree-dead;global;true;true;0.0;false;false
@white-tree;global;true;true;0.0;false;false
@spore-cluster;global;true;true;0.0;false;false
@redweed;global;true;true;0.0;false;false
@pur-bush;global;true;true;0.0;false;false
@yellowcoral;global;true;true;0.0;false;false
@boulder;global;true;true;0.0;false;false
@snow-boulder;global;true;true;0.0;false;false
@shale-boulder;global;true;true;0.0;false;false
@sand-boulder;global;true;true;0.0;false;false
@dacite-boulder;global;true;true;0.0;false;false
@basalt-boulder;global;true;true;0.0;false;false
@carbon-boulder;global;true;true;0.0;false;false
@ferric-boulder;global;true;true;0.0;false;false
@beryllic-boulder;global;true;true;0.0;false;false
@yellow-stone-boulder;global;true;true;0.0;false;false
@arkyic-boulder;global;true;true;0.0;false;false
@crystal-cluster;global;true;true;0.0;false;false
@vibrant-crystal-cluster;global;true;true;0.0;false;false
@crystal-blocks;global;true;true;0.0;false;false
@crystal-orbs;global;true;true;0.0;false;false
@crystalline-boulder;global;true;true;0.0;false;false
@red-ice-boulder;global;true;true;0.0;false;false
@rhyolite-boulder;global;true;true;0.0;false;false
@red-stone-boulder;global;true;true;0.0;false;false
@metal-floor;global;true;true;0.0;false;false
@metal-floor-damaged;global;true;true;0.0;false;false
@metal-floor-2;global;true;true;0.0;false;false
@metal-floor-3;global;true;true;0.0;false;false
@metal-floor-4;global;true;true;0.0;false;false
@metal-floor-5;global;true;true;0.0;false;false
@dark-panel-1;global;true;true;0.0;false;false
@dark-panel-2;global;true;true;0.0;false;false
@dark-panel-3;global;true;true;0.0;false;false
@dark-panel-4;global;true;true;0.0;false;false
@dark-panel-5;global;true;true;0.0;false;false
@dark-panel-6;global;true;true;0.0;false;false
@dark-metal;global;true;true;0.0;false;false
@pebbles;global;true;true;0.0;false;false
@tendrils;global;true;true;0.0;false;false
@ore-copper;global;true;true;0.0;false;false
@ore-lead;global;true;true;0.0;false;false
@ore-scrap;global;true;true;0.0;false;false
@ore-coal;global;true;true;0.0;false;false
@ore-titanium;global;true;true;0.0;false;false
@ore-thorium;global;true;true;0.0;false;false
@ore-beryllium;global;true;true;0.0;false;false
@ore-tungsten;global;true;true;0.0;false;false
@ore-crystal-thorium;global;true;true;0.0;false;false
@ore-wall-thorium;global;true;true;0.0;false;false
@ore-wall-beryllium;global;true;true;0.0;false;false
@graphitic-wall;global;true;true;0.0;false;false
@ore-wall-tungsten;global;true;true;0.0;false;false
@graphite-press;global;true;true;0.0;false;false
@multi-press;global;true;true;0.0;false;false
@silicon-smelter;global;true;true;0.0;false;false
@silicon-crucible;global;true;true;0.0;false;false
@kiln;global;true;true;0.0;false;false
@plastanium-compressor;global;true;true;0.0;false;false
@phase-weaver;global;true;true;0.0;false;false
@surge-smelter;global;true;true;0.0;false;false
@cryofluid-mixer;global;true;true;0.0;false;false
@pyratite-mixer;global;true;true;0.0;false;false
@blast-mixer;global;true;true;0.0;false;false
@melter;global;true;true;0.0;false;false
@separator;global;true;true;0.0;false;false
@disassembler;global;true;true;0.0;false;false
@spore-press;global;true;true;0.0;false;false
@pulverizer;global;true;true;0.0;false;false
@coal-centrifuge;global;true;true;0.0;false;false
@incinerator;global;true;true;0.0;false;false
@silicon-arc-furnace;global;true;true;0.0;false;false
@electrolyzer;global;true;true;0.0;false;false
@atmospheric-concentrator;global;true;true;0.0;false;false
@oxidation-chamber;global;true;true;0.0;false;false
@electric-heater;global;true;true;0.0;false;false
@slag-heater;global;true;true;0.0;false;false
@phase-heater;global;true;true;0.0;false;false
@heat-redirector;global;true;true;0.0;false;false
@heat-router;global;true;true;0.0;false;false
@slag-incinerator;global;true;true;0.0;false;false
@carbide-crucible;global;true;true;0.0;false;false
@slag-centrifuge;global;true;true;0.0;false;false
@surge-crucible;global;true;true;0.0;false;false
@cyanogen-synthesizer;global;true;true;0.0;false;false
@phase-synthesizer;global;true;true;0.0;false;false
@heat-reactor;global;true;true;0.0;false;false
@copper-wall;global;true;true;0.0;false;false
@copper-wall-large;global;true;true;0.0;false;false
@titanium-wall;global;true;true;0.0;false;false
@titanium-wall-large;global;true;true;0.0;false;false
@plastanium-wall;global;true;true;0.0;false;false
@plastanium-wall-large;global;true;true;0.0;false;false
@thorium-wall;global;true;true;0.0;false;false
@thorium-wall-large;global;true;true;0.0;false;false
@phase-wall;global;true;true;0.0;false;false
@phase-wall-large;global;true;true;0.0;false;false
@surge-wall;global;true;true;0.0;false;false
@surge-wall-large;global;true;true;0.0;false;false
@door;global;true;true;0.0;false;false
@door-large;global;true;true;0.0;false;false
@scrap-wall;global;true;true;0.0;false;false
@scrap-wall-large;global;true;true;0.0;false;false
@scrap-wall-huge;global;true;true;0.0;false;false
@scrap-wall-gigantic;global;true;true;0.0;false;false
@thruster;global;true;true;0.0;false;false
@beryllium-wall;global;true;true;0.0;false;false
@beryllium-wall-large;global;true;true;0.0;false;false
@tungsten-wall;global;true;true;0.0;false;false
@tungsten-wall-large;global;true;true;0.0;false;false
@blast-door;global;true;true;0.0;false;false
@reinforced-surge-wall;global;true;true;0.0;false;false
@reinforced-surge-wall-large;global;true;true;0.0;false;false
@carbide-wall;global;true;true;0.0;false;false
@carbide-wall-large;global;true;true;0.0;false;false
@shielded-wall;global;true;true;0.0;false;false
@mender;global;true;true;0.0;false;false
@mend-projector;global;true;true;0.0;false;false
@overdrive-projector;global;true;true;0.0;false;false
@overdrive-dome;global;true;true;0.0;false;false
@force-projector;global;true;true;0.0;false;false
@shock-mine;global;true;true;0.0;false;false
@radar;global;true;true;0.0;false;false
@build-tower;global;true;true;0.0;false;false
@regen-projector;global;true;true;0.0;false;false
@shockwave-tower;global;true;true;0.0;false;false
@shield-projector;global;true;true;0.0;false;false
@large-shield-projector;global;true;true;0.0;false;false
@conveyor;global;true;true;0.0;false;false
@titanium-conveyor;global;true;true;0.0;false;false
@plastanium-conveyor;global;true;true;0.0;false;false
@armored-conveyor;global;true;true;0.0;false;false
@junction;global;true;true;0.0;false;false
@bridge-conveyor;global;true;true;0.0;false;false
@phase-conveyor;global;true;true;0.0;false;false
@sorter;global;true;true;0.0;false;false
@inverted-sorter;global;true;true;0.0;false;false
@router;global;true;true;0.0;false;false
@distributor;global;true;true;0.0;false;false
@overflow-gate;global;true;true;0.0;false;false
@underflow-gate;global;true;true;0.0;false;false
@mass-driver;global;true;true;0.0;false;false
@duct;global;true;true;0.0;false;false
@armored-duct;global;true;true;0.0;false;false
@duct-router;global;true;true;0.0;false;false
@overflow-duct;global;true;true;0.0;false;false
@underflow-duct;global;true;true;0.0;false;false
@duct-bridge;global;true;true;0.0;false;false
@duct-unloader;global;true;true;0.0;false;false
@surge-conveyor;global;true;true;0.0;false;false
@surge-router;global;true;true;0.0;false;false
@unit-cargo-loader;global;true;true;0.0;false;false
@unit-cargo-unload-point;global;true;true;0.0;false;false
@mechanical-pump;global;true;true;0.0;false;false
@rotary-pump;global;true;true;0.0;false;false
@impulse-pump;global;true;true;0.0;false;false
@conduit;global;true;true;0.0;false;false
@pulse-conduit;global;true;true;0.0;false;false
@plated-conduit;global;true;true;0.0;false;false
@liquid-router;global;true;true;0.0;false;false
@liquid-container;global;true;true;0.0;false;false
@liquid-tank;global;true;true;0.0;false;false
@liquid-junction;global;true;true;0.0;false;false
@bridge-conduit;global;true;true;0.0;false;false
@phase-conduit;global;true;true;0.0;false;false
@reinforced-pump;global;true;true;0.0;false;false
@reinforced-conduit;global;true;true;0.0;false;false
@reinforced-liquid-junction;global;true;true;0.0;false;false
@reinforced-bridge-conduit;global;true;true;0.0;false;false
@reinforced-liquid-router;global;true;true;0.0;false;false
@reinforced-liquid-container;global;true;true;0.0;false;false
@reinforced-liquid-tank;global;true;true;0.0;false;false
@power-node;global;true;true;0.0;false;false
@power-node-large;global;true;true;0.0;false;false
@surge-tower;global;true;true;0.0;false;false
@diode;global;true;true;0.0;false;false
@battery;global;true;true;0.0;false;false
@battery-large;global;true;true;0.0;false;false
@combustion-generator;global;true;true;0.0;false;false
@thermal-generator;global;true;true;0.0;false;false
@steam-generator;global;true;true;0.0;false;false
@differential-generator;global;true;true;0.0;false;false
@rtg-generator;global;true;true;0.0;false;false
@solar-panel;global;true;true;0.0;false;false
@solar-panel-large;global;true;true;0.0;false;false
@thorium-reactor;global;true;true;0.0;false;false
@impact-reactor;global;true;true;0.0;false;false
@beam-node;global;true;true;0.0;false;false
@beam-tower;global;true;true;0.0;false;false
@beam-link;global;true;true;0.0;false;false
@turbine-condenser;global;true;true;0.0;false;false
@chemical-combustion-chamber;global;true;true;0.0;false;false
@pyrolysis-generator;global;true;true;0.0;false;false
@flux-reactor;global;true;true;0.0;false;false
@neoplasia-reactor;global;true;true;0.0;false;false
@mechanical-drill;global;true;true;0.0;false;false
@pneumatic-drill;global;true;true;0.0;false;false
@laser-drill;global;true;true;0.0;false;false
@blast-drill;global;true;true;0.0;false;false
@water-extractor;global;true;true;0.0;false;false
@cultivator;global;true;true;0.0;false;false
@oil-extractor;global;true;true;0.0;false;false
@vent-condenser;global;true;true;0.0;false;false
@cliff-crusher;global;true;true;0.0;false;false
@plasma-bore;global;true;true;0.0;false;false
@large-plasma-bore;global;true;true;0.0;false;false
@impact-drill;global;true;true;0.0;false;false
@eruption-drill;global;true;true;0.0;false;false
@core-shard;global;true;true;0.0;false;false
@core-foundation;global;true;true;0.0;false;false
@core-nucleus;global;true;true;0.0;false;false
@core-bastion;global;true;true;0.0;false;false
@core-citadel;global;true;true;0.0;false;false
@core-acropolis;global;true;true;0.0;false;false
@container;global;true;true;0.0;false;false
@vault;global;true;true;0.0;false;false
@unloader;global;true;true;0.0;false;false
@reinforced-container;global;true;true;0.0;false;false
@reinforced-vault;global;true;true;0.0;false;false
@duo;global;true;true;0.0;false;false
@scatter;global;true;true;0.0;false;false
@scorch;global;true;true;0.0;false;false
@hail;global;true;true;0.0;false;false
@wave;global;true;true;0.0;false;false
@lancer;global;true;true;0.0;false;false
@arc;global;true;true;0.0;false;false
@parallax;global;true;true;0.0;false;false
@swarmer;global;true;true;0.0;false;false
@salvo;global;true;true;0.0;false;false
@segment;global;true;true;0.0;false;false
@tsunami;global;true;true;0.0;false;false
@fuse;global;true;true;0.0;false;false
@ripple;global;true;true;0.0;false;false
@cyclone;global;true;true;0.0;false;false
@foreshadow;global;true;true;0.0;false;false
@spectre;global;true;true;0.0;false;false
@meltdown;global;true;true;0.0;false;false
@breach;global;true;true;0.0;false;false
@diffuse;global;true;true;0.0;false;false
@sublimate;global;true;true;0.0;false;false
@titan;global;true;true;0.0;false;false
@disperse;global;true;true;0.0;false;false
@afflict;global;true;true;0.0;false;false
@lustre;global;true;true;0.0;false;false
@scathe;global;true;true;0.0;false;false
@smite;global;true;true;0.0;false;false
@malign;global;true;true;0.0;false;false
@ground-factory;global;true;true;0.0;false;false
@air-factory;global;true;true;0.0;false;false
@naval-factory;global;true;true;0.0;false;false
@additive-reconstructor;global;true;true;0.0;false;false
@multiplicative-reconstructor;global;true;true;0.0;false;false
@exponential-reconstructor;global;true;true;0.0;false;false
@tetrative-reconstructor;global;true;true;0.0;false;false
@repair-point;global;true;true;0.0;false;false
@repair-turret;global;true;true;0.0;false;false
@tank-fabricator;global;true;true;0.0;false;false
@ship-fabricator;global;true;true;0.0;false;false
@mech-fabricator;global;true;true;0.0;false;false
@tank-refabricator;global;true;true;0.0;false;false
@mech-refabricator;global;true;true;0.0;false;false
@ship-refabricator;global;true;true;0.0;false;false
@prime-refabricator;global;true;true;0.0;false;false
@tank-assembler;global;true;true;0.0;false;false
@ship-assembler;global;true;true;0.0;false;false
@mech-assembler;global;true;true;0.0;false;false
@basic-assembler-module;global;true;true;0.0;false;false
@unit-repair-tower;global;true;true;0.0;false;false
@payload-conveyor;global;true;true;0.0;false;false
@payload-router;global;true;true;0.0;false;false
@reinforced-payload-conveyor;global;true;true;0.0;false;false
@reinforced-payload-router;global;true;true;0.0;false;false
@payload-mass-driver;global;true;true;0.0;false;false
@large-payload-mass-driver;global;true;true;0.0;false;false
@small-deconstructor;global;true;true;0.0;false;false
@deconstructor;global;true;true;0.0;false;false
@constructor;global;true;true;0.0;false;false
@large-constructor;global;true;true;0.0;false;false
@payload-loader;global;true;true;0.0;false;false
@payload-unloader;global;true;true;0.0;false;false
@power-source;global;true;true;0.0;false;false
@power-void;global;true;true;0.0;false;false
@item-source;global;true;true;0.0;false;false
@item-void;global;true;true;0.0;false;false
@liquid-source;global;true;true;0.0;false;false
@liquid-void;global;true;true;0.0;false;false
@payload-source;global;true;true;0.0;false;false
@payload-void;global;true;true;0.0;false;false
@heat-source;global;true;true;0.0;false;false
@illuminator;global;true;true;0.0;false;false
@launch-pad;global;true;true;0.0;false;false
@interplanetary-accelerator;global;true;true;0.0;false;false
@message;global;true;true;0.0;false;false
@switch;global;true;true;0.0;false;false
@micro-processor;global;true;true;0.0;false;false
@logic-processor;global;true;true;0.0;false;false
@hyper-processor;global;true;true;0.0;false;false
@memory-cell;global;true;true;0.0;false;false
@memory-bank;global;true;true;0.0;false;false
@logic-display;global;true;true;0.0;false;false
@large-logic-display;global;true;true;0.0;false;false
@canvas;global;true;true;0.0;false;false
@reinforced-message;global;true;true;0.0;false;false
@world-processor;global;true;true;0.0;false;false
@world-cell;global;true;true;0.0;false;false
@world-message;global;true;true;0.0;false;false
@colorTan;global;false;true;1.746545741E-314;true;false
@colorSky;global;false;true;1.1257211586E-314;true;false
@colorPink;global;false;true;2.1171294415E-314;true;false
@colorLightgrey;global;false;true;1.5894164864E-314;true;false
@colorWhite;global;false;true;2.1219957905E-314;true;false
@colorLightgray;global;false;true;1.5894164864E-314;true;false
@colorMagenta;global;false;true;2.1137391235E-314;true;false
@colorSalmon;global;false;true;2.0764205824E-314;true;false
@colorCoral;global;false;true;2.1178291333E-314;true;false
@colorGrey;global;false;true;1.0568371824E-314;true;false
@colorDarkgrey;global;false;true;5.242578784E-315;true;false
@colorLime;global;false;true;4.210964656E-315;true;false
@colorBrown;global;false;true;1.154414088E-314;true;false
@colorBlue;global;false;true;5.42216382E-315;true;false
@colorGreen;global;false;true;4.71128857E-315;true;false
@colorTeal;global;false;true;4.128333E-317;true;false
@colorForest;global;false;true;2.863326853E-315;true;false
@colorBlack;global;false;true;1.26E-321;true;false
@colorGold;global;false;true;2.1206683744E-314;true;false
@colorBrick;global;false;true;1.4765555137E-314;true;false
@colorGray;global;false;true;1.0568371824E-314;true;false
@colorCyan;global;false;true;8.2890456E-317;true;false
@colorRoyal;global;false;true;5.42216382E-315;true;false
@colorViolet;global;false;true;1.9770324715E-314;true;false
@colorYellow;global;false;true;2.121963538E-314;true;false
@colorClear;global;false;true;0.0;true;false
@colorOrange;global;false;true;2.11904942E-314;true;false
@colorMaroon;global;false;true;1.4604385706E-314;true;false
@colorRed;global;false;true;1.900922141E-314;true;false
@colorDarkgray;global;false;true;5.242578784E-315;true;false
@colorNavy;global;false;true;1.6189E-319;true;false
@colorScarlet;global;false;true;2.115394125E-314;true;false
@colorSlate;global;false;true;9.32536021E-315;true;false
@colorOlive;global;false;true;8.915303113E-315;true;false
@colorPurple;global;false;true;1.3273139815E-314;true;false
@colorAcid;global;false;true;1.0609656424E-314;true;false
@colorGoldenrod;global;false;true;1.8123587633E-314;true;false
@colorCrimson;global;false;true;1.8242454294E-314;true;false
@colorAccent;global;false;true;2.120554921E-314;true;false
@colorUnlaunched;global;false;true;1.139838693E-314;true;false
@colorHighlight;global;false;true;2.1209806555E-314;true;false
@colorStat;global;false;true;2.120554921E-314;true;false
@colorNegstat;global;false;true;1.900922141E-314;true;false
@solid;global;true;true;0.0;false;false
@dagger;global;true;true;0.0;false;false
@mace;global;true;true;0.0;false;false
@fortress;global;true;true;0.0;false;false
@scepter;global;true;true;0.0;false;false
@reign;global;true;true;0.0;false;false
@nova;global;true;true;0.0;false;false
@pulsar;global;true;true;0.0;false;false
@quasar;global;true;true;0.0;false;false
@vela;global;true;true;0.0;false;false
@corvus;global;true;true;0.0;false;false
@crawler;global;true;true;0.0;false;false
@atrax;global;true;true;0.0;false;false
@spiroct;global;true;true;0.0;false;false
@arkyid;global;true;true;0.0;false;false
@toxopid;global;true;true;0.0;false;false
@flare;global;true;true;0.0;false;false
@horizon;global;true;true;0.0;false;false
@zenith;global;true;true;0.0;false;false
@antumbra;global;true;true;0.0;false;false
@eclipse;global;true;true;0.0;false;false
@mono;global;true;true;0.0;false;false
@poly;global;true;true;0.0;false;false
@mega;global;true;true;0.0;false;false
@quad;global;true;true;0.0;false;false
@oct;global;true;true;0.0;false;false
@risso;global;true;true;0.0;false;false
@minke;global;true;true;0.0;false;false
@bryde;global;true;true;0.0;false;false
@sei;global;true;true;0.0;false;false
@omura;global;true;true;0.0;false;false
@retusa;global;true;true;0.0;false;false
@oxynoe;global;true;true;0.0;false;false
@cyerce;global;true;true;0.0;false;false
@aegires;global;true;true;0.0;false;false
@navanax;global;true;true;0.0;false;false
@alpha;global;true;true;0.0;false;false
@beta;global;true;true;0.0;false;false
@gamma;global;true;true;0.0;false;false
@stell;global;true;true;0.0;false;false
@locus;global;true;true;0.0;false;false
@precept;global;true;true;0.0;false;false
@vanquish;global;true;true;0.0;false;false
@conquer;global;true;true;0.0;false;false
@merui;global;true;true;0.0;false;false
@cleroi;global;true;true;0.0;false;false
@anthicus;global;true;true;0.0;false;false
@anthicus-missile;global;true;true;0.0;false;false
@tecta;global;true;true;0.0;false;false
@collaris;global;true;true;0.0;false;false
@elude;global;true;true;0.0;false;false
@avert;global;true;true;0.0;false;false
@obviate;global;true;true;0.0;false;false
@quell;global;true;true;0.0;false;false
@quell-missile;global;true;true;0.0;false;false
@disrupt;global;true;true;0.0;false;false
@disrupt-missile;global;true;true;0.0;false;false
@renale;global;true;true;0.0;false;false
@latum;global;true;true;0.0;false;false
@evoke;global;true;true;0.0;false;false
@incite;global;true;true;0.0;false;false
@emanate;global;true;true;0.0;false;false
@block;global;true;true;0.0;false;false
@manifold;global;true;true;0.0;false;false
@assembly-drone;global;true;true;0.0;false;false
@scathe-missile;global;true;true;0.0;false;false
@turret-unit-build-tower;global;true;true;0.0;false;false
@totalItems;global;true;true;0.0;false;false
@firstItem;global;true;true;0.0;false;false
@totalLiquids;global;true;true;0.0;false;false
@totalPower;global;true;true;0.0;false;false
@itemCapacity;global;true;true;0.0;false;false
@liquidCapacity;global;true;true;0.0;false;false
@powerCapacity;global;true;true;0.0;false;false
@powerNetStored;global;true;true;0.0;false;false
@powerNetCapacity;global;true;true;0.0;false;false
@powerNetIn;global;true;true;0.0;false;false
@powerNetOut;global;true;true;0.0;false;false
@ammo;global;true;true;0.0;false;false
@ammoCapacity;global;true;true;0.0;false;false
@health;global;true;true;0.0;false;false
@maxHealth;global;true;true;0.0;false;false
@heat;global;true;true;0.0;false;false
@shield;global;true;true;0.0;false;false
@efficiency;global;true;true;0.0;false;false
@progress;global;true;true;0.0;false;false
@timescale;global;true;true;0.0;false;false
@rotation;global;true;true;0.0;false;false
@x;global;true;true;0.0;false;false
@y;global;true;true;0.0;false;false
@shootX;global;true;true;0.0;false;false
@shootY;global;true;true;0.0;false;false
@size;global;true;true;0.0;false;false
@dead;global;true;true;0.0;false;false
@range;global;true;true;0.0;false;false
@shooting;global;true;true;0.0;false;false
@boosting;global;true;true;0.0;false;false
@mineX;global;true;true;0.0;false;false
@mineY;global;true;true;0.0;false;false
@mining;global;true;true;0.0;false;false
@speed;global;true;true;0.0;false;false
@team;global;true;true;0.0;false;false
@type;global;true;true;0.0;false;false
@flag;global;true;true;0.0;false;false
@controlled;global;true;true;0.0;false;false
@controller;global;true;true;0.0;false;false
@name;global;true;true;0.0;false;false
@payloadCount;global;true;true;0.0;false;false
@payloadType;global;true;true;0.0;false;false
@id;global;true;true;0.0;false;false
@enabled;global;true;true;0.0;false;false
@shoot;global;true;true;0.0;false;false
@shootp;global;true;true;0.0;false;false
@config;global;true;true;0.0;false;false
@color;global;true;true;0.0;false;false
@blockCount;global;false;true;254.0;true;false
@unitCount;global;false;true;56.0;true;false
@itemCount;global;false;true;22.0;true;false
@liquidCount;global;false;true;11.0;true;false
@unit;local;true;true;0.0;true;false
@this;local;true;true;0.0;true;false
@counter;local;false;false;0.0;true;false
