// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;global;isobj;constant;numval;isnull;privileged
@additive-reconstructor;global;true;true;0.0;false;false
@advanced-launch-pad;global;true;true;0.0;false;false
@aegires;global;true;true;0.0;false;false
@afflict;global;true;true;0.0;false;false
@air;global;true;true;0.0;false;false
@air-factory;global;true;true;0.0;false;false
@alpha;global;true;true;0.0;false;false
@ammo;global;true;true;0.0;false;false
@ammoCapacity;global;true;true;0.0;false;false
@anthicus;global;true;true;0.0;false;false
@anthicus-missile;global;true;true;0.0;false;false
@antumbra;global;true;true;0.0;false;false
@arc;global;true;true;0.0;false;false
@arkycite;global;true;true;0.0;false;false
@arkycite-floor;global;true;true;0.0;false;false
@arkyic-boulder;global;true;true;0.0;false;false
@arkyic-stone;global;true;true;0.0;false;false
@arkyic-vent;global;true;true;0.0;false;false
@arkyic-wall;global;true;true;0.0;false;false
@arkyid;global;true;true;0.0;false;false
@armor;global;true;true;0.0;false;false
@armored-conveyor;global;true;true;0.0;false;false
@armored-duct;global;true;true;0.0;false;false
@assembly-drone;global;true;true;0.0;false;false
@atmospheric-concentrator;global;true;true;0.0;false;false
@atrax;global;true;true;0.0;false;false
@avert;global;true;true;0.0;false;false
@basalt;global;true;true;0.0;false;false
@basalt-boulder;global;true;true;0.0;false;false
@basalt-vent;global;true;true;0.0;false;false
@basic-assembler-module;global;true;true;0.0;false;false
@battery;global;true;true;0.0;false;false
@battery-large;global;true;true;0.0;false;false
@beam-link;global;true;true;0.0;false;false
@beam-node;global;true;true;0.0;false;false
@beam-tower;global;true;true;0.0;false;false
@beryllic-boulder;global;true;true;0.0;false;false
@beryllic-stone;global;true;true;0.0;false;false
@beryllic-stone-wall;global;true;true;0.0;false;false
@beryllium;global;true;true;0.0;false;false
@beryllium-wall;global;true;true;0.0;false;false
@beryllium-wall-large;global;true;true;0.0;false;false
@beta;global;true;true;0.0;false;false
@blast-compound;global;true;true;0.0;false;false
@blast-door;global;true;true;0.0;false;false
@blast-drill;global;true;true;0.0;false;false
@blast-mixer;global;true;true;0.0;false;false
@blockCount;global;false;true;260.0;true;false
@blue;global;true;true;0.0;false;false
@bluemat;global;true;true;0.0;false;false
@boosting;global;true;true;0.0;false;false
@bottom;global;false;true;4.0;true;false
@bottomLeft;global;false;true;12.0;true;false
@bottomRight;global;false;true;20.0;true;false
@boulder;global;true;true;0.0;false;false
@breach;global;true;true;0.0;false;false
@bridge-conduit;global;true;true;0.0;false;false
@bridge-conveyor;global;true;true;0.0;false;false
@bryde;global;true;true;0.0;false;false
@bufferSize;global;true;true;0.0;false;false
@build-tower;global;true;true;0.0;false;false
@build1;global;true;true;0.0;false;false
@build10;global;true;true;0.0;false;false
@build11;global;true;true;0.0;false;false
@build12;global;true;true;0.0;false;false
@build13;global;true;true;0.0;false;false
@build14;global;true;true;0.0;false;false
@build15;global;true;true;0.0;false;false
@build16;global;true;true;0.0;false;false
@build2;global;true;true;0.0;false;false
@build3;global;true;true;0.0;false;false
@build4;global;true;true;0.0;false;false
@build5;global;true;true;0.0;false;false
@build6;global;true;true;0.0;false;false
@build7;global;true;true;0.0;false;false
@build8;global;true;true;0.0;false;false
@build9;global;true;true;0.0;false;false
@cameraHeight;global;true;true;0.0;false;false
@cameraWidth;global;true;true;0.0;false;false
@cameraX;global;true;true;0.0;false;false
@cameraY;global;true;true;0.0;false;false
@canvas;global;true;true;0.0;false;false
@carbide;global;true;true;0.0;false;false
@carbide-crucible;global;true;true;0.0;false;false
@carbide-wall;global;true;true;0.0;false;false
@carbide-wall-large;global;true;true;0.0;false;false
@carbon-boulder;global;true;true;0.0;false;false
@carbon-stone;global;true;true;0.0;false;false
@carbon-vent;global;true;true;0.0;false;false
@carbon-wall;global;true;true;0.0;false;false
@center;global;false;true;1.0;true;false
@char;global;true;true;0.0;false;false
@character-overlay;global;true;true;0.0;false;false
@character-overlay-white;global;true;true;0.0;false;false
@chemical-combustion-chamber;global;true;true;0.0;false;false
@cleroi;global;true;true;0.0;false;false
@client;global;false;true;0.0;true;true
@clientLocale;global;true;true;0.0;true;true
@clientMobile;global;false;true;0.0;true;true
@clientName;global;true;true;0.0;true;true
@clientTeam;global;false;true;0.0;true;true
@clientUnit;global;true;true;0.0;true;true
@cliff;global;true;true;0.0;false;false
@cliff-crusher;global;true;true;0.0;false;false
@coal;global;true;true;0.0;false;false
@coal-centrifuge;global;true;true;0.0;false;false
@collaris;global;true;true;0.0;false;false
@color;global;true;true;0.0;false;false
@colorAccent;global;false;true;2.120554921E-314;true;false
@colorAcid;global;false;true;1.0609656424E-314;true;false
@colorBlack;global;false;true;1.26E-321;true;false
@colorBlue;global;false;true;5.42216382E-315;true;false
@colorBrick;global;false;true;1.4765555137E-314;true;false
@colorBrown;global;false;true;1.154414088E-314;true;false
@colorClear;global;false;true;0.0;true;false
@colorCoral;global;false;true;2.1178291333E-314;true;false
@colorCrimson;global;false;true;1.8242454294E-314;true;false
@colorCyan;global;false;true;8.2890456E-317;true;false
@colorDarkgray;global;false;true;5.242578784E-315;true;false
@colorDarkgrey;global;false;true;5.242578784E-315;true;false
@colorForest;global;false;true;2.863326853E-315;true;false
@colorGold;global;false;true;2.1206683744E-314;true;false
@colorGoldenrod;global;false;true;1.8123587633E-314;true;false
@colorGray;global;false;true;1.0568371824E-314;true;false
@colorGreen;global;false;true;4.71128857E-315;true;false
@colorGrey;global;false;true;1.0568371824E-314;true;false
@colorHighlight;global;false;true;2.1209806555E-314;true;false
@colorLightgray;global;false;true;1.5894164864E-314;true;false
@colorLightgrey;global;false;true;1.5894164864E-314;true;false
@colorLime;global;false;true;4.210964656E-315;true;false
@colorMagenta;global;false;true;2.1137391235E-314;true;false
@colorMaroon;global;false;true;1.4604385706E-314;true;false
@colorNavy;global;false;true;1.6189E-319;true;false
@colorNegstat;global;false;true;1.900922141E-314;true;false
@colorOlive;global;false;true;8.915303113E-315;true;false
@colorOrange;global;false;true;2.11904942E-314;true;false
@colorPink;global;false;true;2.1171294415E-314;true;false
@colorPurple;global;false;true;1.3273139815E-314;true;false
@colorRed;global;false;true;1.900922141E-314;true;false
@colorRoyal;global;false;true;5.42216382E-315;true;false
@colorSalmon;global;false;true;2.0764205824E-314;true;false
@colorScarlet;global;false;true;2.115394125E-314;true;false
@colorSky;global;false;true;1.1257211586E-314;true;false
@colorSlate;global;false;true;9.32536021E-315;true;false
@colorStat;global;false;true;2.120554921E-314;true;false
@colorTan;global;false;true;1.746545741E-314;true;false
@colorTeal;global;false;true;4.128333E-317;true;false
@colorUnlaunched;global;false;true;1.139838693E-314;true;false
@colorViolet;global;false;true;1.9770324715E-314;true;false
@colorWhite;global;false;true;2.1219957905E-314;true;false
@colorYellow;global;false;true;2.121963538E-314;true;false
@colored-floor;global;true;true;0.0;false;false
@colored-wall;global;true;true;0.0;false;false
@combustion-generator;global;true;true;0.0;false;false
@conduit;global;true;true;0.0;false;false
@config;global;true;true;0.0;false;false
@conquer;global;true;true;0.0;false;false
@constructor;global;true;true;0.0;false;false
@container;global;true;true;0.0;false;false
@controlled;global;true;true;0.0;false;false
@controller;global;true;true;0.0;false;false
@conveyor;global;true;true;0.0;false;false
@copper;global;true;true;0.0;false;false
@copper-wall;global;true;true;0.0;false;false
@copper-wall-large;global;true;true;0.0;false;false
@core-acropolis;global;true;true;0.0;false;false
@core-bastion;global;true;true;0.0;false;false
@core-citadel;global;true;true;0.0;false;false
@core-foundation;global;true;true;0.0;false;false
@core-nucleus;global;true;true;0.0;false;false
@core-shard;global;true;true;0.0;false;false
@core-zone;global;true;true;0.0;false;false
@corvus;global;true;true;0.0;false;false
@counter;local;false;false;0.0;true;false
@crater-stone;global;true;true;0.0;false;false
@crawler;global;true;true;0.0;false;false
@crux;global;true;true;0.0;false;false
@cryofluid;global;true;true;0.0;false;false
@cryofluid-mixer;global;true;true;0.0;false;false
@crystal-blocks;global;true;true;0.0;false;false
@crystal-cluster;global;true;true;0.0;false;false
@crystal-floor;global;true;true;0.0;false;false
@crystal-orbs;global;true;true;0.0;false;false
@crystalline-boulder;global;true;true;0.0;false;false
@crystalline-stone;global;true;true;0.0;false;false
@crystalline-stone-wall;global;true;true;0.0;false;false
@crystalline-vent;global;true;true;0.0;false;false
@ctrlCommand;global;false;true;3.0;true;false
@ctrlPlayer;global;false;true;2.0;true;false
@ctrlProcessor;global;false;true;1.0;true;false
@cultivator;global;true;true;0.0;false;false
@currentAmmoType;global;true;true;0.0;false;false
@cyanogen;global;true;true;0.0;false;false
@cyanogen-synthesizer;global;true;true;0.0;false;false
@cyclone;global;true;true;0.0;false;false
@cyerce;global;true;true;0.0;false;false
@dacite;global;true;true;0.0;false;false
@dacite-boulder;global;true;true;0.0;false;false
@dacite-wall;global;true;true;0.0;false;false
@dagger;global;true;true;0.0;false;false
@dark-metal;global;true;true;0.0;false;false
@dark-panel-1;global;true;true;0.0;false;false
@dark-panel-2;global;true;true;0.0;false;false
@dark-panel-3;global;true;true;0.0;false;false
@dark-panel-4;global;true;true;0.0;false;false
@dark-panel-5;global;true;true;0.0;false;false
@dark-panel-6;global;true;true;0.0;false;false
@darksand;global;true;true;0.0;false;false
@darksand-tainted-water;global;true;true;0.0;false;false
@darksand-water;global;true;true;0.0;false;false
@dead;global;true;true;0.0;false;false
@deconstructor;global;true;true;0.0;false;false
@deep-tainted-water;global;true;true;0.0;false;false
@deep-water;global;true;true;0.0;false;false
@degToRad;global;false;true;0.01745329238474369;true;false
@dense-red-stone;global;true;true;0.0;false;false
@derelict;global;true;true;0.0;false;false
@differential-generator;global;true;true;0.0;false;false
@diffuse;global;true;true;0.0;false;false
@diode;global;true;true;0.0;false;false
@dirt;global;true;true;0.0;false;false
@dirt-wall;global;true;true;0.0;false;false
@disassembler;global;true;true;0.0;false;false
@disperse;global;true;true;0.0;false;false
@displayHeight;global;true;true;0.0;false;false
@displayWidth;global;true;true;0.0;false;false
@disrupt;global;true;true;0.0;false;false
@disrupt-missile;global;true;true;0.0;false;false
@distributor;global;true;true;0.0;false;false
@door;global;true;true;0.0;false;false
@door-large;global;true;true;0.0;false;false
@dormant-cyst;global;true;true;0.0;false;false
@duct;global;true;true;0.0;false;false
@duct-bridge;global;true;true;0.0;false;false
@duct-router;global;true;true;0.0;false;false
@duct-unloader;global;true;true;0.0;false;false
@dune-wall;global;true;true;0.0;false;false
@duo;global;true;true;0.0;false;false
@e;global;false;true;2.7182817459106445;true;false
@eclipse;global;true;true;0.0;false;false
@efficiency;global;true;true;0.0;false;false
@electric-heater;global;true;true;0.0;false;false
@electrolyzer;global;true;true;0.0;false;false
@elude;global;true;true;0.0;false;false
@emanate;global;true;true;0.0;false;false
@empty;global;true;true;0.0;false;false
@enabled;global;true;true;0.0;false;false
@eruption-drill;global;true;true;0.0;false;false
@evoke;global;true;true;0.0;false;false
@exponential-reconstructor;global;true;true;0.0;false;false
@ferric-boulder;global;true;true;0.0;false;false
@ferric-craters;global;true;true;0.0;false;false
@ferric-stone;global;true;true;0.0;false;false
@ferric-stone-wall;global;true;true;0.0;false;false
@firstItem;global;true;true;0.0;false;false
@fissile-matter;global;true;true;0.0;false;false
@flag;global;true;true;0.0;false;false
@flare;global;true;true;0.0;false;false
@flux-reactor;global;true;true;0.0;false;false
@fog;global;true;true;0.0;false;false
@force-projector;global;true;true;0.0;false;false
@foreshadow;global;true;true;0.0;false;false
@fortress;global;true;true;0.0;false;false
@fuse;global;true;true;0.0;false;false
@gallium;global;true;true;0.0;false;false
@gamma;global;true;true;0.0;false;false
@graphite;global;true;true;0.0;false;false
@graphite-press;global;true;true;0.0;false;false
@graphitic-wall;global;true;true;0.0;false;false
@grass;global;true;true;0.0;false;false
@green;global;true;true;0.0;false;false
@ground-factory;global;true;true;0.0;false;false
@hail;global;true;true;0.0;false;false
@health;global;true;true;0.0;false;false
@heat;global;true;true;0.0;false;false
@heat-reactor;global;true;true;0.0;false;false
@heat-redirector;global;true;true;0.0;false;false
@heat-router;global;true;true;0.0;false;false
@heat-source;global;true;true;0.0;false;false
@horizon;global;true;true;0.0;false;false
@hotrock;global;true;true;0.0;false;false
@hydrogen;global;true;true;0.0;false;false
@hyper-processor;global;true;true;0.0;false;false
@ice;global;true;true;0.0;false;false
@ice-snow;global;true;true;0.0;false;false
@ice-wall;global;true;true;0.0;false;false
@id;global;true;true;0.0;false;false
@illuminator;global;true;true;0.0;false;false
@impact-drill;global;true;true;0.0;false;false
@impact-reactor;global;true;true;0.0;false;false
@impulse-pump;global;true;true;0.0;false;false
@incinerator;global;true;true;0.0;false;false
@incite;global;true;true;0.0;false;false
@interplanetary-accelerator;global;true;true;0.0;false;false
@inverted-sorter;global;true;true;0.0;false;false
@item-source;global;true;true;0.0;false;false
@item-void;global;true;true;0.0;false;false
@itemCapacity;global;true;true;0.0;false;false
@itemCount;global;false;true;20.0;true;false
@junction;global;true;true;0.0;false;false
@kiln;global;true;true;0.0;false;false
@lancer;global;true;true;0.0;false;false
@landing-pad;global;true;true;0.0;false;false
@large-cliff-crusher;global;true;true;0.0;false;false
@large-constructor;global;true;true;0.0;false;false
@large-logic-display;global;true;true;0.0;false;false
@large-payload-mass-driver;global;true;true;0.0;false;false
@large-plasma-bore;global;true;true;0.0;false;false
@large-shield-projector;global;true;true;0.0;false;false
@laser-drill;global;true;true;0.0;false;false
@latum;global;true;true;0.0;false;false
@launch-pad;global;true;true;0.0;false;false
@lead;global;true;true;0.0;false;false
@left;global;false;true;8.0;true;false
@liquid-container;global;true;true;0.0;false;false
@liquid-junction;global;true;true;0.0;false;false
@liquid-router;global;true;true;0.0;false;false
@liquid-source;global;true;true;0.0;false;false
@liquid-tank;global;true;true;0.0;false;false
@liquid-void;global;true;true;0.0;false;false
@liquidCapacity;global;true;true;0.0;false;false
@liquidCount;global;false;true;11.0;true;false
@locus;global;true;true;0.0;false;false
@logic-display;global;true;true;0.0;false;false
@logic-processor;global;true;true;0.0;false;false
@lustre;global;true;true;0.0;false;false
@mace;global;true;true;0.0;false;false
@magmarock;global;true;true;0.0;false;false
@malign;global;true;true;0.0;false;false
@malis;global;true;true;0.0;false;false
@manifold;global;true;true;0.0;false;false
@maph;global;false;true;0.0;true;false
@mapw;global;false;true;0.0;true;false
@mass-driver;global;true;true;0.0;false;false
@maxHealth;global;true;true;0.0;false;false
@mech-assembler;global;true;true;0.0;false;false
@mech-fabricator;global;true;true;0.0;false;false
@mech-refabricator;global;true;true;0.0;false;false
@mechanical-drill;global;true;true;0.0;false;false
@mechanical-pump;global;true;true;0.0;false;false
@mega;global;true;true;0.0;false;false
@meltdown;global;true;true;0.0;false;false
@melter;global;true;true;0.0;false;false
@memory-bank;global;true;true;0.0;false;false
@memory-cell;global;true;true;0.0;false;false
@memoryCapacity;global;true;true;0.0;false;false
@mend-projector;global;true;true;0.0;false;false
@mender;global;true;true;0.0;false;false
@merui;global;true;true;0.0;false;false
@message;global;true;true;0.0;false;false
@metaglass;global;true;true;0.0;false;false
@metal-floor;global;true;true;0.0;false;false
@metal-floor-2;global;true;true;0.0;false;false
@metal-floor-3;global;true;true;0.0;false;false
@metal-floor-4;global;true;true;0.0;false;false
@metal-floor-5;global;true;true;0.0;false;false
@metal-floor-damaged;global;true;true;0.0;false;false
@metal-tiles-1;global;true;true;0.0;false;false
@metal-tiles-10;global;true;true;0.0;false;false
@metal-tiles-11;global;true;true;0.0;false;false
@metal-tiles-12;global;true;true;0.0;false;false
@metal-tiles-13;global;true;true;0.0;false;false
@metal-tiles-2;global;true;true;0.0;false;false
@metal-tiles-3;global;true;true;0.0;false;false
@metal-tiles-4;global;true;true;0.0;false;false
@metal-tiles-5;global;true;true;0.0;false;false
@metal-tiles-6;global;true;true;0.0;false;false
@metal-tiles-7;global;true;true;0.0;false;false
@metal-tiles-8;global;true;true;0.0;false;false
@metal-tiles-9;global;true;true;0.0;false;false
@metal-wall-1;global;true;true;0.0;false;false
@metal-wall-2;global;true;true;0.0;false;false
@metal-wall-3;global;true;true;0.0;false;false
@micro-processor;global;true;true;0.0;false;false
@mineX;global;true;true;0.0;false;false
@mineY;global;true;true;0.0;false;false
@mining;global;true;true;0.0;false;false
@minke;global;true;true;0.0;false;false
@minute;global;false;true;0.0;true;false
@molten-slag;global;true;true;0.0;false;false
@mono;global;true;true;0.0;false;false
@moss;global;true;true;0.0;false;false
@mud;global;true;true;0.0;false;false
@multi-press;global;true;true;0.0;false;false
@multiplicative-reconstructor;global;true;true;0.0;false;false
@name;global;true;true;0.0;false;false
@naval-factory;global;true;true;0.0;false;false
@navanax;global;true;true;0.0;false;false
@neoplasia-reactor;global;true;true;0.0;false;false
@neoplasm;global;true;true;0.0;false;false
@nitrogen;global;true;true;0.0;false;false
@nova;global;true;true;0.0;false;false
@obviate;global;true;true;0.0;false;false
@oct;global;true;true;0.0;false;false
@oil;global;true;true;0.0;false;false
@oil-extractor;global;true;true;0.0;false;false
@omura;global;true;true;0.0;false;false
@operations;global;true;true;0.0;false;false
@ore-beryllium;global;true;true;0.0;false;false
@ore-coal;global;true;true;0.0;false;false
@ore-copper;global;true;true;0.0;false;false
@ore-crystal-thorium;global;true;true;0.0;false;false
@ore-lead;global;true;true;0.0;false;false
@ore-scrap;global;true;true;0.0;false;false
@ore-thorium;global;true;true;0.0;false;false
@ore-titanium;global;true;true;0.0;false;false
@ore-tungsten;global;true;true;0.0;false;false
@ore-wall-beryllium;global;true;true;0.0;false;false
@ore-wall-thorium;global;true;true;0.0;false;false
@ore-wall-tungsten;global;true;true;0.0;false;false
@overdrive-dome;global;true;true;0.0;false;false
@overdrive-projector;global;true;true;0.0;false;false
@overflow-duct;global;true;true;0.0;false;false
@overflow-gate;global;true;true;0.0;false;false
@oxidation-chamber;global;true;true;0.0;false;false
@oxide;global;true;true;0.0;false;false
@oxynoe;global;true;true;0.0;false;false
@ozone;global;true;true;0.0;false;false
@parallax;global;true;true;0.0;false;false
@payload-conveyor;global;true;true;0.0;false;false
@payload-loader;global;true;true;0.0;false;false
@payload-mass-driver;global;true;true;0.0;false;false
@payload-router;global;true;true;0.0;false;false
@payload-source;global;true;true;0.0;false;false
@payload-unloader;global;true;true;0.0;false;false
@payload-void;global;true;true;0.0;false;false
@payloadCapacity;global;true;true;0.0;false;false
@payloadCount;global;true;true;0.0;false;false
@payloadType;global;true;true;0.0;false;false
@pebbles;global;true;true;0.0;false;false
@phase-conduit;global;true;true;0.0;false;false
@phase-conveyor;global;true;true;0.0;false;false
@phase-fabric;global;true;true;0.0;false;false
@phase-heater;global;true;true;0.0;false;false
@phase-synthesizer;global;true;true;0.0;false;false
@phase-wall;global;true;true;0.0;false;false
@phase-wall-large;global;true;true;0.0;false;false
@phase-weaver;global;true;true;0.0;false;false
@pi;global;false;true;3.1415927410125732;true;false
@pine;global;true;true;0.0;false;false
@plasma-bore;global;true;true;0.0;false;false
@plastanium;global;true;true;0.0;false;false
@plastanium-compressor;global;true;true;0.0;false;false
@plastanium-conveyor;global;true;true;0.0;false;false
@plastanium-wall;global;true;true;0.0;false;false
@plastanium-wall-large;global;true;true;0.0;false;false
@plated-conduit;global;true;true;0.0;false;false
@pneumatic-drill;global;true;true;0.0;false;false
@poly;global;true;true;0.0;false;false
@pooled-cryofluid;global;true;true;0.0;false;false
@power-node;global;true;true;0.0;false;false
@power-node-large;global;true;true;0.0;false;false
@power-source;global;true;true;0.0;false;false
@power-void;global;true;true;0.0;false;false
@powerCapacity;global;true;true;0.0;false;false
@powerNetCapacity;global;true;true;0.0;false;false
@powerNetIn;global;true;true;0.0;false;false
@powerNetOut;global;true;true;0.0;false;false
@powerNetStored;global;true;true;0.0;false;false
@precept;global;true;true;0.0;false;false
@prime-refabricator;global;true;true;0.0;false;false
@progress;global;true;true;0.0;false;false
@pulsar;global;true;true;0.0;false;false
@pulse-conduit;global;true;true;0.0;false;false
@pulverizer;global;true;true;0.0;false;false
@pur-bush;global;true;true;0.0;false;false
@pyratite;global;true;true;0.0;false;false
@pyratite-mixer;global;true;true;0.0;false;false
@pyrolysis-generator;global;true;true;0.0;false;false
@quad;global;true;true;0.0;false;false
@quasar;global;true;true;0.0;false;false
@quell;global;true;true;0.0;false;false
@quell-missile;global;true;true;0.0;false;false
@radToDeg;global;false;true;57.2957763671875;true;false
@radar;global;true;true;0.0;false;false
@rain;global;true;true;0.0;false;false
@range;global;true;true;0.0;false;false
@red-diamond-wall;global;true;true;0.0;false;false
@red-ice;global;true;true;0.0;false;false
@red-ice-boulder;global;true;true;0.0;false;false
@red-ice-wall;global;true;true;0.0;false;false
@red-stone;global;true;true;0.0;false;false
@red-stone-boulder;global;true;true;0.0;false;false
@red-stone-vent;global;true;true;0.0;false;false
@red-stone-wall;global;true;true;0.0;false;false
@redmat;global;true;true;0.0;false;false
@redweed;global;true;true;0.0;false;false
@regen-projector;global;true;true;0.0;false;false
@regolith;global;true;true;0.0;false;false
@regolith-wall;global;true;true;0.0;false;false
@reign;global;true;true;0.0;false;false
@reinforced-bridge-conduit;global;true;true;0.0;false;false
@reinforced-conduit;global;true;true;0.0;false;false
@reinforced-container;global;true;true;0.0;false;false
@reinforced-liquid-container;global;true;true;0.0;false;false
@reinforced-liquid-junction;global;true;true;0.0;false;false
@reinforced-liquid-router;global;true;true;0.0;false;false
@reinforced-liquid-tank;global;true;true;0.0;false;false
@reinforced-message;global;true;true;0.0;false;false
@reinforced-payload-conveyor;global;true;true;0.0;false;false
@reinforced-payload-router;global;true;true;0.0;false;false
@reinforced-pump;global;true;true;0.0;false;false
@reinforced-surge-wall;global;true;true;0.0;false;false
@reinforced-surge-wall-large;global;true;true;0.0;false;false
@reinforced-vault;global;true;true;0.0;false;false
@remove-ore;global;true;true;0.0;false;false
@remove-wall;global;true;true;0.0;false;false
@renale;global;true;true;0.0;false;false
@repair-point;global;true;true;0.0;false;false
@repair-turret;global;true;true;0.0;false;false
@retusa;global;true;true;0.0;false;false
@rhyolite;global;true;true;0.0;false;false
@rhyolite-boulder;global;true;true;0.0;false;false
@rhyolite-crater;global;true;true;0.0;false;false
@rhyolite-vent;global;true;true;0.0;false;false
@rhyolite-wall;global;true;true;0.0;false;false
@right;global;false;true;16.0;true;false
@ripple;global;true;true;0.0;false;false
@risso;global;true;true;0.0;false;false
@rotary-pump;global;true;true;0.0;false;false
@rotation;global;true;true;0.0;false;false
@rough-rhyolite;global;true;true;0.0;false;false
@router;global;true;true;0.0;false;false
@rtg-generator;global;true;true;0.0;false;false
@rune-overlay;global;true;true;0.0;false;false
@rune-overlay-crux;global;true;true;0.0;false;false
@salt;global;true;true;0.0;false;false
@salt-wall;global;true;true;0.0;false;false
@salvo;global;true;true;0.0;false;false
@sand;global;true;true;0.0;false;false
@sand-boulder;global;true;true;0.0;false;false
@sand-floor;global;true;true;0.0;false;false
@sand-wall;global;true;true;0.0;false;false
@sand-water;global;true;true;0.0;false;false
@sandstorm;global;true;true;0.0;false;false
@scathe;global;true;true;0.0;false;false
@scathe-missile;global;true;true;0.0;false;false
@scathe-missile-phase;global;true;true;0.0;false;false
@scathe-missile-surge;global;true;true;0.0;false;false
@scathe-missile-surge-split;global;true;true;0.0;false;false
@scatter;global;true;true;0.0;false;false
@scepter;global;true;true;0.0;false;false
@scorch;global;true;true;0.0;false;false
@scrap;global;true;true;0.0;false;false
@scrap-wall;global;true;true;0.0;false;false
@scrap-wall-gigantic;global;true;true;0.0;false;false
@scrap-wall-huge;global;true;true;0.0;false;false
@scrap-wall-large;global;true;true;0.0;false;false
@second;global;false;true;0.0;true;false
@segment;global;true;true;0.0;false;false
@sei;global;true;true;0.0;false;false
@separator;global;true;true;0.0;false;false
@server;global;false;true;0.0;true;true
@sfx-acceleratorCharge;global;false;true;0.0;true;false
@sfx-acceleratorConstruct;global;false;true;1.0;true;false
@sfx-acceleratorLaunch;global;false;true;2.0;true;false
@sfx-acceleratorLightning1;global;false;true;3.0;true;false
@sfx-acceleratorLightning2;global;false;true;4.0;true;false
@sfx-beamHeal;global;false;true;5.0;true;false
@sfx-beamLustre;global;false;true;6.0;true;false
@sfx-beamMeltdown;global;false;true;7.0;true;false
@sfx-beamParallax;global;false;true;8.0;true;false
@sfx-beamPlasma;global;false;true;9.0;true;false
@sfx-beamPlasmaSmall;global;false;true;10.0;true;false
@sfx-blockBreak1;global;false;true;11.0;true;false
@sfx-blockBreak2;global;false;true;12.0;true;false
@sfx-blockBreak3;global;false;true;13.0;true;false
@sfx-blockExplode1;global;false;true;14.0;true;false
@sfx-blockExplode1Alt;global;false;true;15.0;true;false
@sfx-blockExplode2;global;false;true;16.0;true;false
@sfx-blockExplode2Alt;global;false;true;17.0;true;false
@sfx-blockExplode3;global;false;true;18.0;true;false
@sfx-blockExplodeElectric;global;false;true;19.0;true;false
@sfx-blockExplodeElectricBig;global;false;true;20.0;true;false
@sfx-blockExplodeExplosive;global;false;true;21.0;true;false
@sfx-blockExplodeExplosiveAlt;global;false;true;22.0;true;false
@sfx-blockExplodeFlammable;global;false;true;23.0;true;false
@sfx-blockExplodeWall;global;false;true;24.0;true;false
@sfx-blockHeal;global;false;true;25.0;true;false
@sfx-blockPlace1;global;false;true;26.0;true;false
@sfx-blockPlace2;global;false;true;27.0;true;false
@sfx-blockPlace3;global;false;true;28.0;true;false
@sfx-blockRepair;global;false;true;29.0;true;false
@sfx-blockRotate;global;false;true;30.0;true;false
@sfx-chargeCorvus;global;false;true;31.0;true;false
@sfx-chargeLancer;global;false;true;32.0;true;false
@sfx-chargeVela;global;false;true;33.0;true;false
@sfx-click;global;false;true;34.0;true;false
@sfx-coreLand;global;false;true;35.0;true;false
@sfx-coreLaunch;global;false;true;36.0;true;false
@sfx-door;global;false;true;37.0;true;false
@sfx-drillCharge;global;false;true;38.0;true;false
@sfx-drillImpact;global;false;true;39.0;true;false
@sfx-explosion;global;false;true;40.0;true;false
@sfx-explosionAfflict;global;false;true;41.0;true;false
@sfx-explosionArtillery;global;false;true;42.0;true;false
@sfx-explosionArtilleryShock;global;false;true;43.0;true;false
@sfx-explosionArtilleryShockBig;global;false;true;44.0;true;false
@sfx-explosionCleroi;global;false;true;45.0;true;false
@sfx-explosionCore;global;false;true;46.0;true;false
@sfx-explosionCrawler;global;false;true;47.0;true;false
@sfx-explosionDull;global;false;true;48.0;true;false
@sfx-explosionMissile;global;false;true;49.0;true;false
@sfx-explosionNavanax;global;false;true;50.0;true;false
@sfx-explosionObviate;global;false;true;51.0;true;false
@sfx-explosionPlasmaSmall;global;false;true;52.0;true;false
@sfx-explosionQuad;global;false;true;53.0;true;false
@sfx-explosionReactor;global;false;true;54.0;true;false
@sfx-explosionReactor2;global;false;true;55.0;true;false
@sfx-explosionReactorNeoplasm;global;false;true;56.0;true;false
@sfx-explosionTitan;global;false;true;57.0;true;false
@sfx-healWave;global;false;true;58.0;true;false
@sfx-loopBio;global;false;true;59.0;true;false
@sfx-loopBuild;global;false;true;60.0;true;false
@sfx-loopCircuit;global;false;true;61.0;true;false
@sfx-loopCombustion;global;false;true;62.0;true;false
@sfx-loopConveyor;global;false;true;63.0;true;false
@sfx-loopCultivator;global;false;true;64.0;true;false
@sfx-loopCutter;global;false;true;65.0;true;false
@sfx-loopDifferential;global;false;true;66.0;true;false
@sfx-loopDrill;global;false;true;67.0;true;false
@sfx-loopElectricHum;global;false;true;68.0;true;false
@sfx-loopExtract;global;false;true;69.0;true;false
@sfx-loopFire;global;false;true;70.0;true;false
@sfx-loopFlux;global;false;true;71.0;true;false
@sfx-loopGlow;global;false;true;72.0;true;false
@sfx-loopGrind;global;false;true;73.0;true;false
@sfx-loopHover;global;false;true;74.0;true;false
@sfx-loopHover2;global;false;true;75.0;true;false
@sfx-loopHum;global;false;true;76.0;true;false
@sfx-loopMachine;global;false;true;77.0;true;false
@sfx-loopMachine2;global;false;true;78.0;true;false
@sfx-loopMachineSpin;global;false;true;79.0;true;false
@sfx-loopMalign;global;false;true;80.0;true;false
@sfx-loopMineBeam;global;false;true;81.0;true;false
@sfx-loopMissileTrail;global;false;true;82.0;true;false
@sfx-loopPulse;global;false;true;83.0;true;false
@sfx-loopRegen;global;false;true;84.0;true;false
@sfx-loopShield;global;false;true;85.0;true;false
@sfx-loopSmelter;global;false;true;86.0;true;false
@sfx-loopSpray;global;false;true;87.0;true;false
@sfx-loopSteam;global;false;true;88.0;true;false
@sfx-loopTech;global;false;true;89.0;true;false
@sfx-loopThoriumReactor;global;false;true;90.0;true;false
@sfx-loopThruster;global;false;true;91.0;true;false
@sfx-loopUnitBuilding;global;false;true;92.0;true;false
@sfx-massdriver;global;false;true;93.0;true;false
@sfx-massdriverReceive;global;false;true;94.0;true;false
@sfx-mechStep;global;false;true;95.0;true;false
@sfx-mechStepHeavy;global;false;true;96.0;true;false
@sfx-mechStepSmall;global;false;true;97.0;true;false
@sfx-padLand;global;false;true;98.0;true;false
@sfx-padLaunch;global;false;true;99.0;true;false
@sfx-plantBreak;global;false;true;100.0;true;false
@sfx-rain;global;false;true;101.0;true;false
@sfx-rockBreak;global;false;true;102.0;true;false
@sfx-shieldBreak;global;false;true;103.0;true;false
@sfx-shieldBreakSmall;global;false;true;104.0;true;false
@sfx-shieldHit;global;false;true;105.0;true;false
@sfx-shieldWave;global;false;true;106.0;true;false
@sfx-shipMove;global;false;true;107.0;true;false
@sfx-shipMoveBig;global;false;true;108.0;true;false
@sfx-shockBullet;global;false;true;109.0;true;false
@sfx-shockwaveTower;global;false;true;110.0;true;false
@sfx-shoot;global;false;true;111.0;true;false
@sfx-shootAfflict;global;false;true;112.0;true;false
@sfx-shootAlpha;global;false;true;113.0;true;false
@sfx-shootArc;global;false;true;114.0;true;false
@sfx-shootArtillery;global;false;true;115.0;true;false
@sfx-shootArtillerySap;global;false;true;116.0;true;false
@sfx-shootArtillerySapBig;global;false;true;117.0;true;false
@sfx-shootArtillerySmall;global;false;true;118.0;true;false
@sfx-shootAtrax;global;false;true;119.0;true;false
@sfx-shootAvert;global;false;true;120.0;true;false
@sfx-shootBeamPlasma;global;false;true;121.0;true;false
@sfx-shootBeamPlasmaSmall;global;false;true;122.0;true;false
@sfx-shootBreach;global;false;true;123.0;true;false
@sfx-shootBreachCarbide;global;false;true;124.0;true;false
@sfx-shootCleroi;global;false;true;125.0;true;false
@sfx-shootCollaris;global;false;true;126.0;true;false
@sfx-shootConquer;global;false;true;127.0;true;false
@sfx-shootCorvus;global;false;true;128.0;true;false
@sfx-shootCyclone;global;false;true;129.0;true;false
@sfx-shootDiffuse;global;false;true;130.0;true;false
@sfx-shootDisperse;global;false;true;131.0;true;false
@sfx-shootDuo;global;false;true;132.0;true;false
@sfx-shootEclipse;global;false;true;133.0;true;false
@sfx-shootElude;global;false;true;134.0;true;false
@sfx-shootEnergyField;global;false;true;135.0;true;false
@sfx-shootFlame;global;false;true;136.0;true;false
@sfx-shootFlamePlasma;global;false;true;137.0;true;false
@sfx-shootForeshadow;global;false;true;138.0;true;false
@sfx-shootFuse;global;false;true;139.0;true;false
@sfx-shootHorizon;global;false;true;140.0;true;false
@sfx-shootLancer;global;false;true;141.0;true;false
@sfx-shootLaser;global;false;true;142.0;true;false
@sfx-shootLocus;global;false;true;143.0;true;false
@sfx-shootMalign;global;false;true;144.0;true;false
@sfx-shootMeltdown;global;false;true;145.0;true;false
@sfx-shootMerui;global;false;true;146.0;true;false
@sfx-shootMissile;global;false;true;147.0;true;false
@sfx-shootMissileLarge;global;false;true;148.0;true;false
@sfx-shootMissileLong;global;false;true;149.0;true;false
@sfx-shootMissilePlasma;global;false;true;150.0;true;false
@sfx-shootMissilePlasmaShort;global;false;true;151.0;true;false
@sfx-shootMissileShort;global;false;true;152.0;true;false
@sfx-shootMissileSmall;global;false;true;153.0;true;false
@sfx-shootNavanax;global;false;true;154.0;true;false
@sfx-shootOmura;global;false;true;155.0;true;false
@sfx-shootPayload;global;false;true;156.0;true;false
@sfx-shootPulsar;global;false;true;157.0;true;false
@sfx-shootQuad;global;false;true;158.0;true;false
@sfx-shootReign;global;false;true;159.0;true;false
@sfx-shootRetusa;global;false;true;160.0;true;false
@sfx-shootRipple;global;false;true;161.0;true;false
@sfx-shootSalvo;global;false;true;162.0;true;false
@sfx-shootSap;global;false;true;163.0;true;false
@sfx-shootScathe;global;false;true;164.0;true;false
@sfx-shootScatter;global;false;true;165.0;true;false
@sfx-shootScepter;global;false;true;166.0;true;false
@sfx-shootScepterSecondary;global;false;true;167.0;true;false
@sfx-shootSegment;global;false;true;168.0;true;false
@sfx-shootSmite;global;false;true;169.0;true;false
@sfx-shootSpectre;global;false;true;170.0;true;false
@sfx-shootStell;global;false;true;171.0;true;false
@sfx-shootSublimate;global;false;true;172.0;true;false
@sfx-shootTank;global;false;true;173.0;true;false
@sfx-shootToxopidShotgun;global;false;true;174.0;true;false
@sfx-stepMud;global;false;true;175.0;true;false
@sfx-stepWater;global;false;true;176.0;true;false
@sfx-tankMove;global;false;true;177.0;true;false
@sfx-tankMoveHeavy;global;false;true;178.0;true;false
@sfx-tankMoveSmall;global;false;true;179.0;true;false
@sfx-uiBack;global;false;true;180.0;true;false
@sfx-uiButton;global;false;true;181.0;true;false
@sfx-uiChat;global;false;true;182.0;true;false
@sfx-uiNotify;global;false;true;183.0;true;false
@sfx-uiUnlock;global;false;true;184.0;true;false
@sfx-unitCreate;global;false;true;185.0;true;false
@sfx-unitCreateBig;global;false;true;186.0;true;false
@sfx-unitExplode1;global;false;true;187.0;true;false
@sfx-unitExplode2;global;false;true;188.0;true;false
@sfx-unitExplode3;global;false;true;189.0;true;false
@sfx-walkerStep;global;false;true;190.0;true;false
@sfx-walkerStepSmall;global;false;true;191.0;true;false
@sfx-walkerStepTiny;global;false;true;192.0;true;false
@sfx-waveSpawn;global;false;true;193.0;true;false
@sfx-wind;global;false;true;194.0;true;false
@sfx-wind2;global;false;true;195.0;true;false
@sfx-wind3;global;false;true;196.0;true;false
@sfx-windHowl;global;false;true;197.0;true;false
@sfx-wreckFall;global;false;true;198.0;true;false
@sfx-wreckFallBig;global;false;true;199.0;true;false
@shale;global;true;true;0.0;false;false
@shale-boulder;global;true;true;0.0;false;false
@shale-wall;global;true;true;0.0;false;false
@shallow-water;global;true;true;0.0;false;false
@sharded;global;true;true;0.0;false;false
@shield;global;true;true;0.0;false;false
@shield-projector;global;true;true;0.0;false;false
@shielded-wall;global;true;true;0.0;false;false
@ship-assembler;global;true;true;0.0;false;false
@ship-fabricator;global;true;true;0.0;false;false
@ship-refabricator;global;true;true;0.0;false;false
@shock-mine;global;true;true;0.0;false;false
@shockwave-tower;global;true;true;0.0;false;false
@shoot;global;true;true;0.0;false;false
@shootX;global;true;true;0.0;false;false
@shootY;global;true;true;0.0;false;false
@shooting;global;true;true;0.0;false;false
@shootp;global;true;true;0.0;false;false
@shrubs;global;true;true;0.0;false;false
@silicon;global;true;true;0.0;false;false
@silicon-arc-furnace;global;true;true;0.0;false;false
@silicon-crucible;global;true;true;0.0;false;false
@silicon-smelter;global;true;true;0.0;false;false
@size;global;true;true;0.0;false;false
@slag;global;true;true;0.0;false;false
@slag-centrifuge;global;true;true;0.0;false;false
@slag-heater;global;true;true;0.0;false;false
@slag-incinerator;global;true;true;0.0;false;false
@small-deconstructor;global;true;true;0.0;false;false
@small-heat-redirector;global;true;true;0.0;false;false
@smite;global;true;true;0.0;false;false
@snow;global;true;true;0.0;false;false
@snow-boulder;global;true;true;0.0;false;false
@snow-pine;global;true;true;0.0;false;false
@snow-wall;global;true;true;0.0;false;false
@snowing;global;true;true;0.0;false;false
@solar-panel;global;true;true;0.0;false;false
@solar-panel-large;global;true;true;0.0;false;false
@solid;global;true;true;0.0;false;false
@sorter;global;true;true;0.0;false;false
@space;global;true;true;0.0;false;false
@spawn;global;true;true;0.0;false;false
@spectre;global;true;true;0.0;false;false
@speed;global;true;true;0.0;false;false
@spiroct;global;true;true;0.0;false;false
@spore-cluster;global;true;true;0.0;false;false
@spore-moss;global;true;true;0.0;false;false
@spore-pine;global;true;true;0.0;false;false
@spore-pod;global;true;true;0.0;false;false
@spore-press;global;true;true;0.0;false;false
@spore-wall;global;true;true;0.0;false;false
@sporestorm;global;true;true;0.0;false;false
@steam-generator;global;true;true;0.0;false;false
@stell;global;true;true;0.0;false;false
@stone;global;true;true;0.0;false;false
@stone-vent;global;true;true;0.0;false;false
@stone-wall;global;true;true;0.0;false;false
@sublimate;global;true;true;0.0;false;false
@surge-alloy;global;true;true;0.0;false;false
@surge-conveyor;global;true;true;0.0;false;false
@surge-crucible;global;true;true;0.0;false;false
@surge-router;global;true;true;0.0;false;false
@surge-smelter;global;true;true;0.0;false;false
@surge-tower;global;true;true;0.0;false;false
@surge-wall;global;true;true;0.0;false;false
@surge-wall-large;global;true;true;0.0;false;false
@suspend-particles;global;true;true;0.0;false;false
@swarmer;global;true;true;0.0;false;false
@switch;global;true;true;0.0;false;false
@tainted-water;global;true;true;0.0;false;false
@tank-assembler;global;true;true;0.0;false;false
@tank-fabricator;global;true;true;0.0;false;false
@tank-refabricator;global;true;true;0.0;false;false
@tar;global;true;true;0.0;false;false
@team;global;true;true;0.0;false;false
@tecta;global;true;true;0.0;false;false
@tendrils;global;true;true;0.0;false;false
@tetrative-reconstructor;global;true;true;0.0;false;false
@thermal-generator;global;true;true;0.0;false;false
@this;local;true;true;0.0;true;false
@thorium;global;true;true;0.0;false;false
@thorium-reactor;global;true;true;0.0;false;false
@thorium-wall;global;true;true;0.0;false;false
@thorium-wall-large;global;true;true;0.0;false;false
@thruster;global;true;true;0.0;false;false
@tick;global;false;true;0.0;true;false
@tile-logic-display;global;true;true;0.0;false;false
@time;global;false;true;0.0;true;false
@timescale;global;true;true;0.0;false;false
@titan;global;true;true;0.0;false;false
@titanium;global;true;true;0.0;false;false
@titanium-conveyor;global;true;true;0.0;false;false
@titanium-wall;global;true;true;0.0;false;false
@titanium-wall-large;global;true;true;0.0;false;false
@top;global;false;true;2.0;true;false
@topLeft;global;false;true;10.0;true;false
@topRight;global;false;true;18.0;true;false
@totalItems;global;true;true;0.0;false;false
@totalLiquids;global;true;true;0.0;false;false
@totalPayload;global;true;true;0.0;false;false
@totalPower;global;true;true;0.0;false;false
@toxopid;global;true;true;0.0;false;false
@tsunami;global;true;true;0.0;false;false
@tungsten;global;true;true;0.0;false;false
@tungsten-wall;global;true;true;0.0;false;false
@tungsten-wall-large;global;true;true;0.0;false;false
@turbine-condenser;global;true;true;0.0;false;false
@type;global;true;true;0.0;false;false
@underflow-duct;global;true;true;0.0;false;false
@underflow-gate;global;true;true;0.0;false;false
@unit;local;true;true;0.0;true;false
@unit-cargo-loader;global;true;true;0.0;false;false
@unit-cargo-unload-point;global;true;true;0.0;false;false
@unit-repair-tower;global;true;true;0.0;false;false
@unitCount;global;false;true;56.0;true;false
@unloader;global;true;true;0.0;false;false
@vanquish;global;true;true;0.0;false;false
@vault;global;true;true;0.0;false;false
@vela;global;true;true;0.0;false;false
@velocityX;global;true;true;0.0;false;false
@velocityY;global;true;true;0.0;false;false
@vent-condenser;global;true;true;0.0;false;false
@vibrant-crystal-cluster;global;true;true;0.0;false;false
@wait;global;true;true;0.0;true;true
@water;global;true;true;0.0;false;false
@water-extractor;global;true;true;0.0;false;false
@wave;global;true;true;0.0;false;false
@waveNumber;global;false;true;0.0;true;false
@waveTime;global;false;true;0.0;true;false
@white-tree;global;true;true;0.0;false;false
@white-tree-dead;global;true;true;0.0;false;false
@world-cell;global;true;true;0.0;false;false
@world-message;global;true;true;0.0;false;false
@world-processor;global;true;true;0.0;false;false
@world-switch;global;true;true;0.0;false;false
@x;global;true;true;0.0;false;false
@y;global;true;true;0.0;false;false
@yellow-stone;global;true;true;0.0;false;false
@yellow-stone-boulder;global;true;true;0.0;false;false
@yellow-stone-plates;global;true;true;0.0;false;false
@yellow-stone-vent;global;true;true;0.0;false;false
@yellow-stone-wall;global;true;true;0.0;false;false
@yellowcoral;global;true;true;0.0;false;false
@zenith;global;true;true;0.0;false;false
false;global;false;true;0.0;true;false
null;global;true;true;0.0;true;false
the end;global;true;true;0.0;true;false
true;global;false;true;1.0;true;false
π;global;false;true;3.1415927410125732;true;false
