// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;global;isobj;constant;numval
@additive-reconstructor;global;true;true;0.0
@advanced-launch-pad;global;true;true;0.0
@aegires;global;true;true;0.0
@afflict;global;true;true;0.0
@air;global;true;true;0.0
@air-factory;global;true;true;0.0
@alpha;global;true;true;0.0
@ammo;global;true;true;0.0
@ammoCapacity;global;true;true;0.0
@anthicus;global;true;true;0.0
@anthicus-missile;global;true;true;0.0
@antumbra;global;true;true;0.0
@arc;global;true;true;0.0
@arkycite;global;true;true;0.0
@arkycite-floor;global;true;true;0.0
@arkyic-boulder;global;true;true;0.0
@arkyic-stone;global;true;true;0.0
@arkyic-vent;global;true;true;0.0
@arkyic-wall;global;true;true;0.0
@arkyid;global;true;true;0.0
@armor;global;true;true;0.0
@armored-conveyor;global;true;true;0.0
@armored-duct;global;true;true;0.0
@assembly-drone;global;true;true;0.0
@atmospheric-concentrator;global;true;true;0.0
@atrax;global;true;true;0.0
@avert;global;true;true;0.0
@basalt;global;true;true;0.0
@basalt-boulder;global;true;true;0.0
@basalt-vent;global;true;true;0.0
@basic-assembler-module;global;true;true;0.0
@battery;global;true;true;0.0
@battery-large;global;true;true;0.0
@beam-link;global;true;true;0.0
@beam-node;global;true;true;0.0
@beam-tower;global;true;true;0.0
@beryllic-boulder;global;true;true;0.0
@beryllic-stone;global;true;true;0.0
@beryllic-stone-wall;global;true;true;0.0
@beryllium;global;true;true;0.0
@beryllium-wall;global;true;true;0.0
@beryllium-wall-large;global;true;true;0.0
@beta;global;true;true;0.0
@blast-compound;global;true;true;0.0
@blast-door;global;true;true;0.0
@blast-drill;global;true;true;0.0
@blast-mixer;global;true;true;0.0
@blockCount;global;false;true;260.0
@blue;global;true;true;0.0
@bluemat;global;true;true;0.0
@boosting;global;true;true;0.0
@bottom;global;false;true;4.0
@bottomLeft;global;false;true;12.0
@bottomRight;global;false;true;20.0
@boulder;global;true;true;0.0
@breach;global;true;true;0.0
@bridge-conduit;global;true;true;0.0
@bridge-conveyor;global;true;true;0.0
@bryde;global;true;true;0.0
@bufferSize;global;true;true;0.0
@build-tower;global;true;true;0.0
@build1;global;true;true;0.0
@build10;global;true;true;0.0
@build11;global;true;true;0.0
@build12;global;true;true;0.0
@build13;global;true;true;0.0
@build14;global;true;true;0.0
@build15;global;true;true;0.0
@build16;global;true;true;0.0
@build2;global;true;true;0.0
@build3;global;true;true;0.0
@build4;global;true;true;0.0
@build5;global;true;true;0.0
@build6;global;true;true;0.0
@build7;global;true;true;0.0
@build8;global;true;true;0.0
@build9;global;true;true;0.0
@cameraHeight;global;true;true;0.0
@cameraWidth;global;true;true;0.0
@cameraX;global;true;true;0.0
@cameraY;global;true;true;0.0
@canvas;global;true;true;0.0
@carbide;global;true;true;0.0
@carbide-crucible;global;true;true;0.0
@carbide-wall;global;true;true;0.0
@carbide-wall-large;global;true;true;0.0
@carbon-boulder;global;true;true;0.0
@carbon-stone;global;true;true;0.0
@carbon-vent;global;true;true;0.0
@carbon-wall;global;true;true;0.0
@center;global;false;true;1.0
@char;global;true;true;0.0
@character-overlay;global;true;true;0.0
@character-overlay-white;global;true;true;0.0
@chemical-combustion-chamber;global;true;true;0.0
@cleroi;global;true;true;0.0
@client;global;false;true;0.0
@clientLocale;global;true;true;0.0
@clientMobile;global;false;true;0.0
@clientName;global;true;true;0.0
@clientTeam;global;false;true;0.0
@clientUnit;global;true;true;0.0
@cliff;global;true;true;0.0
@cliff-crusher;global;true;true;0.0
@coal;global;true;true;0.0
@coal-centrifuge;global;true;true;0.0
@collaris;global;true;true;0.0
@color;global;true;true;0.0
@colorAccent;global;false;true;2.120554921E-314
@colorAcid;global;false;true;1.0609656424E-314
@colorBlack;global;false;true;1.26E-321
@colorBlue;global;false;true;5.42216382E-315
@colorBrick;global;false;true;1.4765555137E-314
@colorBrown;global;false;true;1.154414088E-314
@colorClear;global;false;true;0.0
@colorCoral;global;false;true;2.1178291333E-314
@colorCrimson;global;false;true;1.8242454294E-314
@colorCyan;global;false;true;8.2890456E-317
@colorDarkgray;global;false;true;5.242578784E-315
@colorDarkgrey;global;false;true;5.242578784E-315
@colorForest;global;false;true;2.863326853E-315
@colorGold;global;false;true;2.1206683744E-314
@colorGoldenrod;global;false;true;1.8123587633E-314
@colorGray;global;false;true;1.0568371824E-314
@colorGreen;global;false;true;4.71128857E-315
@colorGrey;global;false;true;1.0568371824E-314
@colorHighlight;global;false;true;2.1209806555E-314
@colorLightgray;global;false;true;1.5894164864E-314
@colorLightgrey;global;false;true;1.5894164864E-314
@colorLime;global;false;true;4.210964656E-315
@colorMagenta;global;false;true;2.1137391235E-314
@colorMaroon;global;false;true;1.4604385706E-314
@colorNavy;global;false;true;1.6189E-319
@colorNegstat;global;false;true;1.900922141E-314
@colorOlive;global;false;true;8.915303113E-315
@colorOrange;global;false;true;2.11904942E-314
@colorPink;global;false;true;2.1171294415E-314
@colorPurple;global;false;true;1.3273139815E-314
@colorRed;global;false;true;1.900922141E-314
@colorRoyal;global;false;true;5.42216382E-315
@colorSalmon;global;false;true;2.0764205824E-314
@colorScarlet;global;false;true;2.115394125E-314
@colorSky;global;false;true;1.1257211586E-314
@colorSlate;global;false;true;9.32536021E-315
@colorStat;global;false;true;2.120554921E-314
@colorTan;global;false;true;1.746545741E-314
@colorTeal;global;false;true;4.128333E-317
@colorUnlaunched;global;false;true;1.139838693E-314
@colorViolet;global;false;true;1.9770324715E-314
@colorWhite;global;false;true;2.1219957905E-314
@colorYellow;global;false;true;2.121963538E-314
@colored-floor;global;true;true;0.0
@colored-wall;global;true;true;0.0
@combustion-generator;global;true;true;0.0
@conduit;global;true;true;0.0
@config;global;true;true;0.0
@conquer;global;true;true;0.0
@constructor;global;true;true;0.0
@container;global;true;true;0.0
@controlled;global;true;true;0.0
@controller;global;true;true;0.0
@conveyor;global;true;true;0.0
@copper;global;true;true;0.0
@copper-wall;global;true;true;0.0
@copper-wall-large;global;true;true;0.0
@core-acropolis;global;true;true;0.0
@core-bastion;global;true;true;0.0
@core-citadel;global;true;true;0.0
@core-foundation;global;true;true;0.0
@core-nucleus;global;true;true;0.0
@core-shard;global;true;true;0.0
@core-zone;global;true;true;0.0
@corvus;global;true;true;0.0
@counter;local;false;false;0.0
@crater-stone;global;true;true;0.0
@crawler;global;true;true;0.0
@crux;global;true;true;0.0
@cryofluid;global;true;true;0.0
@cryofluid-mixer;global;true;true;0.0
@crystal-blocks;global;true;true;0.0
@crystal-cluster;global;true;true;0.0
@crystal-floor;global;true;true;0.0
@crystal-orbs;global;true;true;0.0
@crystalline-boulder;global;true;true;0.0
@crystalline-stone;global;true;true;0.0
@crystalline-stone-wall;global;true;true;0.0
@crystalline-vent;global;true;true;0.0
@ctrlCommand;global;false;true;3.0
@ctrlPlayer;global;false;true;2.0
@ctrlProcessor;global;false;true;1.0
@cultivator;global;true;true;0.0
@currentAmmoType;global;true;true;0.0
@cyanogen;global;true;true;0.0
@cyanogen-synthesizer;global;true;true;0.0
@cyclone;global;true;true;0.0
@cyerce;global;true;true;0.0
@dacite;global;true;true;0.0
@dacite-boulder;global;true;true;0.0
@dacite-wall;global;true;true;0.0
@dagger;global;true;true;0.0
@dark-metal;global;true;true;0.0
@dark-panel-1;global;true;true;0.0
@dark-panel-2;global;true;true;0.0
@dark-panel-3;global;true;true;0.0
@dark-panel-4;global;true;true;0.0
@dark-panel-5;global;true;true;0.0
@dark-panel-6;global;true;true;0.0
@darksand;global;true;true;0.0
@darksand-tainted-water;global;true;true;0.0
@darksand-water;global;true;true;0.0
@dead;global;true;true;0.0
@deconstructor;global;true;true;0.0
@deep-tainted-water;global;true;true;0.0
@deep-water;global;true;true;0.0
@degToRad;global;false;true;0.01745329238474369
@dense-red-stone;global;true;true;0.0
@derelict;global;true;true;0.0
@differential-generator;global;true;true;0.0
@diffuse;global;true;true;0.0
@diode;global;true;true;0.0
@dirt;global;true;true;0.0
@dirt-wall;global;true;true;0.0
@disassembler;global;true;true;0.0
@disperse;global;true;true;0.0
@displayHeight;global;true;true;0.0
@displayWidth;global;true;true;0.0
@disrupt;global;true;true;0.0
@disrupt-missile;global;true;true;0.0
@distributor;global;true;true;0.0
@door;global;true;true;0.0
@door-large;global;true;true;0.0
@dormant-cyst;global;true;true;0.0
@duct;global;true;true;0.0
@duct-bridge;global;true;true;0.0
@duct-router;global;true;true;0.0
@duct-unloader;global;true;true;0.0
@dune-wall;global;true;true;0.0
@duo;global;true;true;0.0
@e;global;false;true;2.7182817459106445
@eclipse;global;true;true;0.0
@efficiency;global;true;true;0.0
@electric-heater;global;true;true;0.0
@electrolyzer;global;true;true;0.0
@elude;global;true;true;0.0
@emanate;global;true;true;0.0
@empty;global;true;true;0.0
@enabled;global;true;true;0.0
@eruption-drill;global;true;true;0.0
@evoke;global;true;true;0.0
@exponential-reconstructor;global;true;true;0.0
@ferric-boulder;global;true;true;0.0
@ferric-craters;global;true;true;0.0
@ferric-stone;global;true;true;0.0
@ferric-stone-wall;global;true;true;0.0
@firstItem;global;true;true;0.0
@fissile-matter;global;true;true;0.0
@flag;global;true;true;0.0
@flare;global;true;true;0.0
@flux-reactor;global;true;true;0.0
@fog;global;true;true;0.0
@force-projector;global;true;true;0.0
@foreshadow;global;true;true;0.0
@fortress;global;true;true;0.0
@fuse;global;true;true;0.0
@gallium;global;true;true;0.0
@gamma;global;true;true;0.0
@graphite;global;true;true;0.0
@graphite-press;global;true;true;0.0
@graphitic-wall;global;true;true;0.0
@grass;global;true;true;0.0
@green;global;true;true;0.0
@ground-factory;global;true;true;0.0
@hail;global;true;true;0.0
@health;global;true;true;0.0
@heat;global;true;true;0.0
@heat-reactor;global;true;true;0.0
@heat-redirector;global;true;true;0.0
@heat-router;global;true;true;0.0
@heat-source;global;true;true;0.0
@horizon;global;true;true;0.0
@hotrock;global;true;true;0.0
@hydrogen;global;true;true;0.0
@hyper-processor;global;true;true;0.0
@ice;global;true;true;0.0
@ice-snow;global;true;true;0.0
@ice-wall;global;true;true;0.0
@id;global;true;true;0.0
@illuminator;global;true;true;0.0
@impact-drill;global;true;true;0.0
@impact-reactor;global;true;true;0.0
@impulse-pump;global;true;true;0.0
@incinerator;global;true;true;0.0
@incite;global;true;true;0.0
@interplanetary-accelerator;global;true;true;0.0
@inverted-sorter;global;true;true;0.0
@item-source;global;true;true;0.0
@item-void;global;true;true;0.0
@itemCapacity;global;true;true;0.0
@itemCount;global;false;true;20.0
@junction;global;true;true;0.0
@kiln;global;true;true;0.0
@lancer;global;true;true;0.0
@landing-pad;global;true;true;0.0
@large-cliff-crusher;global;true;true;0.0
@large-constructor;global;true;true;0.0
@large-logic-display;global;true;true;0.0
@large-payload-mass-driver;global;true;true;0.0
@large-plasma-bore;global;true;true;0.0
@large-shield-projector;global;true;true;0.0
@laser-drill;global;true;true;0.0
@latum;global;true;true;0.0
@launch-pad;global;true;true;0.0
@lead;global;true;true;0.0
@left;global;false;true;8.0
@liquid-container;global;true;true;0.0
@liquid-junction;global;true;true;0.0
@liquid-router;global;true;true;0.0
@liquid-source;global;true;true;0.0
@liquid-tank;global;true;true;0.0
@liquid-void;global;true;true;0.0
@liquidCapacity;global;true;true;0.0
@liquidCount;global;false;true;11.0
@locus;global;true;true;0.0
@logic-display;global;true;true;0.0
@logic-processor;global;true;true;0.0
@lustre;global;true;true;0.0
@mace;global;true;true;0.0
@magmarock;global;true;true;0.0
@malign;global;true;true;0.0
@malis;global;true;true;0.0
@manifold;global;true;true;0.0
@maph;global;false;true;0.0
@mapw;global;false;true;0.0
@mass-driver;global;true;true;0.0
@maxHealth;global;true;true;0.0
@mech-assembler;global;true;true;0.0
@mech-fabricator;global;true;true;0.0
@mech-refabricator;global;true;true;0.0
@mechanical-drill;global;true;true;0.0
@mechanical-pump;global;true;true;0.0
@mega;global;true;true;0.0
@meltdown;global;true;true;0.0
@melter;global;true;true;0.0
@memory-bank;global;true;true;0.0
@memory-cell;global;true;true;0.0
@memoryCapacity;global;true;true;0.0
@mend-projector;global;true;true;0.0
@mender;global;true;true;0.0
@merui;global;true;true;0.0
@message;global;true;true;0.0
@metaglass;global;true;true;0.0
@metal-floor;global;true;true;0.0
@metal-floor-2;global;true;true;0.0
@metal-floor-3;global;true;true;0.0
@metal-floor-4;global;true;true;0.0
@metal-floor-5;global;true;true;0.0
@metal-floor-damaged;global;true;true;0.0
@metal-tiles-1;global;true;true;0.0
@metal-tiles-10;global;true;true;0.0
@metal-tiles-11;global;true;true;0.0
@metal-tiles-12;global;true;true;0.0
@metal-tiles-13;global;true;true;0.0
@metal-tiles-2;global;true;true;0.0
@metal-tiles-3;global;true;true;0.0
@metal-tiles-4;global;true;true;0.0
@metal-tiles-5;global;true;true;0.0
@metal-tiles-6;global;true;true;0.0
@metal-tiles-7;global;true;true;0.0
@metal-tiles-8;global;true;true;0.0
@metal-tiles-9;global;true;true;0.0
@metal-wall-1;global;true;true;0.0
@metal-wall-2;global;true;true;0.0
@metal-wall-3;global;true;true;0.0
@micro-processor;global;true;true;0.0
@mineX;global;true;true;0.0
@mineY;global;true;true;0.0
@mining;global;true;true;0.0
@minke;global;true;true;0.0
@minute;global;false;true;0.0
@molten-slag;global;true;true;0.0
@mono;global;true;true;0.0
@moss;global;true;true;0.0
@mud;global;true;true;0.0
@multi-press;global;true;true;0.0
@multiplicative-reconstructor;global;true;true;0.0
@name;global;true;true;0.0
@naval-factory;global;true;true;0.0
@navanax;global;true;true;0.0
@neoplasia-reactor;global;true;true;0.0
@neoplasm;global;true;true;0.0
@nitrogen;global;true;true;0.0
@nova;global;true;true;0.0
@obviate;global;true;true;0.0
@oct;global;true;true;0.0
@oil;global;true;true;0.0
@oil-extractor;global;true;true;0.0
@omura;global;true;true;0.0
@operations;global;true;true;0.0
@ore-beryllium;global;true;true;0.0
@ore-coal;global;true;true;0.0
@ore-copper;global;true;true;0.0
@ore-crystal-thorium;global;true;true;0.0
@ore-lead;global;true;true;0.0
@ore-scrap;global;true;true;0.0
@ore-thorium;global;true;true;0.0
@ore-titanium;global;true;true;0.0
@ore-tungsten;global;true;true;0.0
@ore-wall-beryllium;global;true;true;0.0
@ore-wall-thorium;global;true;true;0.0
@ore-wall-tungsten;global;true;true;0.0
@overdrive-dome;global;true;true;0.0
@overdrive-projector;global;true;true;0.0
@overflow-duct;global;true;true;0.0
@overflow-gate;global;true;true;0.0
@oxidation-chamber;global;true;true;0.0
@oxide;global;true;true;0.0
@oxynoe;global;true;true;0.0
@ozone;global;true;true;0.0
@parallax;global;true;true;0.0
@payload-conveyor;global;true;true;0.0
@payload-loader;global;true;true;0.0
@payload-mass-driver;global;true;true;0.0
@payload-router;global;true;true;0.0
@payload-source;global;true;true;0.0
@payload-unloader;global;true;true;0.0
@payload-void;global;true;true;0.0
@payloadCapacity;global;true;true;0.0
@payloadCount;global;true;true;0.0
@payloadType;global;true;true;0.0
@pebbles;global;true;true;0.0
@phase-conduit;global;true;true;0.0
@phase-conveyor;global;true;true;0.0
@phase-fabric;global;true;true;0.0
@phase-heater;global;true;true;0.0
@phase-synthesizer;global;true;true;0.0
@phase-wall;global;true;true;0.0
@phase-wall-large;global;true;true;0.0
@phase-weaver;global;true;true;0.0
@pi;global;false;true;3.1415927410125732
@pine;global;true;true;0.0
@plasma-bore;global;true;true;0.0
@plastanium;global;true;true;0.0
@plastanium-compressor;global;true;true;0.0
@plastanium-conveyor;global;true;true;0.0
@plastanium-wall;global;true;true;0.0
@plastanium-wall-large;global;true;true;0.0
@plated-conduit;global;true;true;0.0
@pneumatic-drill;global;true;true;0.0
@poly;global;true;true;0.0
@pooled-cryofluid;global;true;true;0.0
@power-node;global;true;true;0.0
@power-node-large;global;true;true;0.0
@power-source;global;true;true;0.0
@power-void;global;true;true;0.0
@powerCapacity;global;true;true;0.0
@powerNetCapacity;global;true;true;0.0
@powerNetIn;global;true;true;0.0
@powerNetOut;global;true;true;0.0
@powerNetStored;global;true;true;0.0
@precept;global;true;true;0.0
@prime-refabricator;global;true;true;0.0
@progress;global;true;true;0.0
@pulsar;global;true;true;0.0
@pulse-conduit;global;true;true;0.0
@pulverizer;global;true;true;0.0
@pur-bush;global;true;true;0.0
@pyratite;global;true;true;0.0
@pyratite-mixer;global;true;true;0.0
@pyrolysis-generator;global;true;true;0.0
@quad;global;true;true;0.0
@quasar;global;true;true;0.0
@quell;global;true;true;0.0
@quell-missile;global;true;true;0.0
@radToDeg;global;false;true;57.2957763671875
@radar;global;true;true;0.0
@rain;global;true;true;0.0
@range;global;true;true;0.0
@red-diamond-wall;global;true;true;0.0
@red-ice;global;true;true;0.0
@red-ice-boulder;global;true;true;0.0
@red-ice-wall;global;true;true;0.0
@red-stone;global;true;true;0.0
@red-stone-boulder;global;true;true;0.0
@red-stone-vent;global;true;true;0.0
@red-stone-wall;global;true;true;0.0
@redmat;global;true;true;0.0
@redweed;global;true;true;0.0
@regen-projector;global;true;true;0.0
@regolith;global;true;true;0.0
@regolith-wall;global;true;true;0.0
@reign;global;true;true;0.0
@reinforced-bridge-conduit;global;true;true;0.0
@reinforced-conduit;global;true;true;0.0
@reinforced-container;global;true;true;0.0
@reinforced-liquid-container;global;true;true;0.0
@reinforced-liquid-junction;global;true;true;0.0
@reinforced-liquid-router;global;true;true;0.0
@reinforced-liquid-tank;global;true;true;0.0
@reinforced-message;global;true;true;0.0
@reinforced-payload-conveyor;global;true;true;0.0
@reinforced-payload-router;global;true;true;0.0
@reinforced-pump;global;true;true;0.0
@reinforced-surge-wall;global;true;true;0.0
@reinforced-surge-wall-large;global;true;true;0.0
@reinforced-vault;global;true;true;0.0
@remove-ore;global;true;true;0.0
@remove-wall;global;true;true;0.0
@renale;global;true;true;0.0
@repair-point;global;true;true;0.0
@repair-turret;global;true;true;0.0
@retusa;global;true;true;0.0
@rhyolite;global;true;true;0.0
@rhyolite-boulder;global;true;true;0.0
@rhyolite-crater;global;true;true;0.0
@rhyolite-vent;global;true;true;0.0
@rhyolite-wall;global;true;true;0.0
@right;global;false;true;16.0
@ripple;global;true;true;0.0
@risso;global;true;true;0.0
@rotary-pump;global;true;true;0.0
@rotation;global;true;true;0.0
@rough-rhyolite;global;true;true;0.0
@router;global;true;true;0.0
@rtg-generator;global;true;true;0.0
@rune-overlay;global;true;true;0.0
@rune-overlay-crux;global;true;true;0.0
@salt;global;true;true;0.0
@salt-wall;global;true;true;0.0
@salvo;global;true;true;0.0
@sand;global;true;true;0.0
@sand-boulder;global;true;true;0.0
@sand-floor;global;true;true;0.0
@sand-wall;global;true;true;0.0
@sand-water;global;true;true;0.0
@sandstorm;global;true;true;0.0
@scathe;global;true;true;0.0
@scathe-missile;global;true;true;0.0
@scathe-missile-phase;global;true;true;0.0
@scathe-missile-surge;global;true;true;0.0
@scathe-missile-surge-split;global;true;true;0.0
@scatter;global;true;true;0.0
@scepter;global;true;true;0.0
@scorch;global;true;true;0.0
@scrap;global;true;true;0.0
@scrap-wall;global;true;true;0.0
@scrap-wall-gigantic;global;true;true;0.0
@scrap-wall-huge;global;true;true;0.0
@scrap-wall-large;global;true;true;0.0
@second;global;false;true;0.0
@segment;global;true;true;0.0
@sei;global;true;true;0.0
@separator;global;true;true;0.0
@server;global;false;true;0.0
@sfx-acceleratorCharge;global;false;true;0.0
@sfx-acceleratorConstruct;global;false;true;1.0
@sfx-acceleratorLaunch;global;false;true;2.0
@sfx-acceleratorLightning1;global;false;true;3.0
@sfx-acceleratorLightning2;global;false;true;4.0
@sfx-beamHeal;global;false;true;5.0
@sfx-beamLustre;global;false;true;6.0
@sfx-beamMeltdown;global;false;true;7.0
@sfx-beamParallax;global;false;true;8.0
@sfx-beamPlasma;global;false;true;9.0
@sfx-beamPlasmaSmall;global;false;true;10.0
@sfx-blockBreak1;global;false;true;11.0
@sfx-blockBreak2;global;false;true;12.0
@sfx-blockBreak3;global;false;true;13.0
@sfx-blockExplode1;global;false;true;14.0
@sfx-blockExplode1Alt;global;false;true;15.0
@sfx-blockExplode2;global;false;true;16.0
@sfx-blockExplode2Alt;global;false;true;17.0
@sfx-blockExplode3;global;false;true;18.0
@sfx-blockExplodeElectric;global;false;true;19.0
@sfx-blockExplodeElectricBig;global;false;true;20.0
@sfx-blockExplodeExplosive;global;false;true;21.0
@sfx-blockExplodeExplosiveAlt;global;false;true;22.0
@sfx-blockExplodeFlammable;global;false;true;23.0
@sfx-blockExplodeWall;global;false;true;24.0
@sfx-blockHeal;global;false;true;25.0
@sfx-blockPlace1;global;false;true;26.0
@sfx-blockPlace2;global;false;true;27.0
@sfx-blockPlace3;global;false;true;28.0
@sfx-blockRepair;global;false;true;29.0
@sfx-blockRotate;global;false;true;30.0
@sfx-chargeCorvus;global;false;true;31.0
@sfx-chargeLancer;global;false;true;32.0
@sfx-chargeVela;global;false;true;33.0
@sfx-click;global;false;true;34.0
@sfx-coreLand;global;false;true;35.0
@sfx-coreLaunch;global;false;true;36.0
@sfx-door;global;false;true;37.0
@sfx-drillCharge;global;false;true;38.0
@sfx-drillImpact;global;false;true;39.0
@sfx-explosion;global;false;true;40.0
@sfx-explosionAfflict;global;false;true;41.0
@sfx-explosionArtillery;global;false;true;42.0
@sfx-explosionArtilleryShock;global;false;true;43.0
@sfx-explosionArtilleryShockBig;global;false;true;44.0
@sfx-explosionCleroi;global;false;true;45.0
@sfx-explosionCore;global;false;true;46.0
@sfx-explosionCrawler;global;false;true;47.0
@sfx-explosionDull;global;false;true;48.0
@sfx-explosionMissile;global;false;true;49.0
@sfx-explosionNavanax;global;false;true;50.0
@sfx-explosionObviate;global;false;true;51.0
@sfx-explosionPlasmaSmall;global;false;true;52.0
@sfx-explosionQuad;global;false;true;53.0
@sfx-explosionReactor;global;false;true;54.0
@sfx-explosionReactor2;global;false;true;55.0
@sfx-explosionReactorNeoplasm;global;false;true;56.0
@sfx-explosionTitan;global;false;true;57.0
@sfx-healWave;global;false;true;58.0
@sfx-loopBio;global;false;true;59.0
@sfx-loopBuild;global;false;true;60.0
@sfx-loopCircuit;global;false;true;61.0
@sfx-loopCombustion;global;false;true;62.0
@sfx-loopConveyor;global;false;true;63.0
@sfx-loopCultivator;global;false;true;64.0
@sfx-loopCutter;global;false;true;65.0
@sfx-loopDifferential;global;false;true;66.0
@sfx-loopDrill;global;false;true;67.0
@sfx-loopElectricHum;global;false;true;68.0
@sfx-loopExtract;global;false;true;69.0
@sfx-loopFire;global;false;true;70.0
@sfx-loopFlux;global;false;true;71.0
@sfx-loopGlow;global;false;true;72.0
@sfx-loopGrind;global;false;true;73.0
@sfx-loopHover;global;false;true;74.0
@sfx-loopHover2;global;false;true;75.0
@sfx-loopHum;global;false;true;76.0
@sfx-loopMachine;global;false;true;77.0
@sfx-loopMachine2;global;false;true;78.0
@sfx-loopMachineSpin;global;false;true;79.0
@sfx-loopMalign;global;false;true;80.0
@sfx-loopMineBeam;global;false;true;81.0
@sfx-loopMissileTrail;global;false;true;82.0
@sfx-loopPulse;global;false;true;83.0
@sfx-loopRegen;global;false;true;84.0
@sfx-loopShield;global;false;true;85.0
@sfx-loopSmelter;global;false;true;86.0
@sfx-loopSpray;global;false;true;87.0
@sfx-loopSteam;global;false;true;88.0
@sfx-loopTech;global;false;true;89.0
@sfx-loopThoriumReactor;global;false;true;90.0
@sfx-loopThruster;global;false;true;91.0
@sfx-loopUnitBuilding;global;false;true;92.0
@sfx-massdriver;global;false;true;93.0
@sfx-massdriverReceive;global;false;true;94.0
@sfx-mechStep;global;false;true;95.0
@sfx-mechStepHeavy;global;false;true;96.0
@sfx-mechStepSmall;global;false;true;97.0
@sfx-padLand;global;false;true;98.0
@sfx-padLaunch;global;false;true;99.0
@sfx-plantBreak;global;false;true;100.0
@sfx-rain;global;false;true;101.0
@sfx-rockBreak;global;false;true;102.0
@sfx-shieldBreak;global;false;true;103.0
@sfx-shieldBreakSmall;global;false;true;104.0
@sfx-shieldHit;global;false;true;105.0
@sfx-shieldWave;global;false;true;106.0
@sfx-shipMove;global;false;true;107.0
@sfx-shipMoveBig;global;false;true;108.0
@sfx-shockBullet;global;false;true;109.0
@sfx-shockwaveTower;global;false;true;110.0
@sfx-shoot;global;false;true;111.0
@sfx-shootAfflict;global;false;true;112.0
@sfx-shootAlpha;global;false;true;113.0
@sfx-shootArc;global;false;true;114.0
@sfx-shootArtillery;global;false;true;115.0
@sfx-shootArtillerySap;global;false;true;116.0
@sfx-shootArtillerySapBig;global;false;true;117.0
@sfx-shootArtillerySmall;global;false;true;118.0
@sfx-shootAtrax;global;false;true;119.0
@sfx-shootAvert;global;false;true;120.0
@sfx-shootBeamPlasma;global;false;true;121.0
@sfx-shootBeamPlasmaSmall;global;false;true;122.0
@sfx-shootBreach;global;false;true;123.0
@sfx-shootBreachCarbide;global;false;true;124.0
@sfx-shootCleroi;global;false;true;125.0
@sfx-shootCollaris;global;false;true;126.0
@sfx-shootConquer;global;false;true;127.0
@sfx-shootCorvus;global;false;true;128.0
@sfx-shootCyclone;global;false;true;129.0
@sfx-shootDiffuse;global;false;true;130.0
@sfx-shootDisperse;global;false;true;131.0
@sfx-shootDuo;global;false;true;132.0
@sfx-shootEclipse;global;false;true;133.0
@sfx-shootElude;global;false;true;134.0
@sfx-shootEnergyField;global;false;true;135.0
@sfx-shootFlame;global;false;true;136.0
@sfx-shootFlamePlasma;global;false;true;137.0
@sfx-shootForeshadow;global;false;true;138.0
@sfx-shootFuse;global;false;true;139.0
@sfx-shootHorizon;global;false;true;140.0
@sfx-shootLancer;global;false;true;141.0
@sfx-shootLaser;global;false;true;142.0
@sfx-shootLocus;global;false;true;143.0
@sfx-shootMalign;global;false;true;144.0
@sfx-shootMeltdown;global;false;true;145.0
@sfx-shootMerui;global;false;true;146.0
@sfx-shootMissile;global;false;true;147.0
@sfx-shootMissileLarge;global;false;true;148.0
@sfx-shootMissileLong;global;false;true;149.0
@sfx-shootMissilePlasma;global;false;true;150.0
@sfx-shootMissilePlasmaShort;global;false;true;151.0
@sfx-shootMissileShort;global;false;true;152.0
@sfx-shootMissileSmall;global;false;true;153.0
@sfx-shootNavanax;global;false;true;154.0
@sfx-shootOmura;global;false;true;155.0
@sfx-shootPayload;global;false;true;156.0
@sfx-shootPulsar;global;false;true;157.0
@sfx-shootQuad;global;false;true;158.0
@sfx-shootReign;global;false;true;159.0
@sfx-shootRetusa;global;false;true;160.0
@sfx-shootRipple;global;false;true;161.0
@sfx-shootSalvo;global;false;true;162.0
@sfx-shootSap;global;false;true;163.0
@sfx-shootScathe;global;false;true;164.0
@sfx-shootScatter;global;false;true;165.0
@sfx-shootScepter;global;false;true;166.0
@sfx-shootScepterSecondary;global;false;true;167.0
@sfx-shootSegment;global;false;true;168.0
@sfx-shootSmite;global;false;true;169.0
@sfx-shootSpectre;global;false;true;170.0
@sfx-shootStell;global;false;true;171.0
@sfx-shootSublimate;global;false;true;172.0
@sfx-shootTank;global;false;true;173.0
@sfx-shootToxopidShotgun;global;false;true;174.0
@sfx-stepMud;global;false;true;175.0
@sfx-stepWater;global;false;true;176.0
@sfx-tankMove;global;false;true;177.0
@sfx-tankMoveHeavy;global;false;true;178.0
@sfx-tankMoveSmall;global;false;true;179.0
@sfx-uiBack;global;false;true;180.0
@sfx-uiButton;global;false;true;181.0
@sfx-uiChat;global;false;true;182.0
@sfx-uiNotify;global;false;true;183.0
@sfx-uiUnlock;global;false;true;184.0
@sfx-unitCreate;global;false;true;185.0
@sfx-unitCreateBig;global;false;true;186.0
@sfx-unitExplode1;global;false;true;187.0
@sfx-unitExplode2;global;false;true;188.0
@sfx-unitExplode3;global;false;true;189.0
@sfx-walkerStep;global;false;true;190.0
@sfx-walkerStepSmall;global;false;true;191.0
@sfx-walkerStepTiny;global;false;true;192.0
@sfx-waveSpawn;global;false;true;193.0
@sfx-wind;global;false;true;194.0
@sfx-wind2;global;false;true;195.0
@sfx-wind3;global;false;true;196.0
@sfx-windHowl;global;false;true;197.0
@sfx-wreckFall;global;false;true;198.0
@sfx-wreckFallBig;global;false;true;199.0
@shale;global;true;true;0.0
@shale-boulder;global;true;true;0.0
@shale-wall;global;true;true;0.0
@shallow-water;global;true;true;0.0
@sharded;global;true;true;0.0
@shield;global;true;true;0.0
@shield-projector;global;true;true;0.0
@shielded-wall;global;true;true;0.0
@ship-assembler;global;true;true;0.0
@ship-fabricator;global;true;true;0.0
@ship-refabricator;global;true;true;0.0
@shock-mine;global;true;true;0.0
@shockwave-tower;global;true;true;0.0
@shoot;global;true;true;0.0
@shootX;global;true;true;0.0
@shootY;global;true;true;0.0
@shooting;global;true;true;0.0
@shootp;global;true;true;0.0
@shrubs;global;true;true;0.0
@silicon;global;true;true;0.0
@silicon-arc-furnace;global;true;true;0.0
@silicon-crucible;global;true;true;0.0
@silicon-smelter;global;true;true;0.0
@size;global;true;true;0.0
@slag;global;true;true;0.0
@slag-centrifuge;global;true;true;0.0
@slag-heater;global;true;true;0.0
@slag-incinerator;global;true;true;0.0
@small-deconstructor;global;true;true;0.0
@small-heat-redirector;global;true;true;0.0
@smite;global;true;true;0.0
@snow;global;true;true;0.0
@snow-boulder;global;true;true;0.0
@snow-pine;global;true;true;0.0
@snow-wall;global;true;true;0.0
@snowing;global;true;true;0.0
@solar-panel;global;true;true;0.0
@solar-panel-large;global;true;true;0.0
@solid;global;true;true;0.0
@sorter;global;true;true;0.0
@space;global;true;true;0.0
@spawn;global;true;true;0.0
@spectre;global;true;true;0.0
@speed;global;true;true;0.0
@spiroct;global;true;true;0.0
@spore-cluster;global;true;true;0.0
@spore-moss;global;true;true;0.0
@spore-pine;global;true;true;0.0
@spore-pod;global;true;true;0.0
@spore-press;global;true;true;0.0
@spore-wall;global;true;true;0.0
@sporestorm;global;true;true;0.0
@steam-generator;global;true;true;0.0
@stell;global;true;true;0.0
@stone;global;true;true;0.0
@stone-vent;global;true;true;0.0
@stone-wall;global;true;true;0.0
@sublimate;global;true;true;0.0
@surge-alloy;global;true;true;0.0
@surge-conveyor;global;true;true;0.0
@surge-crucible;global;true;true;0.0
@surge-router;global;true;true;0.0
@surge-smelter;global;true;true;0.0
@surge-tower;global;true;true;0.0
@surge-wall;global;true;true;0.0
@surge-wall-large;global;true;true;0.0
@suspend-particles;global;true;true;0.0
@swarmer;global;true;true;0.0
@switch;global;true;true;0.0
@tainted-water;global;true;true;0.0
@tank-assembler;global;true;true;0.0
@tank-fabricator;global;true;true;0.0
@tank-refabricator;global;true;true;0.0
@tar;global;true;true;0.0
@team;global;true;true;0.0
@tecta;global;true;true;0.0
@tendrils;global;true;true;0.0
@tetrative-reconstructor;global;true;true;0.0
@thermal-generator;global;true;true;0.0
@this;local;true;true;0.0
@thorium;global;true;true;0.0
@thorium-reactor;global;true;true;0.0
@thorium-wall;global;true;true;0.0
@thorium-wall-large;global;true;true;0.0
@thruster;global;true;true;0.0
@tick;global;false;true;0.0
@tile-logic-display;global;true;true;0.0
@time;global;false;true;0.0
@timescale;global;true;true;0.0
@titan;global;true;true;0.0
@titanium;global;true;true;0.0
@titanium-conveyor;global;true;true;0.0
@titanium-wall;global;true;true;0.0
@titanium-wall-large;global;true;true;0.0
@top;global;false;true;2.0
@topLeft;global;false;true;10.0
@topRight;global;false;true;18.0
@totalItems;global;true;true;0.0
@totalLiquids;global;true;true;0.0
@totalPayload;global;true;true;0.0
@totalPower;global;true;true;0.0
@toxopid;global;true;true;0.0
@tsunami;global;true;true;0.0
@tungsten;global;true;true;0.0
@tungsten-wall;global;true;true;0.0
@tungsten-wall-large;global;true;true;0.0
@turbine-condenser;global;true;true;0.0
@type;global;true;true;0.0
@underflow-duct;global;true;true;0.0
@underflow-gate;global;true;true;0.0
@unit;local;true;true;0.0
@unit-cargo-loader;global;true;true;0.0
@unit-cargo-unload-point;global;true;true;0.0
@unit-repair-tower;global;true;true;0.0
@unitCount;global;false;true;56.0
@unloader;global;true;true;0.0
@vanquish;global;true;true;0.0
@vault;global;true;true;0.0
@vela;global;true;true;0.0
@velocityX;global;true;true;0.0
@velocityY;global;true;true;0.0
@vent-condenser;global;true;true;0.0
@vibrant-crystal-cluster;global;true;true;0.0
@wait;global;true;true;0.0
@water;global;true;true;0.0
@water-extractor;global;true;true;0.0
@wave;global;true;true;0.0
@waveNumber;global;false;true;0.0
@waveTime;global;false;true;0.0
@white-tree;global;true;true;0.0
@white-tree-dead;global;true;true;0.0
@world-cell;global;true;true;0.0
@world-message;global;true;true;0.0
@world-processor;global;true;true;0.0
@world-switch;global;true;true;0.0
@x;global;true;true;0.0
@y;global;true;true;0.0
@yellow-stone;global;true;true;0.0
@yellow-stone-boulder;global;true;true;0.0
@yellow-stone-plates;global;true;true;0.0
@yellow-stone-vent;global;true;true;0.0
@yellow-stone-wall;global;true;true;0.0
@yellowcoral;global;true;true;0.0
@zenith;global;true;true;0.0
false;global;false;true;0.0
null;global;true;true;0.0
the end;global;true;true;0.0
true;global;false;true;1.0
π;global;false;true;3.1415927410125732
