// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id;logicId;visibility;size;subclass;legacy;configurable;category;range;hasItems;acceptsItems;separateItemCapacity;itemCapacity;noSideBlend;unloadable;hasLiquids;outputsLiquid;liquidCapacity;hasPower;consumesPower;outputsPower;connectedPower;conductivePower;maxNodes;outputFacing;rotate;unitPlans;color;outlineColor;lightColor;health;solid;powerCapacity;powerStorage;configSenseable;hasBuilding
air;0;-1;hidden;1;AirBlock;false;false;distribution;0.0;false;false;false;10;false;true;false;false;-1.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;-1;false;0.0;0.0;false;false
spawn;1;-1;hidden;1;SpawnBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a93527ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
remove-wall;2;-1;hidden;1;RemoveWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ff603cff;404049ff;ffffffff;40;false;0.0;0.0;false;false
remove-ore;3;-1;hidden;1;RemoveOre;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c4432aff;404049ff;ffffffff;40;false;0.0;0.0;false;false
cliff;4;-1;hidden;1;Cliff;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7f7f7fff;404049ff;ffffffff;40;true;0.0;0.0;false;false
build1;5;-1;hidden;1;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build2;6;-1;hidden;2;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build3;7;-1;hidden;3;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build4;8;-1;hidden;4;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build5;9;-1;hidden;5;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build6;10;-1;hidden;6;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build7;11;-1;hidden;7;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build8;12;-1;hidden;8;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build9;13;-1;hidden;9;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build10;14;-1;hidden;10;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build11;15;-1;hidden;11;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build12;16;-1;hidden;12;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build13;17;-1;hidden;13;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build14;18;-1;hidden;14;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build15;19;-1;hidden;15;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
build16;20;-1;hidden;16;ConstructBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;10;false;0.0;0.0;false;true
deep-water;21;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3d4980ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
shallow-water;22;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;47548fff;404049ff;ffffffff;40;false;0.0;0.0;false;false
tainted-water;23;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;4a3972ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
deep-tainted-water;24;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;352953ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
darksand-tainted-water;25;-1;hidden;1;ShallowLiquid;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;39324aff;404049ff;ffffffff;40;false;0.0;0.0;false;false
sand-water;26;-1;hidden;1;ShallowLiquid;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;74687aff;404049ff;ffffffff;40;false;0.0;0.0;false;false
darksand-water;27;-1;hidden;1;ShallowLiquid;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;353751ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
tar;28;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;161817ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
pooled-cryofluid;29;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;549db5ff;404049ff;00ffff30;40;false;0.0;0.0;false;false
molten-slag;30;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c46332ff;404049ff;ffa50060;40;false;0.0;0.0;false;false
space;31;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;050012ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
empty;32;-1;hidden;1;EmptyFloor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
stone;33;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;424247ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
crater-stone;34;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;434347ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
char;35;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3c3c42ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
basalt;36;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;312f2fff;404049ff;ffffffff;40;false;0.0;0.0;false;false
hotrock;37;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;433831ff;404049ff;ffa50026;40;false;0.0;0.0;false;false
magmarock;38;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;684a35ff;404049ff;ffa5004c;40;false;0.0;0.0;false;false
sand-floor;39;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a7896fff;404049ff;ffffffff;40;false;0.0;0.0;false;false
darksand;40;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;302e2eff;404049ff;ffffffff;40;false;0.0;0.0;false;false
dirt;41;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;4f312aff;404049ff;ffffffff;40;false;0.0;0.0;false;false
mud;42;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;291815ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
dacite;43;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;787986ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
rhyolite;44;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5b392eff;404049ff;ffffffff;40;false;0.0;0.0;false;false
rhyolite-crater;45;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;59372cff;404049ff;ffffffff;40;false;0.0;0.0;false;false
rough-rhyolite;46;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;51322bff;404049ff;ffffffff;40;false;0.0;0.0;false;false
regolith;47;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;724b36ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
yellow-stone;48;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;744d36ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
carbon-stone;49;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;22262bff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ferric-stone;50;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;383231ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ferric-craters;51;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3c3533ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
beryllic-stone;52;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;29302bff;404049ff;ffffffff;40;false;0.0;0.0;false;false
crystalline-stone;53;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;2d272fff;404049ff;ffffffff;40;false;0.0;0.0;false;false
crystal-floor;54;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3a2f43ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
yellow-stone-plates;55;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;815d38ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
red-stone;56;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8b3d41ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
dense-red-stone;57;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;924744ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
red-ice;58;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c1aea8ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
arkycite-floor;59;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;55703bff;404049ff;ffffffff;40;false;0.0;0.0;false;false
arkyic-stone;60;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;384932ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
rhyolite-vent;61;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;42231eff;404049ff;ffffffff;40;false;0.0;0.0;false;false
carbon-vent;62;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;17191fff;404049ff;ffffffff;40;false;0.0;0.0;false;false
arkyic-vent;63;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;283629ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
yellow-stone-vent;64;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5c3826ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
red-stone-vent;65;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;6c2e37ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
crystalline-vent;66;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;1f1c22ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
stone-vent;67;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;333138ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
basalt-vent;68;-1;hidden;1;SteamVent;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;262324ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
redmat;69;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;452b2aff;404049ff;ffffffff;40;false;0.0;0.0;false;false
bluemat;70;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;2d2740ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
grass;71;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;548449ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
salt;72;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;bcbdbfff;404049ff;ffffffff;40;false;0.0;0.0;false;false
snow;73;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;b3b7bbff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ice;74;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a2a2c2ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ice-snow;75;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9c9ebbff;404049ff;ffffffff;40;false;0.0;0.0;false;false
shale;76;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;4a4665ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
moss;77;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;56365cff;404049ff;ffffffff;40;false;0.0;0.0;false;false
core-zone;78;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;6b5b4bff;404049ff;ffffffff;40;false;0.0;0.0;false;false
spore-moss;79;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;563868ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
stone-wall;80;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7a7a7fff;404049ff;ffffffff;40;true;0.0;0.0;false;false
spore-wall;81;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8b5695ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
dirt-wall;82;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;704640ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
dacite-wall;83;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a0a1b8ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
ice-wall;84;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;d3d1ffff;404049ff;ffffffff;40;true;0.0;0.0;false;false
snow-wall;85;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;eff7ffff;404049ff;ffffffff;40;true;0.0;0.0;false;false
dune-wall;86;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5a5959ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
regolith-wall;87;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ca9a5aff;404049ff;ffffffff;40;true;0.0;0.0;false;false
yellow-stone-wall;88;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a46f48ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
rhyolite-wall;89;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;754539ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
carbon-wall;90;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;444c51ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
ferric-stone-wall;91;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;6d635cff;404049ff;ffffffff;40;true;0.0;0.0;false;false
beryllic-stone-wall;92;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;4e5d50ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
arkyic-wall;93;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;678456ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
crystalline-stone-wall;94;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;6a5a69ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
red-ice-wall;95;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;fbdce3ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
red-stone-wall;96;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;bb5359ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
red-diamond-wall;97;-1;hidden;1;StaticTree;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;e38166ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
sand-wall;98;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ffdfbcff;404049ff;ffffffff;40;true;0.0;0.0;false;false
salt-wall;99;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;f4f8ffff;404049ff;ffffffff;40;true;0.0;0.0;false;false
shrubs;100;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;70bb67ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
shale-wall;101;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7274a0ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
spore-pine;102;-1;hidden;1;StaticTree;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;924e94ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
snow-pine;103;-1;hidden;1;StaticTree;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;eef7ffff;404049ff;ffffffff;40;true;0.0;0.0;false;false
pine;104;-1;hidden;1;StaticTree;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5a9f5cff;404049ff;ffffffff;40;true;0.0;0.0;false;false
white-tree-dead;105;-1;hidden;1;TreeBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;e1eafcff;404049ff;ffffffff;40;true;0.0;0.0;false;false
white-tree;106;-1;hidden;1;TreeBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;d6dbf9ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
spore-cluster;107;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c4b2faff;404049ff;ffffffff;40;false;0.0;0.0;false;false
redweed;108;-1;hidden;1;Seaweed;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;dd6f4eff;404049ff;ffffffff;40;false;0.0;0.0;false;false
pur-bush;109;-1;hidden;1;SeaBush;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5c58a4ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
yellowcoral;110;-1;hidden;1;SeaBush;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;e68248ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
boulder;111;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7c7c81ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
snow-boulder;112;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;eff7ffff;404049ff;ffffffff;40;false;0.0;0.0;false;false
shale-boulder;113;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;777aa9ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
sand-boulder;114;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ffddb9ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
dacite-boulder;115;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a9aabeff;404049ff;ffffffff;40;false;0.0;0.0;false;false
basalt-boulder;116;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5b5a5aff;404049ff;ffffffff;40;false;0.0;0.0;false;false
carbon-boulder;117;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;474f54ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ferric-boulder;118;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;71665fff;404049ff;ffffffff;40;false;0.0;0.0;false;false
beryllic-boulder;119;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;516153ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
yellow-stone-boulder;120;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a06c45ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
arkyic-boulder;121;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;658155ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
crystal-cluster;122;-1;hidden;1;TallBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;846d82ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
vibrant-crystal-cluster;123;-1;hidden;1;TallBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;b97eb3ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
crystal-blocks;124;-1;hidden;1;TallBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;cfa15aff;404049ff;ffffffff;40;true;0.0;0.0;false;false
crystal-orbs;125;-1;hidden;1;TallBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7c9c62ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
crystalline-boulder;126;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;675666ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
red-ice-boulder;127;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;fedce1ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
rhyolite-boulder;128;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;96644bff;404049ff;ffffffff;40;false;0.0;0.0;false;false
red-stone-boulder;129;-1;hidden;1;Prop;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;bc5559ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-floor;130;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;555760ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-floor-damaged;131;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;53545eff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-floor-2;132;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;50515aff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-floor-3;133;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5a5b65ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-floor-4;134;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5d5f6aff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-floor-5;135;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;6c584cff;404049ff;ffffffff;40;false;0.0;0.0;false;false
dark-panel-1;136;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3c3e47ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
dark-panel-2;137;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;413e45ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
dark-panel-3;138;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3b3c45ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
dark-panel-4;139;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;43454fff;404049ff;ffffffff;40;false;0.0;0.0;false;false
dark-panel-5;140;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;46434bff;404049ff;ffffffff;40;false;0.0;0.0;false;false
dark-panel-6;141;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;4e454cff;404049ff;ffffffff;40;false;0.0;0.0;false;false
dark-metal;142;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7e808fff;404049ff;ffffffff;40;true;0.0;0.0;false;false
metal-tiles-1;143;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3a3a41ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-tiles-2;144;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;2c2c33ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-tiles-3;145;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5d493cff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-tiles-4;146;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;633a3fff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-tiles-5;147;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;2f2f36ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-tiles-6;148;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;864845ff;404049ff;f255554c;40;false;0.0;0.0;false;false
metal-tiles-7;149;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3a3a41ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-tiles-8;150;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;2d2c33ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-tiles-9;151;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;313239ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-tiles-10;152;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;38383fff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-tiles-11;153;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;34343bff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-tiles-12;154;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;783a3dff;404049ff;f255554c;40;false;0.0;0.0;false;false
metal-tiles-13;155;-1;hidden;1;Floor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;36373eff;404049ff;ffffffff;40;false;0.0;0.0;false;false
metal-wall-1;156;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5c5c67ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
metal-wall-2;157;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;666672ff;404049ff;ffffffff;40;true;0.0;0.0;false;false
metal-wall-3;158;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;53535fff;404049ff;ffffffff;40;true;0.0;0.0;false;false
colored-floor;159;-1;hidden;1;ColoredFloor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;b1acb8ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
colored-wall;160;-1;hidden;1;ColoredWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;f0ebfdff;404049ff;ffffffff;40;true;0.0;0.0;false;false
character-overlay;161;-1;hidden;1;CharacterOverlay;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;545662ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
character-overlay-white;162;-1;hidden;1;CharacterOverlay;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;c4c4c4ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
rune-overlay;163;-1;hidden;1;RuneOverlay;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;545662ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
rune-overlay-crux;164;-1;hidden;1;RuneOverlay;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c45551ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
pebbles;165;-1;hidden;1;OverlayFloor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;48474bff;404049ff;ffffffff;40;false;0.0;0.0;false;false
tendrils;166;-1;hidden;1;OverlayFloor;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;523459ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ore-copper;167;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;d99d73ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ore-lead;168;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8c7fa9ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ore-scrap;169;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;777777ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ore-coal;170;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;272727ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ore-titanium;171;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8da1e3ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ore-thorium;172;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;f9a3c7ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ore-beryllium;173;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3a8f64ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ore-tungsten;174;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;768a9aff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ore-crystal-thorium;175;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;f9a3c7ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ore-wall-thorium;176;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;f9a3c7ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
ore-wall-beryllium;177;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;3a8f64ff;404049ff;ffffffff;40;false;0.0;0.0;false;false
graphitic-wall;178;-1;hidden;1;StaticWall;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;505a6bff;404049ff;ffffffff;40;true;0.0;0.0;false;false
ore-wall-tungsten;179;-1;hidden;1;OreBlock;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;768a9aff;404049ff;ffffffff;40;false;0.0;0.0;false;false
graphite-press;180;0;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9397a1ff;404049ff;ffffffff;160;true;0.0;0.0;false;true
multi-press;181;1;shown;3;GenericCrafter;false;false;crafting;0.0;true;true;false;20;false;true;true;false;60.0;true;true;false;true;false;0;true;false;;8e929bff;404049ff;ffffffff;360;true;1.8;0.0;false;true
silicon-smelter;182;2;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;898c94ff;404049ff;ffffffff;160;true;0.5;0.0;false;true
silicon-crucible;183;3;shown;3;AttributeCrafter;false;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;8a8d95ff;404049ff;ffffffff;395;true;4.0;0.0;false;true
kiln;184;4;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;a39a9cff;404049ff;ffffffff;160;true;0.6;0.0;false;true
plastanium-compressor;185;5;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;true;false;60.0;true;true;false;true;false;0;true;false;;aeb6aaff;404049ff;ffffffff;320;true;3.0;0.0;false;true
phase-weaver;186;6;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;c6b09dff;404049ff;ffffffff;190;true;5.0;0.0;false;true
surge-smelter;187;180;shown;3;GenericCrafter;false;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;b4a698ff;404049ff;ffffffff;430;true;4.0;0.0;false;true
cryofluid-mixer;188;7;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;true;true;36.0;true;true;false;true;false;0;true;false;;9ba1baff;404049ff;ffffffff;160;true;1.0;0.0;false;true
pyratite-mixer;189;8;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;baada8ff;404049ff;ffffffff;160;true;0.2;0.0;false;true
blast-mixer;190;9;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;baa7a7ff;404049ff;ffffffff;160;true;0.4;0.0;false;true
melter;191;10;shown;1;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;true;true;10.0;true;true;false;true;false;0;true;false;;bb9995ff;404049ff;ffffffff;200;true;1.0;0.0;false;true
separator;192;11;shown;2;Separator;false;false;crafting;0.0;true;false;false;10;false;true;true;false;40.0;true;true;false;true;false;0;true;false;;b09c9fff;404049ff;ffffffff;160;true;1.1;0.0;false;true
disassembler;193;12;shown;3;Separator;false;false;crafting;0.0;true;true;false;20;false;true;true;false;72.0;true;true;false;true;false;0;true;false;;b49a9bff;404049ff;ffffffff;465;true;4.0;0.0;false;true
spore-press;194;13;shown;2;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;true;true;60.0;true;true;false;true;false;0;true;false;;9f9fb8ff;404049ff;ffffffff;320;true;0.7;0.0;false;true
pulverizer;195;14;shown;1;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;828591ff;404049ff;ffffffff;40;true;0.5;0.0;false;true
coal-centrifuge;196;15;shown;2;GenericCrafter;false;false;crafting;0.0;true;false;false;10;false;true;true;false;60.0;true;true;false;true;false;0;true;false;;b1baa7ff;404049ff;ffffffff;160;true;0.7;0.0;false;true
incinerator;197;16;shown;1;Incinerator;false;false;crafting;0.0;false;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;8d706eff;404049ff;ffffffff;90;true;0.5;0.0;false;true
silicon-arc-furnace;198;153;shown;3;GenericCrafter;false;false;crafting;0.0;true;true;false;30;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;736e73ff;404049ff;ffffffff;575;true;5.0;0.0;false;true
electrolyzer;199;178;shown;3;GenericCrafter;false;false;crafting;0.0;true;false;false;0;false;true;true;true;50.0;true;true;false;true;false;0;true;true;;73847eff;404049ff;ffffffff;860;true;1.0;0.0;false;true
atmospheric-concentrator;200;192;shown;3;HeatCrafter;false;false;crafting;0.0;true;false;false;0;false;true;true;true;60.0;true;true;false;true;false;0;true;false;;8189a3ff;404049ff;ffffffff;755;true;2.0;0.0;false;true
oxidation-chamber;201;179;shown;3;HeatProducer;false;false;crafting;0.0;true;true;false;10;false;true;true;false;30.0;true;true;false;true;false;0;true;true;;71867eff;404049ff;ffffffff;860;true;0.5;0.0;false;true
electric-heater;202;186;shown;2;HeatProducer;false;false;crafting;0.0;true;false;false;0;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;887f87ff;404049ff;ffffffff;460;true;1.6666666;0.0;false;true
slag-heater;203;238;shown;3;HeatProducer;false;false;crafting;0.0;true;false;false;0;false;true;true;false;120.0;false;true;false;true;false;0;true;true;;947c7eff;404049ff;ffffffff;1040;true;0.0;0.0;false;true
phase-heater;204;201;shown;2;HeatProducer;false;false;crafting;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;948988ff;404049ff;ffffffff;510;true;0.0;0.0;false;true
heat-redirector;205;202;shown;3;HeatConductor;false;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;887f87ff;404049ff;ffffffff;645;true;0.0;0.0;false;true
small-heat-redirector;206;255;shown;2;HeatConductor;false;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;8a7f86ff;404049ff;ffffffff;200;true;0.0;0.0;false;true
heat-router;207;250;shown;3;HeatConductor;false;false;crafting;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;857e88ff;404049ff;ffffffff;645;true;0.0;0.0;false;true
slag-incinerator;208;187;shown;1;ItemIncinerator;false;false;crafting;0.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;false;;a08483ff;404049ff;ffffffff;70;true;0.0;0.0;false;true
carbide-crucible;209;164;shown;3;HeatCrafter;false;false;crafting;0.0;true;true;false;20;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;a07f7cff;404049ff;ffffffff;900;true;2.0;0.0;false;true
slag-centrifuge;210;185;debugOnly;3;GenericCrafter;false;false;crafting;0.0;true;true;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;;967c7cff;404049ff;ffffffff;935;true;0.033333335;0.0;false;true
surge-crucible;211;181;shown;3;HeatCrafter;false;false;crafting;0.0;true;true;false;20;false;true;true;false;400.0;true;true;false;true;false;0;true;false;;8f8580ff;404049ff;ffffffff;825;true;1.5;0.0;false;true
cyanogen-synthesizer;212;184;shown;3;HeatCrafter;false;false;crafting;0.0;true;true;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;;858ca6ff;404049ff;ffffffff;970;true;2.0;0.0;false;true
phase-synthesizer;213;188;shown;3;HeatCrafter;false;false;crafting;0.0;true;true;false;40;false;true;true;false;40.0;true;true;false;true;false;0;true;false;;9f8c80ff;404049ff;ffffffff;1115;true;8.0;0.0;false;true
heat-reactor;214;175;debugOnly;3;HeatProducer;false;false;crafting;0.0;true;true;false;20;false;true;true;false;10.0;false;true;false;true;false;0;true;true;;887b82ff;404049ff;ffffffff;1005;true;0.0;0.0;false;true
copper-wall;215;17;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c69b81ff;404049ff;ffffffff;320;true;0.0;0.0;false;true
copper-wall-large;216;18;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c79b81ff;404049ff;ffffffff;1280;true;0.0;0.0;false;true
titanium-wall;217;19;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7f8fedff;404049ff;ffffffff;440;true;0.0;0.0;false;true
titanium-wall-large;218;20;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7e8fecff;404049ff;ffffffff;1760;true;0.0;0.0;false;true
plastanium-wall;219;21;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;e2f197ff;404049ff;ffffffff;500;true;0.0;0.0;false;true
plastanium-wall-large;220;22;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;dbeb90ff;404049ff;ffffffff;2000;true;0.0;0.0;false;true
thorium-wall;221;23;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8e81b5ff;404049ff;ffffffff;800;true;0.0;0.0;false;true
thorium-wall-large;222;24;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8e81b5ff;404049ff;ffffffff;3200;true;0.0;0.0;false;true
phase-wall;223;25;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ffe1b6ff;404049ff;ffffffff;600;true;0.0;0.0;false;true
phase-wall-large;224;26;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ffdbafff;404049ff;ffffffff;2400;true;0.0;0.0;false;true
surge-wall;225;27;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;fddd7eff;404049ff;ffffffff;920;true;0.0;0.0;false;true
surge-wall-large;226;28;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;fddc7eff;404049ff;ffffffff;3680;true;0.0;0.0;false;true
door;227;29;shown;1;Door;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9faabaff;404049ff;ffffffff;400;false;0.0;0.0;false;true
door-large;228;30;shown;2;Door;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9ca4b6ff;404049ff;ffffffff;1600;false;0.0;0.0;false;true
scrap-wall;229;31;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a5afc3ff;404049ff;ffffffff;240;true;0.0;0.0;false;true
scrap-wall-large;230;32;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a9b4c8ff;404049ff;ffffffff;960;true;0.0;0.0;false;true
scrap-wall-huge;231;33;shown;3;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a7b2c5ff;404049ff;ffffffff;2160;true;0.0;0.0;false;true
scrap-wall-gigantic;232;34;shown;4;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a7b3c6ff;404049ff;ffffffff;3840;true;0.0;0.0;false;true
thruster;233;149;sandboxOnly;4;Thruster;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;9fa8bcff;404049ff;ffffffff;3520;true;0.0;0.0;false;true
beryllium-wall;234;206;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;66a77aff;404049ff;ffffffff;520;true;0.0;0.0;false;true
beryllium-wall-large;235;207;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5e9a72ff;404049ff;ffffffff;2080;true;0.0;0.0;false;true
tungsten-wall;236;203;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;828491ff;404049ff;ffffffff;720;true;0.0;0.0;false;true
tungsten-wall-large;237;204;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7d7f8cff;404049ff;ffffffff;2880;true;0.0;0.0;false;true
blast-door;238;227;shown;2;AutoDoor;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;798389ff;404049ff;ffffffff;2800;false;0.0;0.0;false;true
reinforced-surge-wall;239;225;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ffe885ff;404049ff;ffffffff;1000;true;0.0;0.0;false;true
reinforced-surge-wall-large;240;234;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ffe283ff;404049ff;ffffffff;4000;true;0.0;0.0;false;true
carbide-wall;241;220;shown;1;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a48ab5ff;404049ff;ffffffff;1080;true;0.0;0.0;false;true
carbide-wall-large;242;221;shown;2;Wall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9c84b0ff;404049ff;ffffffff;4320;true;0.0;0.0;false;true
shielded-wall;243;240;shown;2;ShieldWall;false;false;defense;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;true;0;true;false;;ffdbb0ff;404049ff;ffffffff;4160;true;0.05;0.0;false;true
mender;244;35;shown;1;MendProjector;false;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;95b6a9ff;404049ff;ffffffff;80;true;0.3;0.0;false;true
mend-projector;245;36;shown;2;MendProjector;false;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;96b6a9ff;404049ff;ffffffff;320;true;1.5;0.0;false;true
overdrive-projector;246;37;shown;2;OverdriveProjector;false;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;b7a1a1ff;404049ff;ffffffff;175;true;3.5;0.0;false;true
overdrive-dome;247;38;shown;3;OverdriveProjector;false;false;effect;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;ba9f9eff;404049ff;ffffffff;485;true;10.0;0.0;false;true
force-projector;248;39;shown;3;ForceProjector;false;false;effect;0.0;true;true;false;10;false;true;true;false;60.0;true;true;false;true;false;0;true;false;;b0a9a8ff;404049ff;ffffffff;360;true;4.0;0.0;false;true
shock-mine;249;40;shown;1;ShockMine;false;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;595b65ff;404049ff;ffffffff;50;false;0.0;0.0;false;true
radar;250;226;fogOnly;1;Radar;false;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;91847cff;4a4b53ff;ffffffff;60;true;0.6;0.0;false;true
build-tower;251;162;shown;3;BuildTurret;false;false;effect;0.0;false;false;false;10;false;true;true;false;30.0;true;true;false;true;false;0;true;false;;827674ff;2d2f39ff;ffffffff;610;true;3.0;0.0;false;true
regen-projector;252;197;shown;3;RegenProjector;false;false;effect;0.0;true;true;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;false;;80879dff;404049ff;ffffffff;1040;true;1.0;0.0;false;true
shockwave-tower;253;246;shown;3;ShockwaveTower;false;false;effect;0.0;false;false;false;10;false;true;true;false;15.0;true;true;false;true;false;0;true;false;;948185ff;404049ff;ffffffff;915;true;1.6666666;0.0;false;true
shield-projector;254;211;editorOnly;3;BaseShield;false;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;938887ff;404049ff;ffffffff;360;true;5.0;0.0;false;true
large-shield-projector;255;217;editorOnly;4;BaseShield;false;false;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;928887ff;404049ff;ffffffff;640;true;5.0;0.0;false;true
conveyor;256;41;shown;1;Conveyor;false;false;distribution;0.0;true;true;false;3;false;false;false;false;10.0;false;true;false;true;false;0;true;true;;6f717cff;404049ff;ffffffff;45;false;0.0;0.0;false;true
titanium-conveyor;257;42;shown;1;Conveyor;false;false;distribution;0.0;true;true;false;3;false;false;false;false;10.0;false;true;false;true;false;0;true;true;;676e92ff;404049ff;ffffffff;65;false;0.0;0.0;false;true
plastanium-conveyor;258;43;shown;1;StackConveyor;false;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;747a69ff;404049ff;ffffffff;90;false;0.0;0.0;false;true
armored-conveyor;259;44;shown;1;ArmoredConveyor;false;false;distribution;0.0;true;true;false;3;true;false;false;false;10.0;false;true;false;true;false;0;true;true;;686483ff;404049ff;ffffffff;280;false;0.0;0.0;false;true
junction;260;45;shown;1;Junction;false;false;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;818391ff;404049ff;ffffffff;30;false;0.0;0.0;false;true
bridge-conveyor;261;46;shown;1;BufferedItemBridge;false;true;distribution;4.0;true;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;7c7d8aff;404049ff;ffffffff;40;true;0.0;0.0;false;true
phase-conveyor;262;47;shown;1;ItemBridge;false;true;distribution;12.0;true;true;false;10;false;false;false;false;10.0;true;true;false;true;false;0;true;false;;bcaba2ff;404049ff;ffffffff;50;true;0.3;0.0;false;true
sorter;263;48;shown;1;Sorter;false;true;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;6e707cff;404049ff;ffffffff;40;false;0.0;0.0;true;true
inverted-sorter;264;49;shown;1;Sorter;false;true;distribution;0.0;false;true;false;10;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;77737aff;404049ff;ffffffff;40;false;0.0;0.0;true;true
router;265;50;shown;1;Router;false;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;787a88ff;404049ff;ffffffff;40;false;0.0;0.0;false;true
distributor;266;51;shown;2;Router;false;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;7d7f8cff;404049ff;ffffffff;160;false;0.0;0.0;false;true
overflow-gate;267;52;shown;1;OverflowGate;false;false;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;70727eff;404049ff;ffffffff;40;false;0.0;0.0;false;true
underflow-gate;268;53;shown;1;OverflowGate;false;false;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;79757dff;404049ff;ffffffff;40;false;0.0;0.0;false;true
unloader;269;95;shown;1;Unloader;false;true;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;false;;aaa3a4ff;404049ff;ffffffff;70;true;0.0;0.0;true;true
mass-driver;270;54;shown;3;MassDriver;false;true;distribution;55.0;true;true;false;120;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;9f9da1ff;404049ff;ffffffff;430;true;1.75;0.0;false;true
duct;271;55;shown;1;Duct;false;false;distribution;0.0;true;true;false;1;true;false;false;false;10.0;false;true;false;true;false;0;true;true;;757681ff;404049ff;ffffffff;90;false;0.0;0.0;false;true
armored-duct;272;229;shown;1;Duct;false;false;distribution;0.0;true;true;false;1;true;false;false;false;10.0;false;true;false;true;false;0;true;true;;868e9fff;404049ff;ffffffff;140;false;0.0;0.0;false;true
duct-router;273;56;shown;1;DuctRouter;false;true;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;;81838eff;404049ff;ffffffff;90;false;0.0;0.0;true;true
overflow-duct;274;182;shown;1;OverflowDuct;false;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;;7d7f8cff;404049ff;ffffffff;90;false;0.0;0.0;false;true
underflow-duct;275;244;shown;1;OverflowDuct;false;false;distribution;0.0;true;true;false;1;false;false;false;false;10.0;false;true;false;true;false;0;true;true;;85848cff;404049ff;ffffffff;90;false;0.0;0.0;false;true
duct-bridge;276;57;shown;1;DuctBridge;false;false;distribution;0.0;true;true;false;4;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;737481ff;404049ff;ffffffff;90;true;0.0;0.0;false;true
duct-unloader;277;166;shown;1;DirectionalUnloader;false;true;distribution;0.0;true;true;false;0;false;false;false;false;10.0;false;true;false;true;false;0;true;true;;8c8e99ff;404049ff;ffffffff;120;false;0.0;0.0;true;true
surge-conveyor;278;165;shown;1;StackConveyor;false;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;true;0;true;true;;8c776cff;404049ff;ffffffff;130;false;0.016666668;0.0;false;true
surge-router;279;167;shown;1;StackRouter;false;true;distribution;0.0;true;true;false;10;false;false;false;false;10.0;true;true;false;true;true;0;true;true;;baa295ff;404049ff;ffffffff;130;false;0.05;0.0;true;true
unit-cargo-loader;280;193;shown;3;UnitCargoLoader;false;false;distribution;0.0;true;true;false;200;false;true;true;false;100.0;true;true;false;true;false;0;true;false;;a28d82ff;404049ff;ffffffff;630;true;0.13333334;0.0;false;true
unit-cargo-unload-point;281;194;shown;2;UnitCargoUnloadPoint;false;true;distribution;0.0;true;true;false;100;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;978b87ff;404049ff;ffffffff;285;true;0.0;0.0;true;true
mechanical-pump;282;58;shown;1;Pump;false;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;false;;a49da1ff;404049ff;ffffffff;40;true;0.0;0.0;false;true
rotary-pump;283;59;shown;2;Pump;false;false;liquid;0.0;false;false;false;10;false;true;true;true;80.0;true;true;false;true;false;0;true;false;;949cc6ff;404049ff;ffffffff;160;true;0.3;0.0;false;true
impulse-pump;284;176;shown;3;Pump;false;false;liquid;0.0;false;false;false;10;false;true;true;true;200.0;true;true;false;true;false;0;true;false;;8f99cfff;404049ff;ffffffff;430;true;1.3;0.0;false;true
conduit;285;60;shown;1;Conduit;false;false;liquid;0.0;false;false;false;10;false;true;true;true;20.0;false;true;false;true;false;0;true;true;;989da5ff;404049ff;ffffffff;45;false;0.0;0.0;false;true
pulse-conduit;286;61;shown;1;Conduit;false;false;liquid;0.0;false;false;false;10;false;true;true;true;40.0;false;true;false;true;false;0;true;true;;8b97c1ff;404049ff;ffffffff;90;false;0.0;0.0;false;true
plated-conduit;287;62;shown;1;ArmoredConduit;false;false;liquid;0.0;false;false;false;10;false;true;true;true;50.0;false;true;false;true;false;0;true;true;;8a85a7ff;404049ff;ffffffff;220;false;0.0;0.0;false;true
liquid-router;288;63;shown;1;LiquidRouter;false;false;liquid;0.0;false;false;false;10;false;true;true;true;120.0;false;true;false;true;false;0;true;false;;969aa7ff;404049ff;ffffffff;40;false;0.0;0.0;false;true
liquid-container;289;146;shown;2;LiquidRouter;false;false;liquid;0.0;false;false;false;10;false;true;true;true;700.0;false;true;false;true;false;0;true;false;;99a0c3ff;404049ff;ffffffff;160;true;0.0;0.0;false;true
liquid-tank;290;64;shown;3;LiquidRouter;false;false;liquid;0.0;false;false;false;10;false;true;true;true;1800.0;false;true;false;true;false;0;true;false;;969ec3ff;404049ff;ffffffff;500;true;0.0;0.0;false;true
liquid-junction;291;65;shown;1;LiquidJunction;false;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;;adb4beff;404049ff;ffffffff;40;false;0.0;0.0;false;true
bridge-conduit;292;66;shown;1;LiquidBridge;false;true;liquid;4.0;false;false;false;10;false;false;true;true;100.0;false;true;false;true;false;0;true;false;;a5aab5ff;404049ff;ffffffff;40;true;0.0;0.0;false;true
phase-conduit;293;67;shown;1;LiquidBridge;false;true;liquid;12.0;false;false;false;10;false;false;true;true;100.0;true;true;false;true;false;0;true;false;;939cc5ff;404049ff;ffffffff;50;true;0.3;0.0;false;true
reinforced-pump;294;177;shown;2;Pump;false;false;liquid;0.0;false;false;false;10;false;true;true;true;160.0;false;true;false;true;false;0;true;false;;7d8782ff;404049ff;ffffffff;380;true;0.0;0.0;false;true
reinforced-conduit;295;168;shown;1;ArmoredConduit;false;false;liquid;0.0;false;false;false;10;false;true;true;true;50.0;false;true;false;true;false;0;true;true;;85ab85ff;404049ff;ffffffff;250;false;0.0;0.0;false;true
reinforced-liquid-junction;296;156;shown;1;LiquidJunction;false;false;liquid;0.0;false;false;false;10;false;true;true;true;10.0;false;true;false;true;false;0;true;false;;8da491ff;404049ff;ffffffff;250;false;0.0;0.0;false;true
reinforced-bridge-conduit;297;172;shown;1;DirectionLiquidBridge;false;false;liquid;0.0;false;false;false;10;false;true;true;true;120.0;false;true;false;true;false;0;true;true;;728d79ff;404049ff;ffffffff;250;true;0.0;0.0;false;true
reinforced-liquid-router;298;169;shown;1;LiquidRouter;false;false;liquid;0.0;false;false;false;10;false;true;true;true;150.0;false;true;false;true;false;0;true;false;;73857bff;404049ff;ffffffff;250;false;0.0;0.0;false;true
reinforced-liquid-container;299;170;shown;2;LiquidRouter;false;false;liquid;0.0;false;false;false;10;false;true;true;true;1000.0;false;true;false;true;false;0;true;false;;71877eff;404049ff;ffffffff;400;true;0.0;0.0;false;true
reinforced-liquid-tank;300;171;shown;3;LiquidRouter;false;false;liquid;0.0;false;false;false;10;false;true;true;true;2700.0;false;true;false;true;false;0;true;false;;748280ff;404049ff;ffffffff;900;true;0.0;0.0;false;true
power-node;301;68;shown;1;PowerNode;false;true;power;6.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;10;true;false;;c4bba0ff;404049ff;ffffffff;40;true;0.0;0.0;false;true
power-node-large;302;69;shown;2;PowerNode;false;true;power;15.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;15;true;false;;c8bfa1ff;404049ff;ffffffff;160;true;0.0;0.0;false;true
surge-tower;303;70;shown;2;PowerNode;false;true;power;40.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;2;true;false;;d1b997ff;404049ff;ffffffff;200;true;0.0;0.0;false;true
diode;304;71;shown;1;PowerDiode;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;a19f9eff;404049ff;ffffffff;40;true;0.0;0.0;false;true
battery;305;72;shown;1;Battery;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;;c8b79fff;404049ff;ffffffff;40;true;0.0;4000.0;false;true
battery-large;306;73;shown;3;Battery;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;;c5b29dff;404049ff;ffffffff;360;true;0.0;50000.0;false;true
combustion-generator;307;74;shown;1;ConsumeGenerator;false;false;power;0.0;true;true;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;;bda894ff;404049ff;ffffffff;40;true;0.0;0.0;false;true
thermal-generator;308;75;shown;2;ThermalGenerator;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;;bd9f9eff;404049ff;ffffffff;160;true;0.0;0.0;false;true
steam-generator;309;76;shown;2;ConsumeGenerator;false;false;power;0.0;true;true;false;10;false;true;true;false;60.0;true;false;true;true;false;0;true;false;;b7afa4ff;404049ff;ffffffff;160;true;0.0;0.0;false;true
differential-generator;310;77;shown;3;ConsumeGenerator;false;false;power;0.0;true;true;false;10;false;true;true;false;60.0;true;false;true;true;false;0;true;false;;c1b39fff;404049ff;ffffffff;360;true;0.0;0.0;false;true
rtg-generator;311;78;shown;2;ConsumeGenerator;false;false;power;0.0;true;true;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;;857ea1ff;404049ff;ffffffff;245;true;0.0;0.0;false;true
solar-panel;312;79;shown;1;SolarGenerator;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;;8c92a1ff;404049ff;ffffffff;40;true;0.0;0.0;false;true
solar-panel-large;313;80;shown;3;SolarGenerator;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;0;true;false;;808396ff;404049ff;ffffffff;450;true;0.0;0.0;false;true
thorium-reactor;314;81;shown;3;NuclearReactor;false;false;power;0.0;true;true;false;30;false;true;true;false;30.0;true;false;true;true;false;0;true;false;;827e9aff;404049ff;ffffffff;700;true;0.0;0.0;false;true
impact-reactor;315;82;shown;4;ImpactReactor;false;false;power;0.0;true;true;false;10;false;true;true;false;80.0;true;true;true;true;false;0;true;false;;b19799ff;404049ff;ffffffff;900;true;25.0;0.0;false;true
beam-node;316;160;shown;1;BeamNode;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;;76907eff;404049ff;ffffffff;90;true;0.0;1000.0;false;true
beam-tower;317;161;shown;3;BeamNode;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;true;true;false;0;true;false;;748683ff;404049ff;ffffffff;810;true;0.0;40000.0;false;true
beam-link;318;212;shown;3;LongPowerNode;false;true;power;500.0;false;false;false;10;false;true;false;false;10.0;true;false;false;true;false;1;true;false;;738d80ff;404049ff;ffffffff;1170;true;0.0;0.0;false;true
turbine-condenser;319;159;shown;3;ThermalGenerator;false;false;power;0.0;false;false;false;10;false;true;true;true;20.0;true;false;true;true;false;0;true;false;;907d81ff;404049ff;ffffffff;575;true;0.0;0.0;false;true
chemical-combustion-chamber;320;195;shown;3;ConsumeGenerator;false;false;power;0.0;false;false;false;10;false;true;true;false;100.0;true;false;true;true;false;0;true;false;;758782ff;404049ff;ffffffff;825;true;0.0;0.0;false;true
pyrolysis-generator;321;196;shown;3;ConsumeGenerator;false;false;power;0.0;false;false;false;10;false;true;true;true;150.0;true;false;true;true;false;0;true;false;;73877fff;404049ff;ffffffff;935;true;0.0;0.0;false;true
flux-reactor;322;248;shown;5;VariableReactor;false;false;power;0.0;false;false;false;10;false;true;true;false;30.0;true;false;true;true;false;0;true;false;;8e8581ff;404049ff;ffffffff;2850;true;0.0;0.0;false;true
neoplasia-reactor;323;249;shown;5;HeaterGenerator;false;false;power;0.0;true;true;false;10;false;true;true;true;80.0;true;false;true;true;false;0;true;true;;947f83ff;404049ff;ffffffff;3900;true;0.0;0.0;false;true
mechanical-drill;324;83;shown;2;Drill;false;false;production;0.0;true;false;false;10;false;true;true;false;30.0;false;true;false;true;false;0;true;false;;9f8e88ff;404049ff;ffffffff;160;true;0.0;0.0;false;true
pneumatic-drill;325;84;shown;2;Drill;false;false;production;0.0;true;false;false;10;false;true;true;false;35.0;false;true;false;true;false;0;true;false;;969ba6ff;404049ff;ffffffff;160;true;0.0;0.0;false;true
laser-drill;326;85;shown;3;Drill;false;false;production;0.0;true;false;false;10;false;true;true;false;48.0;true;true;false;true;false;0;true;false;;9998b2ff;404049ff;ffffffff;360;true;1.1;0.0;false;true
blast-drill;327;86;shown;4;Drill;false;false;production;0.0;true;false;false;20;false;true;true;false;60.0;true;true;false;true;false;0;true;false;;aa989cff;404049ff;ffffffff;765;true;3.0;0.0;false;true
water-extractor;328;87;shown;2;SolidPump;false;false;production;0.0;false;false;false;10;false;true;true;true;40.0;true;true;false;true;false;0;true;false;;9198b2ff;404049ff;ffffffff;160;true;1.5;0.0;false;true
cultivator;329;88;shown;2;AttributeCrafter;false;false;production;0.0;true;false;false;10;false;true;true;false;80.0;true;true;false;true;false;0;true;false;;9293a6ff;404049ff;ffffffff;160;true;1.3333334;0.0;false;true
oil-extractor;330;89;shown;3;Fracker;false;false;production;0.0;true;true;false;10;false;true;true;true;40.0;true;true;false;true;false;0;true;false;;a3aaa2ff;404049ff;ffffffff;430;true;3.0;0.0;false;true
vent-condenser;331;200;shown;3;AttributeCrafter;false;false;production;0.0;true;false;false;0;false;true;true;true;60.0;true;true;false;true;false;0;true;false;;6e847aff;404049ff;ffffffff;575;true;0.5;0.0;false;true
cliff-crusher;332;154;shown;2;WallCrafter;false;false;production;0.0;true;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;948584ff;404049ff;ffffffff;255;true;0.18333334;0.0;false;true
large-cliff-crusher;333;256;shown;3;WallCrafter;false;false;production;0.0;true;true;false;20;false;true;true;false;10.0;true;true;false;true;false;0;true;true;;8a7f80ff;404049ff;ffffffff;950;true;1.0;0.0;false;true
plasma-bore;334;155;shown;2;BeamDrill;false;false;production;0.0;true;false;false;10;false;true;true;false;10.0;true;true;false;true;false;0;true;true;;ad8e85ff;404049ff;ffffffff;255;true;0.15;0.0;false;true
large-plasma-bore;335;183;shown;3;BeamDrill;false;false;production;0.0;true;false;false;20;false;true;true;false;30.0;true;true;false;true;false;0;true;true;;9f8782ff;404049ff;ffffffff;1040;true;0.8;0.0;false;true
impact-drill;336;163;shown;4;BurstDrill;false;false;production;0.0;true;false;false;40;false;true;true;false;100.0;true;true;false;true;false;0;true;false;;937f82ff;404049ff;ffffffff;1020;true;2.6666667;0.0;false;true
eruption-drill;337;208;shown;5;BurstDrill;false;false;production;0.0;true;false;false;60;false;true;true;false;40.0;true;true;false;true;false;0;true;false;;80869dff;404049ff;ffffffff;2500;true;6.0;0.0;false;true
core-shard;338;90;coreZoneOnly;3;CoreBlock;false;false;effect;0.0;true;true;true;4000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c7b6a7ff;404049ff;ffffffff;1100;true;0.0;0.0;false;true
core-foundation;339;91;shown;4;CoreBlock;false;false;effect;0.0;true;true;true;9000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;cdb5a0ff;404049ff;ffffffff;3500;true;0.0;0.0;false;true
core-nucleus;340;92;shown;5;CoreBlock;false;false;effect;0.0;true;true;true;13000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;d1b59dff;404049ff;ffffffff;6000;true;0.0;0.0;false;true
core-bastion;341;158;shown;4;CoreBlock;false;false;effect;0.0;true;true;true;2000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a59287ff;404049ff;ffffffff;4500;true;0.0;0.0;false;true
core-citadel;342;173;shown;5;CoreBlock;false;false;effect;0.0;true;true;true;3000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;b39886ff;404049ff;ffffffff;16000;true;0.0;0.0;false;true
core-acropolis;343;174;shown;6;CoreBlock;false;false;effect;0.0;true;true;true;4000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;ae9686ff;404049ff;ffffffff;30000;true;0.0;0.0;false;true
container;344;94;shown;2;StorageBlock;false;false;effect;0.0;true;true;true;300;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;b8afacff;404049ff;ffffffff;220;true;0.0;0.0;false;true
vault;345;93;shown;3;StorageBlock;false;false;effect;0.0;true;true;true;1000;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;bbb1acff;404049ff;ffffffff;495;true;0.0;0.0;false;true
reinforced-container;346;190;shown;2;StorageBlock;false;false;effect;0.0;true;true;true;160;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9f8f87ff;404049ff;ffffffff;480;true;0.0;0.0;false;true
reinforced-vault;347;191;shown;3;StorageBlock;false;false;effect;0.0;true;true;true;900;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;9a8d8bff;404049ff;ffffffff;1080;true;0.0;0.0;false;true
duo;348;96;shown;1;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;908282ff;404049ff;ffffffff;250;true;0.0;0.0;false;true
scatter;349;97;shown;2;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;7f818aff;404049ff;ffffffff;800;true;0.0;0.0;false;true
scorch;350;98;shown;1;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;948c90ff;404049ff;ffffffff;400;true;0.0;0.0;false;true
hail;351;99;shown;1;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;968c8eff;404049ff;ffffffff;260;true;0.0;0.0;false;true
wave;352;100;shown;2;LiquidTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;10.0;false;true;false;true;false;0;true;true;;9a949dff;404049ff;ffffffff;1000;true;0.0;0.0;false;true
lancer;353;101;shown;2;PowerTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;true;;969fc0ff;404049ff;ffffffff;1120;true;6.0;0.0;false;true
arc;354;102;shown;1;PowerTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;true;;9599adff;404049ff;ffffffff;260;true;3.3;0.0;false;true
parallax;355;103;shown;2;TractorBeamTurret;false;false;turret;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;a7acbcff;404049ff;ffffffff;640;true;3.3;0.0;false;true
swarmer;356;104;shown;2;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;957876ff;404049ff;ffffffff;1200;true;0.0;0.0;false;true
salvo;357;105;shown;2;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;9293adff;404049ff;ffffffff;960;true;0.0;0.0;false;true
segment;358;106;shown;2;PointDefenseTurret;false;false;turret;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;aca9b1ff;404049ff;ffffffff;1000;true;8.0;0.0;false;true
tsunami;359;107;shown;3;LiquidTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;40.0;false;true;false;true;false;0;true;true;;83889cff;404049ff;ffffffff;2250;true;0.0;0.0;false;true
fuse;360;108;shown;3;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;7c829bff;404049ff;ffffffff;1980;true;0.0;0.0;false;true
ripple;361;109;shown;3;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;8b8185ff;404049ff;ffffffff;1170;true;0.0;0.0;false;true
cyclone;362;110;shown;3;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;918e8aff;404049ff;ffffffff;1305;true;0.0;0.0;false;true
foreshadow;363;111;shown;4;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;60.0;true;true;false;true;false;0;true;true;;898682ff;404049ff;ffffffff;2400;true;10.0;0.0;false;true
spectre;364;112;shown;4;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;120.0;false;true;false;true;false;0;true;true;;8d8284ff;404049ff;ffffffff;2560;true;0.0;0.0;false;true
meltdown;365;113;shown;4;LaserTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;60.0;true;true;false;true;false;0;true;true;;877d7fff;404049ff;ffffffff;3200;true;17.0;0.0;false;true
breach;366;157;shown;3;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;657273ff;2d2f39ff;ffffffff;1620;true;0.0;0.0;false;true
diffuse;367;231;shown;3;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;776c72ff;2d2f39ff;ffffffff;1890;true;0.0;0.0;false;true
sublimate;368;189;shown;3;ContinuousLiquidTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;50.0;false;true;false;true;false;0;true;true;;766d80ff;2d2f39ff;ffffffff;1890;true;0.0;0.0;false;true
titan;369;198;shown;4;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;776e74ff;2d2f39ff;ffffffff;4000;true;0.0;0.0;false;true
disperse;370;216;shown;4;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;747784ff;2d2f39ff;ffffffff;4480;true;0.0;0.0;false;true
afflict;371;239;shown;4;PowerTurret;false;false;turret;0.0;false;false;false;10;false;true;false;false;20.0;true;true;false;true;false;0;true;true;;797676ff;2d2f39ff;ffffffff;3520;true;5.0;0.0;false;true
lustre;372;241;shown;4;ContinuousTurret;false;false;turret;0.0;false;false;false;10;false;true;true;false;20.0;true;true;false;true;false;0;true;true;;727582ff;2d2f39ff;ffffffff;3360;true;3.3333333;0.0;false;true
scathe;373;242;shown;4;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;7f7074ff;2d2f39ff;ffffffff;3520;true;0.0;0.0;false;true
smite;374;243;shown;5;ItemTurret;false;false;turret;0.0;true;true;false;10;false;true;true;false;20.0;false;true;false;true;false;0;true;true;;827776ff;2d2f39ff;ffffffff;8750;true;0.0;0.0;false;true
malign;375;245;shown;5;PowerTurret;false;false;turret;0.0;false;false;false;10;false;true;false;false;20.0;true;true;false;true;false;0;true;true;;807388ff;2d2f39ff;ffffffff;9250;true;40.0;0.0;false;true
ground-factory;376;115;shown;3;UnitFactory;false;true;units;0.0;true;true;false;60;false;true;false;false;10.0;true;true;false;true;false;0;true;true;dagger|crawler|nova;918990ff;404049ff;ffffffff;360;true;1.2;0.0;true;true
air-factory;377;116;shown;3;UnitFactory;false;true;units;0.0;true;true;false;60;false;true;false;false;10.0;true;true;false;true;false;0;true;true;flare|mono;829393ff;404049ff;ffffffff;360;true;1.2;0.0;true;true
naval-factory;378;117;shown;3;UnitFactory;false;true;units;0.0;true;true;false;70;false;true;false;false;10.0;true;true;false;true;false;0;true;true;risso|retusa;81879fff;404049ff;ffffffff;360;true;1.2;0.0;true;true
additive-reconstructor;379;118;shown;3;Reconstructor;false;true;units;0.0;true;true;false;80;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;89888eff;404049ff;ffffffff;360;true;3.0;0.0;false;true
multiplicative-reconstructor;380;119;shown;5;Reconstructor;false;true;units;0.0;true;true;false;260;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;888890ff;404049ff;ffffffff;1200;true;6.0;0.0;false;true
exponential-reconstructor;381;120;shown;7;Reconstructor;false;true;units;0.0;true;true;false;1700;false;true;true;false;600.0;true;true;false;true;false;0;true;true;;89888fff;404049ff;ffffffff;3035;true;13.0;0.0;false;true
tetrative-reconstructor;382;121;shown;9;Reconstructor;false;true;units;0.0;true;true;false;2000;false;true;true;false;1800.0;true;true;false;true;false;0;true;true;;8a868aff;404049ff;ffffffff;5830;true;25.0;0.0;false;true
repair-point;383;122;shown;1;RepairTurret;false;false;units;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;7d8d8dff;404049ff;ffffffff;40;true;1.0;0.0;false;true
repair-turret;384;123;shown;2;RepairTurret;false;false;units;0.0;false;false;false;10;false;true;true;false;96.0;true;true;false;true;false;0;true;false;;869a96ff;404049ff;ffffffff;205;true;5.0;0.0;false;true
tank-fabricator;385;222;shown;3;UnitFactory;false;false;units;0.0;true;true;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;true;stell;76696eff;404049ff;ffffffff;575;true;1.5;0.0;true;true
ship-fabricator;386;224;shown;3;UnitFactory;false;false;units;0.0;true;true;false;140;false;true;false;false;10.0;true;true;false;true;false;0;true;true;elude;6a687dff;404049ff;ffffffff;575;true;1.5;0.0;true;true
mech-fabricator;387;223;shown;3;UnitFactory;false;false;units;0.0;true;true;false;140;false;true;false;false;10.0;true;true;false;true;false;0;true;true;merui;6b6f80ff;404049ff;ffffffff;860;true;1.5;0.0;true;true
tank-refabricator;388;235;shown;3;Reconstructor;false;true;units;0.0;true;true;false;80;false;true;true;false;30.0;true;true;false;true;false;0;true;true;;726669ff;404049ff;ffffffff;860;true;3.0;0.0;false;true
ship-refabricator;389;237;shown;3;Reconstructor;false;true;units;0.0;true;true;false;120;false;true;true;false;30.0;true;true;false;true;false;0;true;true;;676478ff;404049ff;ffffffff;1040;true;2.5;0.0;false;true
mech-refabricator;390;236;shown;3;Reconstructor;false;true;units;0.0;true;true;false;100;false;true;true;false;30.0;true;true;false;true;false;0;true;true;;686c7cff;404049ff;ffffffff;860;true;2.5;0.0;false;true
prime-refabricator;391;232;shown;5;Reconstructor;false;true;units;0.0;true;true;false;200;false;true;true;false;100.0;true;true;false;true;false;0;true;true;;746d6eff;404049ff;ffffffff;2500;true;4.5;0.0;false;true
tank-assembler;392;205;shown;5;UnitAssembler;false;false;units;0.0;true;true;false;10;false;true;true;false;90.0;true;true;false;true;false;0;true;true;;81757bff;404049ff;ffffffff;2800;true;2.5;0.0;false;true
ship-assembler;393;209;shown;5;UnitAssembler;false;false;units;0.0;true;true;false;10;false;true;true;false;120.0;true;true;false;true;false;0;true;true;;767389ff;404049ff;ffffffff;3600;true;2.5;0.0;false;true
mech-assembler;394;210;shown;5;UnitAssembler;false;false;units;0.0;true;true;false;10;false;true;true;false;120.0;true;true;false;true;false;0;true;true;;777b8cff;404049ff;ffffffff;3600;true;3.0;0.0;false;true
basic-assembler-module;395;233;shown;5;UnitAssemblerModule;false;false;units;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;786d6aff;404049ff;ffffffff;3050;false;3.5;0.0;false;true
unit-repair-tower;396;230;shown;2;RepairTower;false;false;units;0.0;false;false;false;10;false;true;true;false;30.0;true;true;false;true;false;0;true;false;;728981ff;404049ff;ffffffff;285;true;1.0;0.0;false;true
payload-conveyor;397;124;shown;3;PayloadConveyor;false;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;6d707aff;404049ff;ffffffff;360;false;0.0;0.0;false;true
payload-router;398;125;shown;3;PayloadRouter;false;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;false;true;;767985ff;404049ff;ffffffff;360;false;0.0;0.0;true;true
reinforced-payload-conveyor;399;214;shown;3;PayloadConveyor;false;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;4d4f57ff;404049ff;ffffffff;800;false;0.0;0.0;false;true
reinforced-payload-router;400;215;shown;3;PayloadRouter;false;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;false;true;;5a5b63ff;404049ff;ffffffff;800;false;0.0;0.0;true;true
payload-mass-driver;401;218;shown;3;PayloadMassDriver;false;true;units;87.5;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;7a7173ff;404049ff;ffffffff;645;true;0.5;0.0;false;true
large-payload-mass-driver;402;251;shown;5;PayloadMassDriver;false;true;units;262.5;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;82797aff;404049ff;ffffffff;2550;true;3.0;0.0;false;true
small-deconstructor;403;199;shown;3;PayloadDeconstructor;false;false;units;0.0;true;false;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;7b6f74ff;404049ff;ffffffff;755;true;1.0;0.0;false;true
deconstructor;404;147;shown;5;PayloadDeconstructor;false;false;units;0.0;true;false;false;250;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;816c6dff;404049ff;ffffffff;3195;true;3.0;0.0;false;true
constructor;405;148;shown;3;Constructor;false;true;units;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;756d6fff;404049ff;ffffffff;860;true;2.5;0.0;true;true
large-constructor;406;150;shown;5;Constructor;false;true;units;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;true;;746c6fff;404049ff;ffffffff;2500;true;3.0;0.0;true;true
payload-loader;407;151;shown;3;PayloadLoader;false;false;units;0.0;true;false;false;100;false;true;true;false;100.0;true;true;false;true;false;0;true;true;;585667ff;404049ff;ffffffff;645;false;0.0;0.0;false;true
payload-unloader;408;152;shown;3;PayloadUnloader;false;false;units;0.0;true;false;false;100;false;true;true;true;100.0;true;true;true;true;false;0;true;true;;625c5dff;404049ff;ffffffff;645;false;2.0;0.0;false;true
power-source;409;126;sandboxOnly;1;PowerSource;false;true;power;6.0;false;false;false;10;false;true;false;false;10.0;true;false;true;true;false;100;true;false;;c4b2a0ff;404049ff;ffffffff;40;true;0.0;0.0;false;true
power-void;410;127;sandboxOnly;1;PowerVoid;false;false;power;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;ae9b89ff;404049ff;ffffffff;40;true;3.4028235E38;0.0;false;true
item-source;411;128;sandboxOnly;1;ItemSource;false;true;distribution;0.0;true;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;907e71ff;404049ff;ffffffff;40;true;0.0;0.0;true;true
item-void;412;129;sandboxOnly;1;ItemVoid;false;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;917d72ff;404049ff;ffffffff;40;true;0.0;0.0;false;true
liquid-source;413;130;sandboxOnly;1;LiquidSource;false;true;liquid;0.0;false;false;false;10;false;true;true;true;10000.0;false;true;false;true;false;0;true;false;;b5a597ff;404049ff;ffffffff;40;true;0.0;0.0;true;true
liquid-void;414;131;sandboxOnly;1;LiquidVoid;false;false;liquid;0.0;false;false;false;10;false;true;true;false;10000.0;false;true;false;true;false;0;true;false;;bba99cff;404049ff;ffffffff;40;true;0.0;0.0;false;true
payload-source;415;133;sandboxOnly;5;PayloadSource;false;true;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;8c827fff;404049ff;ffffffff;1000;false;0.0;0.0;true;true
payload-void;416;132;sandboxOnly;5;PayloadVoid;false;false;units;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8f8083ff;404049ff;ffffffff;1000;false;0.0;0.0;false;true
heat-source;417;247;sandboxOnly;1;HeatProducer;false;false;crafting;0.0;true;false;false;0;false;true;false;false;10.0;false;true;false;true;false;0;true;true;;928788ff;404049ff;ffffffff;40;true;0.0;0.0;false;true
illuminator;418;134;lightingOnly;1;LightBlock;false;true;effect;0.0;false;false;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;adb2bdff;404049ff;ffffffff;40;false;0.05;0.0;false;true
legacy-mech-pad;419;-1;hidden;1;LegacyMechPad;true;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;40;false;0.0;0.0;false;true
legacy-unit-factory;420;-1;hidden;1;LegacyUnitFactory;true;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;40;false;0.0;0.0;false;true
legacy-unit-factory-air;421;-1;hidden;1;LegacyUnitFactory;true;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;40;false;0.0;0.0;false;true
legacy-unit-factory-ground;422;-1;hidden;1;LegacyUnitFactory;true;false;distribution;0.0;true;true;false;10;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;40;false;0.0;0.0;false;true
command-center;423;114;hidden;2;LegacyCommandCenter;true;false;distribution;0.0;false;true;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;000000ff;404049ff;ffffffff;160;false;0.0;0.0;false;true
launch-pad;424;135;legacyLaunchPadOnly;3;LaunchPad;false;true;effect;0.0;true;false;false;100;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;b5a69fff;404049ff;ffffffff;360;true;4.0;0.0;false;true
advanced-launch-pad;425;257;notLegacyLaunchPadOnly;4;LaunchPad;false;true;effect;0.0;true;false;false;100;false;true;true;false;40.0;true;true;false;true;false;0;true;false;;aba3a3ff;404049ff;ffffffff;640;true;8.0;0.0;false;true
landing-pad;426;258;notLegacyLaunchPadOnly;4;LandingPad;false;true;effect;0.0;true;false;false;100;false;true;true;false;3000.0;false;true;false;true;false;0;true;false;;aba5a6ff;404049ff;ffffffff;640;true;0.0;0.0;true;true
interplanetary-accelerator;427;136;campaignOnly;7;Accelerator;false;true;effect;0.0;true;true;false;25000;false;true;false;false;10.0;true;true;false;true;false;0;true;false;;b0a9a9ff;404049ff;ffd37fff;3920;true;10.0;0.0;false;true
message;428;137;shown;1;MessageBlock;false;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;848396ff;404049ff;ffffffff;40;true;0.0;0.0;false;true
switch;429;138;shown;1;SwitchBlock;false;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;7b7990ff;404049ff;ffffffff;40;false;0.0;0.0;false;true
micro-processor;430;139;shown;1;LogicBlock;false;true;logic;10.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a096c5ff;404049ff;ffffffff;40;true;0.0;0.0;false;true
logic-processor;431;140;shown;2;LogicBlock;false;true;logic;22.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;a09ac0ff;404049ff;ffffffff;190;true;0.0;0.0;false;true
hyper-processor;432;141;shown;3;LogicBlock;false;true;logic;42.0;false;false;false;10;false;true;true;false;48.0;false;true;false;true;false;0;true;false;;a096c4ff;404049ff;ffffffff;520;true;0.0;0.0;false;true
memory-cell;433;142;shown;1;MemoryBlock;false;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;847d9dff;404049ff;ffffffff;40;true;0.0;0.0;false;true
memory-bank;434;143;shown;2;MemoryBlock;false;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;847a9eff;404049ff;ffffffff;200;true;0.0;0.0;false;true
logic-display;435;144;shown;3;LogicDisplay;false;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;717186ff;404049ff;ffffffff;360;true;0.0;0.0;false;true
large-logic-display;436;145;shown;6;LogicDisplay;false;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;68687bff;404049ff;ffffffff;1800;true;0.0;0.0;false;true
tile-logic-display;437;259;shown;1;TileableLogicDisplay;false;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;848897ff;404049ff;ffffffff;50;true;0.0;0.0;false;true
canvas;438;228;shown;2;CanvasBlock;false;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;5c5255ff;404049ff;ffffffff;255;true;0.0;0.0;false;true
reinforced-message;439;252;shown;1;MessageBlock;false;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;837c86ff;404049ff;ffffffff;100;true;0.0;0.0;false;true
world-processor;440;213;worldProcessorOnly;1;LogicBlock;false;true;logic;4.2535293329816107E37;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;c9ae9cff;404049ff;ffffffff;40;true;0.0;0.0;false;true
world-cell;441;219;worldProcessorOnly;1;MemoryBlock;false;false;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;948982ff;404049ff;ffffffff;40;true;0.0;0.0;false;true
world-message;442;253;worldProcessorOnly;1;MessageBlock;false;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;8a898aff;404049ff;ffffffff;40;true;0.0;0.0;false;true
world-switch;443;254;worldProcessorOnly;1;SwitchBlock;false;true;logic;0.0;false;false;false;10;false;true;false;false;10.0;false;true;false;true;false;0;true;false;;857f81ff;404049ff;ffffffff;40;false;0.0;0.0;false;true
