// DO NOT EDIT! Generated by mimex - Mindustry Metadata Extractor
name;id;logicId;color
copper;0;0;d99d73ff
lead;1;1;8c7fa9ff
metaglass;2;2;ebeef5ff
graphite;3;3;b2c6d2ff
sand;4;4;f7cba4ff
coal;5;5;272727ff
titanium;6;6;8da1e3ff
thorium;7;7;f9a3c7ff
scrap;8;8;777777ff
silicon;9;9;53565cff
plastanium;10;10;cbd97fff
phase-fabric;11;11;f4ba6eff
surge-alloy;12;12;f3e979ff
spore-pod;13;13;7457ceff
blast-compound;14;14;ff795eff
pyratite;15;15;ffaa5fff
beryllium;16;16;3a8f64ff
tungsten;17;17;768a9aff
oxide;18;18;e4ffd6ff
carbide;19;19;89769aff
fissile-matter;20;-1;5e988dff
dormant-cyst;21;-1;df824dff
